\t (115:32:20) allegro 16.6-2015 S091 (v16-6-112GY) Windows 32
\t (115:32:20)     Journal start - Wed Apr 17 10:54:20 2024
\t (115:32:20)         Host=WENP-PC User=wenp Pid=18968 CPUs=8
\t (115:32:20) CmdLine= F:\ProfessionalSoftware\Cadence\Allegro16P6\tools\pcb\bin\allegro.exe
\t (115:32:20) 
\d (115:32:20) Design opened: F:/WorkSpace/Allegro16P6/LoRa_Wood/LoRa_MD/13_ASR6601_PA_MD/ASR6601_FEM_TB/Layout/ASR6601CB_FEM_TB_V10_240315.brd
\i (115:32:20) generaledit 
\i (115:32:21) zoom in 1 
\i (115:32:21) setwindow pcb
\i (115:32:21) zoom in 40.3899 -1.9445
\i (115:32:21) trapsize 51573
\i (115:32:21) zoom in 1 
\i (115:32:21) setwindow pcb
\i (115:32:21) zoom in 41.4214 -1.9445
\i (115:32:21) trapsize 25787
\i (115:32:21) zoom in 1 
\i (115:32:21) setwindow pcb
\i (115:32:21) zoom in 55.8618 13.5274
\i (115:32:21) trapsize 12893
\i (115:32:21) zoom in 1 
\i (115:32:21) setwindow pcb
\i (115:32:21) zoom in 56.1197 13.7853
\i (115:32:21) trapsize 6447
\i (115:32:21) zoom in 1 
\i (115:32:21) setwindow pcb
\i (115:32:21) zoom in 59.0851 12.8828
\i (115:32:21) trapsize 3223
\i (115:32:22) zoom in 1 
\i (115:32:22) setwindow pcb
\i (115:32:22) zoom in 31.4291 5.3403
\i (115:32:22) trapsize 1612
\i (115:32:23) zoom out 1 
\i (115:32:23) setwindow pcb
\i (115:32:23) zoom out 48.1259 12.7861
\i (115:32:23) trapsize 3223
\i (115:32:25) zoom in 1 
\i (115:32:25) setwindow pcb
\i (115:32:25) zoom in 31.1713 8.2735
\i (115:32:25) trapsize 1612
\i (115:32:25) zoom in 1 
\i (115:32:25) setwindow pcb
\i (115:32:25) zoom in 31.1713 8.3380
\i (115:32:25) trapsize 806
\i (115:32:25) zoom out 1 
\i (115:32:25) setwindow pcb
\i (115:32:25) zoom out 29.3502 6.9037
\i (115:32:25) trapsize 1612
\i (115:32:25) zoom out 1 
\i (115:32:25) setwindow pcb
\i (115:32:25) zoom out 29.1567 6.7102
\i (115:32:25) trapsize 3223
\i (115:32:27) setwindow form.vf_vis
\i (115:32:27) FORM vf_vis 1 all_colorvisible NO 
\i (115:32:28) FORM vf_vis 2 all_colorvisible YES 
\i (115:32:29) setwindow pcb
\i (115:32:29) zoom in 1 
\i (115:32:29) setwindow pcb
\i (115:32:29) zoom in 32.7024 6.7102
\i (115:32:29) trapsize 1612
\i (115:32:30) zoom in 1 
\i (115:32:30) setwindow pcb
\i (115:32:30) zoom in 30.7685 6.6780
\i (115:32:30) trapsize 806
\i (115:32:30) zoom in 1 
\i (115:32:30) setwindow pcb
\i (115:32:30) zoom in 30.7846 6.6942
\i (115:32:30) trapsize 403
\i (115:32:30) zoom in 1 
\i (115:32:30) setwindow pcb
\i (115:32:30) zoom in 30.7846 6.6942
\i (115:32:30) trapsize 201
\i (115:32:31) zoom out 1 
\i (115:32:31) setwindow pcb
\i (115:32:31) zoom out 32.2351 6.8191
\i (115:32:31) trapsize 403
\i (115:32:32) zoom in 1 
\i (115:32:32) setwindow pcb
\i (115:32:32) zoom in 30.2125 7.8023
\i (115:32:32) trapsize 201
\i (115:32:32) zoom in 1 
\i (115:32:32) setwindow pcb
\i (115:32:32) zoom in 30.2125 7.8063
\i (115:32:32) trapsize 101
\i (115:32:32) zoom out 1 
\i (115:32:32) setwindow pcb
\i (115:32:32) zoom out 30.3234 7.7277
\i (115:32:32) trapsize 201
\i (115:32:32) zoom out 1 
\i (115:32:32) setwindow pcb
\i (115:32:32) zoom out 30.3233 7.7278
\i (115:32:32) trapsize 403
\i (115:32:33) zoom out 1 
\i (115:32:33) setwindow pcb
\i (115:32:33) zoom out 30.3234 7.7278
\i (115:32:33) trapsize 806
\i (115:32:35) delete 
\i (115:32:36) pick grid 30.2428 7.7439
\t (115:32:36) last pick:  30.2514 7.7470
\t (115:32:36) Connect Line "Vcc_3V3, Etch/Bottom"
\i (115:32:36) pick grid dbl 30.2428 7.7439
\t (115:32:36) last pick:  30.2514 7.7470
\i (115:32:38) zoom out 1 
\i (115:32:38) setwindow pcb
\i (115:32:38) zoom out 29.1146 9.5329
\i (115:32:38) trapsize 1612
\i (115:32:38) zoom out 1 
\i (115:32:38) setwindow pcb
\i (115:32:38) zoom out 28.7279 8.3402
\i (115:32:38) trapsize 3223
\i (115:32:39) prepopup 38.2044 12.3372
\i (115:32:39) done 
\i (115:32:39) generaledit 
\i (115:32:39) zoom out 1 
\i (115:32:39) setwindow pcb
\i (115:32:39) zoom out 25.5689 1.5712
\i (115:32:39) trapsize 6447
\i (115:32:40) zoom in 1 
\i (115:32:40) setwindow pcb
\i (115:32:40) zoom in 59.7364 29.4209
\i (115:32:40) trapsize 3223
\i (115:32:41) zoom in 1 
\i (115:32:41) setwindow pcb
\i (115:32:41) zoom in 62.1862 23.6834
\i (115:32:41) trapsize 1612
\i (115:32:41) zoom in 1 
\i (115:32:41) setwindow pcb
\i (115:32:41) zoom in 62.2507 23.6190
\i (115:32:41) trapsize 806
\i (115:32:41) zoom out 1 
\i (115:32:41) setwindow pcb
\i (115:32:41) zoom out 61.7027 21.1209
\i (115:32:41) trapsize 1612
\i (115:32:41) zoom out 1 
\i (115:32:41) setwindow pcb
\i (115:32:41) zoom out 61.6705 20.9920
\i (115:32:41) trapsize 3223
\i (115:32:43) zoom in 1 
\i (115:32:43) setwindow pcb
\i (115:32:43) zoom in 69.0842 39.3650
\i (115:32:43) trapsize 1612
\i (115:32:43) zoom in 1 
\i (115:32:43) setwindow pcb
\i (115:32:43) zoom in 69.0843 39.3650
\i (115:32:43) trapsize 806
\i (115:32:44) zoom out 1 
\i (115:32:44) setwindow pcb
\i (115:32:44) zoom out 68.5686 36.3028
\i (115:32:44) trapsize 1612
\i (115:32:44) zoom in 1 
\i (115:32:44) setwindow pcb
\i (115:32:44) zoom in 69.1488 33.8853
\i (115:32:44) trapsize 806
\i (115:32:45) zoom out 1 
\i (115:32:45) setwindow pcb
\i (115:32:45) zoom out 68.6492 34.8846
\i (115:32:45) trapsize 1612
\i (115:32:45) zoom out 1 
\i (115:32:45) setwindow pcb
\i (115:32:45) zoom out 68.1012 34.6912
\i (115:32:45) trapsize 3223
\i (115:32:46) zoom in 1 
\i (115:32:46) setwindow pcb
\i (115:32:46) zoom in 40.7028 28.6958
\i (115:32:46) trapsize 1612
\i (115:32:47) zoom out 1 
\i (115:32:47) setwindow pcb
\i (115:32:47) zoom out 42.8947 29.8562
\i (115:32:47) trapsize 3223
\i (115:32:48) zoom out 1 
\i (115:32:48) setwindow pcb
\i (115:32:48) zoom out 45.0221 29.7273
\i (115:32:48) trapsize 6447
\i (115:32:48) zoom out 1 
\i (115:32:48) setwindow pcb
\i (115:32:48) zoom out 43.3459 29.0826
\i (115:32:48) trapsize 12893
\i (115:32:49) zoom in 1 
\i (115:32:49) setwindow pcb
\i (115:32:49) zoom in 65.0067 24.1832
\i (115:32:49) trapsize 6447
\i (115:32:49) zoom in 1 
\i (115:32:49) setwindow pcb
\i (115:32:49) zoom in 65.0067 24.0543
\i (115:32:49) trapsize 3223
\i (115:32:49) zoom in 1 
\i (115:32:49) setwindow pcb
\i (115:32:49) zoom in 65.0067 24.0543
\i (115:32:49) trapsize 1612
\i (115:32:50) zoom in 1 
\i (115:32:50) setwindow pcb
\i (115:32:50) zoom in 75.1925 23.8287
\i (115:32:50) trapsize 806
\i (115:32:50) zoom in 1 
\i (115:32:50) setwindow pcb
\i (115:32:50) zoom in 75.1926 23.8287
\i (115:32:50) trapsize 403
\i (115:32:50) zoom out 1 
\i (115:32:50) setwindow pcb
\i (115:32:50) zoom out 74.0966 23.5467
\i (115:32:50) trapsize 806
\i (115:32:51) setwindow form.vf_vis
\i (115:32:51) FORM vf_vis 2 all_colorvisible NO 
\i (115:32:51) FORM vf_vis 1 all_colorvisible YES 
\i (115:32:52) setwindow pcb
\i (115:32:52) zoom out 1 
\i (115:32:52) setwindow pcb
\i (115:32:52) zoom out 71.9048 24.7554
\i (115:32:52) trapsize 1612
\i (115:32:52) zoom out 1 
\i (115:32:52) setwindow pcb
\i (115:32:52) zoom out 71.8081 24.5941
\i (115:32:52) trapsize 3223
\i (115:32:53) zoom in 1 
\i (115:32:53) setwindow pcb
\i (115:32:53) zoom in 66.1351 38.0033
\i (115:32:53) trapsize 1612
\i (115:32:53) zoom in 1 
\i (115:32:53) setwindow pcb
\i (115:32:53) zoom in 66.1351 38.0033
\i (115:32:53) trapsize 806
\i (115:32:53) zoom out 1 
\i (115:32:53) setwindow pcb
\i (115:32:53) zoom out 72.0338 35.0862
\i (115:32:53) trapsize 1612
\i (115:32:53) zoom out 1 
\i (115:32:53) setwindow pcb
\i (115:32:53) zoom out 72.0983 35.0218
\i (115:32:53) trapsize 3223
\i (115:32:54) zoom in 1 
\i (115:32:54) setwindow pcb
\i (115:32:54) zoom in 61.0100 30.9604
\i (115:32:54) trapsize 1612
\i (115:32:54) zoom in 1 
\i (115:32:54) setwindow pcb
\i (115:32:54) zoom in 60.7522 30.5736
\i (115:32:54) trapsize 806
\i (115:32:56) zoom in 1 
\i (115:32:56) setwindow pcb
\i (115:32:56) zoom in 64.2012 34.3127
\i (115:32:56) trapsize 403
\i (115:32:56) zoom in 1 
\i (115:32:56) setwindow pcb
\i (115:32:56) zoom in 64.2013 34.3128
\i (115:32:56) trapsize 201
\i (115:32:57) zoom out 1 
\i (115:32:57) setwindow pcb
\i (115:32:57) zoom out 63.5042 34.0147
\i (115:32:57) trapsize 403
\i (115:32:57) zoom out 1 
\i (115:32:57) setwindow pcb
\i (115:32:57) zoom out 63.4317 33.9502
\i (115:32:57) trapsize 806
\i (115:34:08) zoom out 1 
\i (115:34:08) setwindow pcb
\i (115:34:08) zoom out 63.9475 35.6102
\i (115:34:08) trapsize 1612
\i (115:34:08) zoom out 1 
\i (115:34:08) setwindow pcb
\i (115:34:08) zoom out 63.9475 35.6101
\i (115:34:08) trapsize 3223
\i (115:34:08) zoom out 1 
\i (115:34:08) setwindow pcb
\i (115:34:08) zoom out 63.1739 33.8695
\i (115:34:08) trapsize 6447
\i (115:34:08) zoom out 1 
\i (115:34:08) setwindow pcb
\i (115:34:08) zoom out 62.2714 31.2909
\i (115:34:08) trapsize 12893
\i (115:34:09) zoom in 1 
\i (115:34:09) setwindow pcb
\i (115:34:09) zoom in 38.8054 -1.2003
\i (115:34:09) trapsize 6447
\i (115:34:10) zoom in 1 
\i (115:34:10) setwindow pcb
\i (115:34:10) zoom in 29.0065 10.9195
\i (115:34:10) trapsize 3223
\i (115:34:10) zoom in 1 
\i (115:34:10) setwindow pcb
\i (115:34:10) zoom in 28.9420 10.8550
\i (115:34:10) trapsize 1612
\i (115:34:10) zoom out 1 
\i (115:34:10) setwindow pcb
\i (115:34:10) zoom out 28.0395 8.0185
\i (115:34:10) trapsize 3223
\i (115:34:11) zoom out 1 
\i (115:34:11) setwindow pcb
\i (115:34:11) zoom out 58.1455 7.2449
\i (115:34:11) trapsize 6447
\i (115:34:11) zoom in 1 
\i (115:34:11) setwindow pcb
\i (115:34:11) zoom in 67.0420 17.4307
\i (115:34:11) trapsize 3223
\i (115:34:12) zoom in 1 
\i (115:34:12) setwindow pcb
\i (115:34:12) zoom in 67.1065 17.4307
\i (115:34:12) trapsize 1612
\i (115:34:12) zoom in 1 
\i (115:34:12) setwindow pcb
\i (115:34:12) zoom in 69.7819 16.6249
\i (115:34:12) trapsize 806
\i (115:34:12) zoom in 1 
\i (115:34:12) setwindow pcb
\i (115:34:12) zoom in 69.7820 16.6250
\i (115:34:12) trapsize 403
\i (115:34:12) zoom out 1 
\i (115:34:12) setwindow pcb
\i (115:34:12) zoom out 67.8400 15.5694
\i (115:34:12) trapsize 806
\i (115:34:12) zoom out 1 
\i (115:34:12) setwindow pcb
\i (115:34:12) zoom out 67.1953 15.3437
\i (115:34:12) trapsize 1612
\i (115:34:13) zoom in 1 
\i (115:34:13) setwindow pcb
\i (115:34:13) zoom in 74.1899 18.5671
\i (115:34:13) trapsize 806
\i (115:34:13) zoom out 1 
\i (115:34:13) setwindow pcb
\i (115:34:13) zoom out 72.9489 17.4067
\i (115:34:13) trapsize 1612
\i (115:34:13) zoom out 1 
\i (115:34:13) setwindow pcb
\i (115:34:13) zoom out 72.8200 17.2455
\i (115:34:13) trapsize 3223
\i (115:34:14) zoom in 1 
\i (115:34:14) setwindow pcb
\i (115:34:14) zoom in 74.4316 28.6562
\i (115:34:14) trapsize 1612
\i (115:34:14) zoom in 1 
\i (115:34:14) setwindow pcb
\i (115:34:14) zoom in 74.4316 28.6563
\i (115:34:14) trapsize 806
\i (115:34:15) zoom out 1 
\i (115:34:15) setwindow pcb
\i (115:34:15) zoom out 73.0617 27.0446
\i (115:34:15) trapsize 1612
\i (115:34:44) zoom out 1 
\i (115:34:44) setwindow pcb
\i (115:34:44) zoom out 63.1017 29.3332
\i (115:34:44) trapsize 3223
\i (115:34:45) zoom out 1 
\i (115:34:45) setwindow pcb
\i (115:34:45) zoom out 54.9788 25.4007
\i (115:34:45) trapsize 6447
\i (115:34:46) zoom in 1 
\i (115:34:46) setwindow pcb
\i (115:34:46) zoom in 30.0946 41.0017
\i (115:34:46) trapsize 3223
\i (115:34:46) zoom in 1 
\i (115:34:46) setwindow pcb
\i (115:34:46) zoom in 28.9342 47.6418
\i (115:34:46) trapsize 1612
\i (115:34:46) zoom in 1 
\i (115:34:46) setwindow pcb
\i (115:34:46) zoom in 28.9342 47.6741
\i (115:34:46) trapsize 806
\i (115:34:47) zoom out 1 
\i (115:34:47) setwindow pcb
\i (115:34:47) zoom out 28.9504 47.3518
\i (115:34:47) trapsize 1612
\i (115:34:47) zoom out 1 
\i (115:34:47) setwindow pcb
\i (115:34:47) zoom out 29.0148 47.0617
\i (115:34:47) trapsize 3223
\i (115:34:47) zoom out 1 
\i (115:34:47) setwindow pcb
\i (115:34:47) zoom out 45.3249 25.9811
\i (115:34:47) trapsize 6447
\i (115:34:47) zoom out 1 
\i (115:34:47) setwindow pcb
\i (115:34:47) zoom out 44.5513 28.1729
\i (115:34:47) trapsize 12893
\i (115:34:48) zoom in 1 
\i (115:34:48) setwindow pcb
\i (115:34:48) zoom in 45.0671 2.1283
\i (115:34:48) trapsize 6447
\i (115:34:48) zoom in 1 
\i (115:34:48) setwindow pcb
\i (115:34:48) zoom in 45.0671 2.1283
\i (115:34:48) trapsize 3223
\i (115:34:48) zoom in 1 
\i (115:34:48) setwindow pcb
\i (115:34:48) zoom in 31.7870 7.2857
\i (115:34:48) trapsize 1612
\i (115:34:48) zoom in 1 
\i (115:34:48) setwindow pcb
\i (115:34:48) zoom in 31.7870 7.2857
\i (115:34:48) trapsize 806
\i (115:34:49) zoom out 1 
\i (115:34:49) setwindow pcb
\i (115:34:49) zoom out 33.6404 6.7861
\i (115:34:49) trapsize 1612
\i (115:34:49) zoom out 1 
\i (115:34:49) setwindow pcb
\i (115:34:49) zoom out 33.6727 6.7861
\i (115:34:49) trapsize 3223
\i (115:34:50) zoom in 1 
\i (115:34:50) setwindow pcb
\i (115:34:50) zoom in 30.6428 4.3364
\i (115:34:50) trapsize 1612
\i (115:34:50) zoom in 1 
\i (115:34:50) setwindow pcb
\i (115:34:50) zoom in 30.6428 4.3364
\i (115:34:50) trapsize 806
\i (115:34:51) zoom out 1 
\i (115:34:51) setwindow pcb
\i (115:34:51) zoom out 32.7058 5.5613
\i (115:34:51) trapsize 1612
\i (115:34:51) zoom out 1 
\i (115:34:51) setwindow pcb
\i (115:34:51) zoom out 32.7058 5.5614
\i (115:34:51) trapsize 3223
\i (115:34:52) zoom in 1 
\i (115:34:52) setwindow pcb
\i (115:34:52) zoom in 56.6230 6.5928
\i (115:34:52) trapsize 1612
\i (115:34:53) zoom in 1 
\i (115:34:53) setwindow pcb
\i (115:34:53) zoom in 44.7934 9.6227
\i (115:34:53) trapsize 806
\i (115:34:53) zoom in 1 
\i (115:34:53) setwindow pcb
\i (115:34:53) zoom in 44.7934 9.6228
\i (115:34:53) trapsize 403
\i (115:34:54) zoom out 1 
\i (115:34:54) setwindow pcb
\i (115:34:54) zoom out 44.0762 8.8976
\i (115:34:54) trapsize 806
\i (115:34:54) zoom out 1 
\i (115:34:54) setwindow pcb
\i (115:34:54) zoom out 48.8951 11.0411
\i (115:34:54) trapsize 1612
\i (115:34:54) zoom out 1 
\i (115:34:54) setwindow pcb
\i (115:34:54) zoom out 46.8321 9.9129
\i (115:34:54) trapsize 3223
\i (115:34:55) zoom in 1 
\i (115:34:55) setwindow pcb
\i (115:34:55) zoom in 61.4661 15.1992
\i (115:34:55) trapsize 1612
\i (115:34:55) zoom in 1 
\i (115:34:55) setwindow pcb
\i (115:34:55) zoom in 61.4661 15.1993
\i (115:34:55) trapsize 806
\i (115:34:56) zoom out 1 
\i (115:34:56) setwindow pcb
\i (115:34:56) zoom out 61.4661 15.1993
\i (115:34:56) trapsize 1612
\i (115:34:56) zoom out 1 
\i (115:34:56) setwindow pcb
\i (115:34:56) zoom out 61.0793 15.0059
\i (115:34:56) trapsize 3223
\i (115:34:56) zoom in 1 
\i (115:34:57) setwindow pcb
\i (115:34:57) zoom in 67.7194 7.6566
\i (115:34:57) trapsize 1612
\i (115:34:57) zoom in 1 
\i (115:34:57) setwindow pcb
\i (115:34:57) zoom in 61.5306 5.6582
\i (115:34:57) trapsize 806
\i (115:34:57) zoom in 1 
\i (115:34:57) setwindow pcb
\i (115:34:57) zoom in 61.5306 5.6582
\i (115:34:57) trapsize 403
\i (115:34:58) zoom out 1 
\i (115:34:58) setwindow pcb
\i (115:34:58) zoom out 60.0479 5.6583
\i (115:34:58) trapsize 806
\i (115:34:59) zoom in 1 
\i (115:34:59) setwindow pcb
\i (115:34:59) zoom in 64.0449 6.9476
\i (115:34:59) trapsize 403
\i (115:35:02) zoom out 1 
\i (115:35:02) setwindow pcb
\i (115:35:02) zoom out 64.0449 6.9476
\i (115:35:02) trapsize 806
\i (115:35:03) zoom out 1 
\i (115:35:03) setwindow pcb
\i (115:35:03) zoom out 63.8837 6.3352
\i (115:35:03) trapsize 1612
\i (115:35:03) zoom out 1 
\i (115:35:03) setwindow pcb
\i (115:35:03) zoom out 63.2068 5.9807
\i (115:35:03) trapsize 3223
\i (115:35:03) zoom in 1 
\i (115:35:03) setwindow pcb
\i (115:35:03) zoom in 78.6789 12.2340
\i (115:35:03) trapsize 1612
\i (115:35:03) zoom in 1 
\i (115:35:03) setwindow pcb
\i (115:35:03) zoom in 78.6790 12.2341
\i (115:35:03) trapsize 806
\i (115:35:04) zoom out 1 
\i (115:35:04) setwindow pcb
\i (115:35:04) zoom out 74.1341 10.6385
\i (115:35:04) trapsize 1612
\i (115:35:04) zoom out 1 
\i (115:35:04) setwindow pcb
\i (115:35:04) zoom out 74.1340 10.3484
\i (115:35:04) trapsize 3223
\i (115:35:05) zoom in 1 
\i (115:35:05) setwindow pcb
\i (115:35:05) zoom in 72.3935 16.9886
\i (115:35:05) trapsize 1612
\i (115:35:05) zoom out 1 
\i (115:35:05) setwindow pcb
\i (115:35:05) zoom out 71.1364 12.8949
\i (115:35:05) trapsize 3223
\i (115:35:05) zoom out 1 
\i (115:35:05) setwindow pcb
\i (115:35:05) zoom out 71.3943 11.4123
\i (115:35:05) trapsize 6447
\i (115:35:06) zoom in 1 
\i (115:35:06) setwindow pcb
\i (115:35:06) zoom in 71.3944 42.4852
\i (115:35:06) trapsize 3223
\i (115:35:06) zoom in 1 
\i (115:35:06) setwindow pcb
\i (115:35:06) zoom in 71.3944 42.4852
\i (115:35:06) trapsize 1612
\i (115:35:07) zoom out 1 
\i (115:35:07) setwindow pcb
\i (115:35:07) zoom out 66.2371 39.1652
\i (115:35:07) trapsize 3223
\i (115:35:08) zoom in 1 
\i (115:35:08) setwindow pcb
\i (115:35:08) zoom in 60.1128 48.2550
\i (115:35:08) trapsize 1612
\i (115:35:08) zoom in 1 
\i (115:35:08) setwindow pcb
\i (115:35:08) zoom in 61.3377 46.9979
\i (115:35:08) trapsize 806
\i (115:35:08) zoom in 1 
\i (115:35:08) setwindow pcb
\i (115:35:08) zoom in 61.3377 46.9979
\i (115:35:08) trapsize 403
\i (115:35:09) zoom out 1 
\i (115:35:09) setwindow pcb
\i (115:35:09) zoom out 61.4586 46.7320
\i (115:35:09) trapsize 806
\i (115:35:09) zoom out 1 
\i (115:35:09) setwindow pcb
\i (115:35:09) zoom out 61.4587 46.7319
\i (115:35:09) trapsize 1612
\i (115:35:10) zoom in 1 
\i (115:35:10) setwindow pcb
\i (115:35:10) zoom in 56.5914 46.2807
\i (115:35:10) trapsize 806
\i (115:35:10) zoom in 1 
\i (115:35:10) setwindow pcb
\i (115:35:10) zoom in 56.5753 46.2968
\i (115:35:10) trapsize 403
\i (115:35:10) zoom in 1 
\i (115:35:10) setwindow pcb
\i (115:35:10) zoom in 56.5754 46.2968
\i (115:35:10) trapsize 201
\i (115:35:11) zoom out 1 
\i (115:35:11) setwindow pcb
\i (115:35:11) zoom out 56.6399 46.1840
\i (115:35:11) trapsize 403
\i (115:35:11) zoom out 1 
\i (115:35:11) setwindow pcb
\i (115:35:11) zoom out 56.6560 46.1437
\i (115:35:11) trapsize 806
\i (115:35:11) zoom out 1 
\i (115:35:11) setwindow pcb
\i (115:35:11) zoom out 56.8172 45.9825
\i (115:35:11) trapsize 1612
\i (115:35:12) zoom in 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom in 70.2585 40.1483
\i (115:35:12) trapsize 806
\i (115:35:12) zoom in 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom in 70.2586 40.1483
\i (115:35:12) trapsize 403
\i (115:35:12) zoom in 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom in 70.4037 40.2773
\i (115:35:12) trapsize 201
\i (115:35:12) zoom in 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom in 70.4037 40.2814
\i (115:35:12) trapsize 101
\i (115:35:12) zoom out 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom out 70.2385 40.7266
\i (115:35:12) trapsize 201
\i (115:35:12) zoom out 1 
\i (115:35:12) setwindow pcb
\i (115:35:12) zoom out 70.2305 40.7469
\i (115:35:12) trapsize 403
\i (115:35:13) zoom out 1 
\i (115:35:13) setwindow pcb
\i (115:35:13) zoom out 70.2305 40.7629
\i (115:35:13) trapsize 806
\i (115:35:13) zoom out 1 
\i (115:35:13) setwindow pcb
\i (115:35:13) zoom out 70.8429 39.4092
\i (115:35:13) trapsize 1612
\i (115:35:13) zoom in 1 
\i (115:35:13) setwindow pcb
\i (115:35:13) zoom in 68.5543 36.8305
\i (115:35:13) trapsize 806
\i (115:35:13) zoom in 1 
\i (115:35:13) setwindow pcb
\i (115:35:13) zoom in 68.5221 36.8467
\i (115:35:13) trapsize 403
\i (115:35:14) zoom out 1 
\i (115:35:14) setwindow pcb
\i (115:35:14) zoom out 68.4980 37.1932
\i (115:35:14) trapsize 806
\i (115:35:14) zoom out 1 
\i (115:35:15) setwindow pcb
\i (115:35:15) zoom out 68.4979 37.1933
\i (115:35:15) trapsize 1612
\i (115:35:15) zoom in 1 
\i (115:35:15) setwindow pcb
\i (115:35:15) zoom in 70.9799 33.9377
\i (115:35:15) trapsize 806
\i (115:35:15) zoom in 1 
\i (115:35:15) setwindow pcb
\i (115:35:15) zoom in 70.9799 34.0505
\i (115:35:15) trapsize 403
\i (115:35:17) zoom out 1 
\i (115:35:17) setwindow pcb
\i (115:35:17) zoom out 71.7616 34.7436
\i (115:35:17) trapsize 806
\i (115:35:17) zoom out 1 
\i (115:35:17) setwindow pcb
\i (115:35:17) zoom out 71.7616 34.7435
\i (115:35:17) trapsize 1612
\i (115:35:18) zoom in 1 
\i (115:35:18) setwindow pcb
\i (115:35:18) zoom in 58.5137 38.2570
\i (115:35:18) trapsize 806
\i (115:35:18) zoom in 1 
\i (115:35:18) setwindow pcb
\i (115:35:18) zoom in 60.3672 38.2409
\i (115:35:18) trapsize 403
\i (115:35:18) zoom in 1 
\i (115:35:18) setwindow pcb
\i (115:35:18) zoom in 60.3672 38.2410
\i (115:35:18) trapsize 201
\i (115:35:19) zoom out 1 
\i (115:35:19) setwindow pcb
\i (115:35:19) zoom out 61.1932 38.0758
\i (115:35:19) trapsize 403
\i (115:35:19) zoom out 1 
\i (115:35:19) setwindow pcb
\i (115:35:19) zoom out 61.3141 38.0114
\i (115:35:19) trapsize 806
\i (115:35:19) zoom out 1 
\i (115:35:19) setwindow pcb
\i (115:35:19) zoom out 61.6042 37.8019
\i (115:35:19) trapsize 1612
\i (115:35:19) zoom out 1 
\i (115:35:19) setwindow pcb
\i (115:35:19) zoom out 61.7008 37.7375
\i (115:35:19) trapsize 3223
\i (115:35:20) zoom out 1 
\i (115:35:20) setwindow pcb
\i (115:35:20) zoom out 42.2318 38.9623
\i (115:35:20) trapsize 6447
\i (115:35:20) zoom out 1 
\i (115:35:20) setwindow pcb
\i (115:35:20) zoom out 44.2948 37.5440
\i (115:35:20) trapsize 12893
\i (118:31:25) zoom out 1 
\i (118:31:25) setwindow pcb
\i (118:31:25) zoom out 91.2267 38.8333
\i (118:31:25) trapsize 25787
\i (118:31:31) opencd F:/WorkSpace/Allegro16P6/LoRa_Wood/LoRa_MD/13_ASR6601_PA_MD/ASR6601_PA_MD/V11/Layout/ASR6601CB_PA_LNA_MD_V11_240312.brd 
\e (118:31:31) Do you want to save the changes you made to ASR6601CB_FEM_TB_V10_240315.brd?
\i (118:31:33) fillin no 
\t (118:31:33) Opening existing design...
\t (118:31:33) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (118:31:33) trapsize 757
\t (118:31:33)     Journal end - Wed Apr 17 13:53:33 2024
