# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\LoRa_MD\13_ASR6601_PA_MD\ASR6601_FEM900_MD_Release\ASR6601_FEM_TB_V10\Schem\ASR6601CB_FEM900_TB_V10_240301.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\LoRa_MD\13_ASR6601_PA_MD\ASR6601_FEM900_MD_Release\ASR6601_FEM_TB_V10\Schem\monitor.sts
cancel_product_select
