"  Revised: Thursday, March 14, 2024"					
ASR6601CB_PA_TB          Revision: V1.0					
"Bill Of Materials          March 14,2024      19:58:36"					
Item	Qty	Reference	Part	PCB Footprint	Note
1	1	CN1	USB3_TYPEC	CON_USB3_STC_SMD50P_12N_mm	
2	1	CN2	USB_Micro	USB_MICRO_5N	
3	2	"C1,C2"	NC	C0402	
4	5	"C5,C6,C7,C37,C39"	0.1uF	C0402	
5	1	C36	4.7uF	C0402	
6	2	"C38,C40"	1uF	C0402	
7	1	C41	10nF	C0402	
8	1	C46	22uF	C0805	
9	1	C47	47uF	C0805	
10	1	C48	0.1uF	C0603	
11	2	"D1,D2"	ESD5301N	DFN_100X60_2N_mm	
12	2	"D3,D4"	1N5819WS	SOD323	
13	1	D5	LED_R	D0603	
14	2	"D6,D7"	ESD5411N	DFN_100X60_2N_mm	
15	1	D8	LED_G	D0603	
16	1	F1	FUSE/1000mA	R0603	
17	1	F2	PTC FUSE	R0805	
19	1	JP3	HDR2X1_THT	THT_SIP254P_2N_mm	
20	1	J1	SMA Edge Mount	CON_SMA_1420x700_5N_mm	
21	1	J2	HDR	ASR6601TB_2000X3600_20N_mm	
22	2	"J4,J5"	HDR	THT_SIP254P_6N_mm	
23	2	"M1,M2"	*TP_1MM	FID-MARK-1MM	
24	2	"R1,R2"	0.1R	R0603	
25	8	"R5,R17,R19,R35,R36,R39,R40,R41"	0R	R0402	
26	2	"R8,R9"	510R	R0402	
27	1	R14	4.7K	R0402	
28	1	R15	10K	R0402	
29	2	"R16,R18"	1K	R0402	
30	1	R25	1K	R0603	
31	1	R33	0R	R0603	
32	2	"SW1,SW2"	SWK	SW_SMT350X600_2N_mm	
33	1	SW4	Power Switch/DIP-5	sw_sip200p_860x470_5n_mm	
34	1	TP3	TP_3MM	TP_SMD80C80_mm	
35	1	U5	CP2104	QFN50P_400X400_24N_mm	
36	1	U8	NL37WZ14	US50P_200X230_8N_mm	
