(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\asr6601cb_fem900_tb_v10_240301.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\asr6601cb_fem900_tb_v10_240301.dsn")
      (Path "Design Resources" ".\asr6601cb_fem900_tb_v10_240301.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\asr6601cb_fem900_tb_v10_240301.dsn"
         "SCHEMATIC1" "PAGE01_ASR6601CB_FEM900_TB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "-134 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\HARDWARE_SPACE\ALLEGRO16P6\LORA_PROJECT\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_FEM900_MD_RELEASE\ASR6601_FEM_TB_V10\SCHEM\ASR6601CB_FEM900_TB_V10_240301.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE01_ASR6601CB_FEM900_TB"))))
