axlFilmCreate( "GND" ?negative nil ?undefineLineWidth 0.0000 ?sequence 2 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("ETCH/GND" "PIN/GND" "VIA CLASS/GND" ))
axlFilmCreate( "VCC" ?negative nil ?undefineLineWidth 0.0000 ?sequence 3 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("ETCH/VCC" "PIN/VCC" "VIA CLASS/VCC" ))
axlFilmCreate( "DRILL" ?negative nil ?undefineLineWidth 0.0000 ?sequence 13 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("MANUFACTURING/NCDRILL_LEGEND" "MANUFACTURING/NCDRILL_FIGURE" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "SILK_BOT" ?negative nil ?undefineLineWidth 0.0000 ?sequence 12 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("BOARD GEOMETRY/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "REF DES/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "SILK_TOP" ?negative nil ?undefineLineWidth 0.0000 ?sequence 11 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "SOLD_TOP" ?negative nil ?undefineLineWidth 0.0000 ?sequence 10 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "VIA CLASS/SOLDERMASK_TOP" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "SOLD_BOT" ?negative nil ?undefineLineWidth 0.0000 ?sequence 9 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("VIA CLASS/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "PAST_TOP" ?negative nil ?undefineLineWidth 0.0000 ?sequence 8 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("PACKAGE GEOMETRY/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "PAST_BOT" ?negative nil ?undefineLineWidth 0.0000 ?sequence 7 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
axlFilmCreate( "ADB" ?negative nil ?undefineLineWidth 0.2000 ?sequence 6 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/SILKSCREEN_BOTTOM" "PIN/BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
axlFilmCreate( "ADT" ?negative nil ?undefineLineWidth 0.0000 ?sequence 5 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("REF DES/SILKSCREEN_TOP" "PIN/TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
axlFilmCreate( "BOTTOM" ?negative nil ?undefineLineWidth 0.0000 ?sequence 4 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
axlFilmCreate( "TOP" ?negative nil ?undefineLineWidth 0.0000 ?sequence 1 
	?rotation 0 ?xOffset 0.0000 ?yOffset 0.0000 ?shapeBoundingBox 2.5400 ?mirrored nil ?fullContact nil 
	?suppressUnconnectPads nil ?drawMissingPadApertures nil ?useApertureRotation nil 
	?suppressShapeFill nil ?vectorBasedPad t ?drawHolesOnly nil 
	?domains '(ipc2581 pdf artwork visibility ) ?ipc2581 '() 
	?layers '("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))
