T0BBC 043:102.278   SEGGER J-Link V7.92k Log File
T0BBC 043:102.336   DLL Compiled: Oct 18 2023 14:58:31
T0BBC 043:102.344   Logging started @ 2024-05-28 10:39
T0BBC 043:102.349   Process: C:\Keil_v535\UV4\UV4.exe
T0BBC 043:102.355 - 12.632ms
T0BBC 043:102.363 JLINK_SetWarnOutHandler(...)
T0BBC 043:102.368 - 0.005ms
T0BBC 043:102.375 JLINK_OpenEx(...)
T0BBC 043:104.022   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T0BBC 043:104.604   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T0BBC 043:104.831   Decompressing FW timestamp took 198 us
T0BBC 043:123.053   Hardware: V1.00
T0BBC 043:123.066   S/N: 671030619
T0BBC 043:123.072   OEM: SEGGER
T0BBC 043:123.077   Feature(s): GDB, FlashBP, FlashDL, JFlash, RDI
T0BBC 043:124.015   Bootloader: (Could not read)
T0BBC 043:124.626   USB speed mode: Full speed (12 MBit/s)
T0BBC 043:125.055   TELNET listener socket opened on port 19021
T0BBC 043:130.138   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BBC 043:130.247   WEBSRV Webserver running on local port 19080
T0BBC 043:130.359   Looking for J-Link GUI Server exe at: C:\Keil_v535\ARM\Segger\JLinkGUIServer.exe
T0BBC 043:130.425   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0BBC 043:130.463   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0BBC 043:132.913   J-Link GUI Server info: "J-Link GUI server V6.98b "
T0BBC 043:133.072   J-Link GUI Server: Connection breakdown.
T0BBC 043:133.083 - 30.707ms returns "O.K."
T0BBC 043:133.119 JLINK_GetEmuCaps()
T0BBC 043:133.124 - 0.005ms returns 0xB8EA5A33
T0BBC 043:133.132 JLINK_TIF_GetAvailable(...)
T0BBC 043:133.518 - 0.385ms
T0BBC 043:133.532 JLINK_SetErrorOutHandler(...)
T0BBC 043:133.537 - 0.004ms
T0BBC 043:133.546 JLINK_ExecCommand("ProjectFile = "D:\MCU\ASR6601\ASR6601\Ra-08\tremo_testFW\JLinkSettings.ini"", ...). 
T0BBC 043:134.991 - 1.443ms returns 0x00
T0BBC 043:135.481 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T0BBC 043:135.531   Device "CORTEX-M4" selected.
T0BBC 043:135.758 - 0.264ms returns 0x00
T0BBC 043:135.768 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BBC 043:135.775 - 0.001ms returns 0x01
T0BBC 043:135.780 JLINK_GetHardwareVersion()
T0BBC 043:135.785 - 0.004ms returns 10000
T0BBC 043:135.789 JLINK_GetDLLVersion()
T0BBC 043:135.794 - 0.004ms returns 79211
T0BBC 043:135.798 JLINK_GetOEMString(...)
T0BBC 043:135.803 JLINK_GetFirmwareString(...)
T0BBC 043:135.807 - 0.004ms
T0BBC 043:135.814 JLINK_GetDLLVersion()
T0BBC 043:135.818 - 0.003ms returns 79211
T0BBC 043:135.823 JLINK_GetCompileDateTime()
T0BBC 043:135.826 - 0.003ms
T0BBC 043:135.832 JLINK_GetFirmwareString(...)
T0BBC 043:135.836 - 0.003ms
T0BBC 043:135.841 JLINK_GetHardwareVersion()
T0BBC 043:135.845 - 0.003ms returns 10000
T0BBC 043:135.850 JLINK_GetSN()
T0BBC 043:135.854 - 0.004ms returns 671030619
T0BBC 043:135.859 JLINK_GetOEMString(...)
T0BBC 043:135.866 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BBC 043:137.010 - 1.143ms returns 0x00
T0BBC 043:137.023 JLINK_HasError()
T0BBC 043:137.029 JLINK_SetSpeed(1000)
T0BBC 043:137.233 - 0.203ms
T0BBC 043:137.436 JLINK_HasError()
T0BBC 043:137.446 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T0BBC 043:137.450 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T0BBC 043:137.455 JLINK_Reset()
T0BBC 043:420.218 - 282.758ms
T0BBC 043:420.299 JLINK_GetId()
T0BBC 043:704.091 - 283.787ms returns 0x00000000
T0BBC 043:704.172 JLINK_GetId()
T0BBC 043:989.253 - 285.076ms returns 0x00000000
T0BBC 043:993.889 JLINK_GetFirmwareString(...)
T0BBC 043:993.941 - 0.052ms
T0BBC 046:296.386 JLINK_Close()
T0BBC 046:309.809 - 13.422ms
T0BBC 046:309.824   
T0BBC 046:309.828   Closed
