(20:34:28.885) RPCK: RSSI_PKT=-98.0,RSSI_SIGN=-120.0,SNR=-21.0
(20:34:28.935) Destination ID: 4244635647
(20:34:28.935) Sender ID: 3598536801
(20:34:28.935) Packet ID: 1736498322
(20:34:28.935) Hop start: 4
(20:34:28.935) Hop limit: 7
(20:34:28.935) Channel hash: 0xE4
(20:34:28.935) Relay node: 202
(20:34:28.935) Want ack: Yes
(20:34:28.935) Via MQTT: No
(20:34:28.935) Payload: 26
(20:34:28.935) 0x24,0xBF,0x3C,0xF0,0x4B,0x0F,0xA3,0x5D,0x26,0x58,0x96,0x2E,0xCF,0xC7,0xD2,0x19,0x9C,0x4D,0x73,0xFF,0x3A,0xB2,0x06,0x87,0x4E,0x93,
(20:34:45.261) RPCK: RSSI_PKT=-99.0,RSSI_SIGN=-120.0,SNR=-20.3
(20:34:45.311) Destination ID: 3388997631
(20:34:45.311) Sender ID: 1920819942
(20:34:45.311) Packet ID: 612515363
(20:34:45.311) Hop start: 5
(20:34:45.311) Hop limit: 5
(20:34:45.311) Channel hash: 0xD0
(20:34:45.311) Relay node: 62
(20:34:45.311) Want ack: Yes
(20:34:45.311) Via MQTT: No
(20:34:45.311) Payload: 16
(20:34:45.311) 0xC5,0x25,0x79,0xD0,0xE8,0x2E,0x7F,0x49,0x8D,0xEE,0x48,0x77,0x7E,0xBD,0xD4,0x2F,
(20:35:05.902) GET_RSSI
(20:35:06.012) GET_RSSI: -98.0 dBm
(20:35:41.707) GET_RSSI
(20:35:41.807) GET_RSSI: -103.0 dBm
(20:35:45.528) GET_RSSI
(20:35:45.618) GET_RSSI: -96.0 dBm
(20:35:57.160) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.5
(20:35:57.210) Destination ID: 4173791231
(20:35:57.210) Sender ID: 1071120867
(20:35:57.210) Packet ID: 1199719969
(20:35:57.210) Hop start: 4
(20:35:57.210) Hop limit: 3
(20:35:57.210) Channel hash: 0x7D
(20:35:57.210) Relay node: 174
(20:35:57.210) Want ack: Yes
(20:35:57.210) Via MQTT: No
(20:35:57.210) Payload: 31
(20:35:57.210) 0xB6,0x7F,0x44,0x23,0x53,0xB8,0xD4,0x52,0x91,0x2B,0x22,0xB5,0x26,0x18,0x9B,0x0B,0xA1,0x5A,0x2A,0x0B,0x1C,0x98,0x5B,0xF7,0xA6,0x26,0xE0,0xAB,0x8D,0xB6,0x0C,
(20:36:33.702) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(20:36:33.752) Destination ID: 4084850137
(20:36:33.752) Sender ID: 3045842569
(20:36:33.752) Packet ID: 3985303964
(20:36:33.752) Hop start: 1
(20:36:33.752) Hop limit: 5
(20:36:33.752) Channel hash: 0x2C
(20:36:33.752) Relay node: 197
(20:36:33.752) Want ack: Yes
(20:36:33.752) Via MQTT: No
(20:36:33.752) Payload: 46
(20:36:33.752) 0x00,0x22,0xDB,0xF2,0x0F,0xBC,0x23,0x38,0x66,0x30,0xED,0x20,0x23,0x11,0x68,0xE9,0x7A,0xD5,0xD8,0x61,0x54,0x09,0x18,0xF2,0x4D,0xBA,0xFA,0x7B,0x28,0x91,0x54,0x69,0x65,0x69,0x4E,0x9B,0x78,0x25,0xAA,0x12,0x60,0xD4,0x28,0x25,0xCA,0x50,
(20:37:03.391) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.5
(20:37:03.431) Destination ID: 2896166911
(20:37:03.431) Sender ID: 2893218199
(20:37:03.431) Packet ID: 1686585460
(20:37:03.431) Hop start: 5
(20:37:03.431) Hop limit: 1
(20:37:03.431) Channel hash: 0x75
(20:37:03.431) Relay node: 7
(20:37:03.431) Want ack: Yes
(20:37:03.431) Via MQTT: No
(20:37:03.431) Payload: 31
(20:37:03.431) 0xFF,0x41,0x53,0x8D,0x40,0x5A,0x88,0xEF,0xA5,0x94,0x24,0xEF,0xDA,0x00,0x02,0x77,0x8B,0x11,0xED,0x19,0xE3,0xD1,0xA6,0x76,0xA6,0x24,0xB0,0x2D,0x7D,0xFA,0x47,
(20:37:41.004) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(20:37:41.054) Destination ID: 3388997631
(20:37:41.054) Sender ID: 2796381663
(20:37:41.054) Packet ID: 3984792211
(20:37:41.054) Hop start: 1
(20:37:41.054) Hop limit: 1
(20:37:41.054) Channel hash: 0xB6
(20:37:41.054) Relay node: 247
(20:37:41.084) Want ack: No
(20:37:41.084) Via MQTT: No
(20:37:41.084) Payload: 82
(20:37:41.084) 0x41,0x5D,0xF8,0x5D,0xBA,0x64,0xD6,0xC2,0x09,0xB6,0x79,0xF9,0x9B,0x3D,0x29,0xD7,0x52,0xBA,0x66,0xFC,0x12,0x82,0x72,0x3B,0xA5,0xF9,0x9B,0x5B,0x07,0x37,0x47,0xE2,0x26,0x8B,0x27,0x87,0x2B,0x5C,0x4F,0xD2,0xDE,0x3D,0x1C,0x50,0x20,0x6E,0x90,0x95,0x3F,0x5D,0xB8,0xA9,0xCB,0x9B,0x57,0xB8,0x76,0xC0,0x95,0xD8,0x85,0xE6,0x14,0x62,0x98,0x71,0xC0,0xF3,0x62,0x8D,0x0D,0xDC,0xAD,0xDD,0x1A,0x38,0xB4,0xEA,0x95,0x70,0x70,0x03,
(20:38:11.411) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(20:38:11.451) Destination ID: 2896166911
(20:38:11.451) Sender ID: 3294206855
(20:38:11.451) Packet ID: 1686131434
(20:38:11.451) Hop start: 5
(20:38:11.451) Hop limit: 5
(20:38:11.451) Channel hash: 0x29
(20:38:11.451) Relay node: 221
(20:38:11.481) Want ack: Yes
(20:38:11.481) Via MQTT: No
(20:38:11.481) Payload: 79
(20:38:11.481) 0xC0,0x81,0xCE,0xD3,0x1C,0xBD,0x17,0x72,0x92,0x3D,0xE5,0x45,0x92,0x09,0x6B,0x4F,0x7C,0x89,0xEA,0xDF,0x28,0x64,0xFB,0x84,0x5C,0x1B,0x17,0xF7,0x91,0xBA,0xA8,0x3D,0x1D,0xFB,0x46,0xCF,0xFF,0xDC,0x67,0x20,0x44,0x37,0xC2,0xEF,0x9B,0x4F,0x54,0xC7,0x21,0xC8,0xD1,0xC1,0x9B,0xF5,0xE5,0xCF,0x8D,0x1E,0xFF,0xF8,0x0A,0x48,0x37,0x67,0x17,0x83,0xC4,0x68,0x5B,0x6E,0xEE,0x84,0x69,0x40,0xBA,0x74,0xAB,0x56,0xA2,
(20:38:21.901) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-118.0,SNR=-18.3
(20:38:21.951) Destination ID: 4172617016
(20:38:21.951) Sender ID: 1852101830
(20:38:21.951) Packet ID: 3984820828
(20:38:21.951) Hop start: 1
(20:38:21.951) Hop limit: 7
(20:38:21.951) Channel hash: 0xC2
(20:38:21.951) Relay node: 15
(20:38:21.951) Want ack: No
(20:38:21.951) Via MQTT: No
(20:38:21.951) Payload: 11
(20:38:21.951) 0x1D,0x78,0x03,0xE9,0x11,0x0E,0xDF,0xDF,0x17,0xE3,0x36,
(20:40:21.670) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:40:21.720) Destination ID: 1509702252
(20:40:21.720) Sender ID: 2091678667
(20:40:21.720) Packet ID: 1702911819
(20:40:21.720) Hop start: 5
(20:40:21.720) Hop limit: 3
(20:40:21.720) Channel hash: 0xC9
(20:40:21.720) Relay node: 122
(20:40:21.750) Want ack: Yes
(20:40:21.750) Via MQTT: No
(20:40:21.750) Payload: 76
(20:40:21.750) 0xE9,0x97,0x3B,0x5A,0x85,0x3A,0x60,0x36,0x07,0xB7,0x8C,0xD6,0xC5,0x8C,0x95,0xD2,0x95,0xC2,0x40,0xAE,0x04,0xA2,0x84,0x1B,0x39,0xA1,0x4E,0x22,0xE1,0x3A,0xFF,0x36,0x21,0x03,0xBA,0x97,0x0F,0x74,0x8A,0x84,0xE9,0x49,0x15,0x59,0xEE,0x65,0x12,0xA1,0x9C,0x93,0x19,0x86,0x01,0x99,0x70,0x49,0x30,0xE9,0x62,0xE3,0xA1,0x78,0x1C,0x83,0x0E,0x16,0x27,0x20,0xDE,0x67,0x72,0xC1,0xB8,0x59,0x94,0x02,
(20:40:26.110) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-120.0,SNR=-19.8
(20:40:26.170) Destination ID: 1825570815
(20:40:26.170) Sender ID: 2428222507
(20:40:26.170) Packet ID: 1703078257
(20:40:26.170) Hop start: 5
(20:40:26.170) Hop limit: 1
(20:40:26.170) Channel hash: 0x6C
(20:40:26.170) Relay node: 47
(20:40:26.170) Want ack: Yes
(20:40:26.170) Via MQTT: No
(20:40:26.170) Payload: 31
(20:40:26.170) 0xC6,0x8F,0x0E,0xE8,0xE3,0x21,0x74,0x31,0x73,0xC4,0x75,0x64,0x48,0xDC,0xE1,0xC8,0xA0,0xE6,0x5D,0xDE,0xBC,0x7D,0xFF,0xA5,0xA6,0x26,0x50,0x22,0xE2,0xF3,0xA4,
(20:40:41.120) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.3
(20:40:41.170) Destination ID: 3385851903
(20:40:41.170) Sender ID: 1356097996
(20:40:41.170) Packet ID: 1954667199
(20:40:41.170) Hop start: 5
(20:40:41.170) Hop limit: 5
(20:40:41.170) Channel hash: 0x02
(20:40:41.170) Relay node: 246
(20:40:41.170) Want ack: Yes
(20:40:41.170) Via MQTT: Yes
(20:40:41.170) Payload: 40
(20:40:41.170) 0x05,0x0D,0xC6,0x0E,0xB0,0xDC,0x2E,0xE3,0xA5,0x90,0x10,0xF4,0xD9,0x2E,0x0E,0xC3,0xFD,0x6B,0xAD,0xD5,0x28,0x86,0xB3,0x05,0xF4,0x6A,0xE5,0xB2,0xDC,0x2B,0xFC,0x7D,0x6B,0x02,0x6E,0x51,0x83,0xE0,0xE2,0xDD,
(20:41:12.439) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:41:12.489) Destination ID: 1314337728
(20:41:12.489) Sender ID: 3479003626
(20:41:12.489) Packet ID: 1100418812
(20:41:12.489) Hop start: 4
(20:41:12.489) Hop limit: 3
(20:41:12.489) Channel hash: 0x8C
(20:41:12.489) Relay node: 228
(20:41:12.489) Want ack: Yes
(20:41:12.489) Via MQTT: No
(20:41:12.489) Payload: 46
(20:41:12.489) 0x43,0xEB,0x51,0xA2,0xA3,0x7B,0x67,0x02,0x7C,0x6E,0xF4,0x0D,0xC0,0x63,0xD1,0x27,0x6A,0x58,0xA8,0xDA,0xEC,0xA5,0x88,0x23,0xB6,0x63,0x89,0x7F,0xA1,0x44,0x2D,0x90,0x6E,0x91,0xBB,0xC1,0x92,0x23,0xEA,0x12,0xC3,0x50,0xCC,0x16,0xCA,0x65,
(20:41:16.610) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-120.0,SNR=-19.3
(20:41:16.660) Destination ID: 4172617016
(20:41:16.660) Sender ID: 2465518790
(20:41:16.660) Packet ID: 1703093745
(20:41:16.660) Hop start: 5
(20:41:16.660) Hop limit: 1
(20:41:16.660) Channel hash: 0x80
(20:41:16.660) Relay node: 12
(20:41:16.660) Want ack: Yes
(20:41:16.660) Via MQTT: No
(20:41:16.660) Payload: 11
(20:41:16.660) 0x73,0xFB,0xFE,0x3A,0x03,0xC9,0xBD,0x7B,0x67,0x37,0xC6,
(20:42:27.547) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-21.5
(20:42:27.595) Destination ID: 1349880964
(20:42:27.595) Sender ID: 836353052
(20:42:27.595) Packet ID: 1681387993
(20:42:27.626) Hop start: 1
(20:42:27.626) Hop limit: 1
(20:42:27.626) Channel hash: 0x28
(20:42:27.626) Relay node: 4
(20:42:27.626) Want ack: No
(20:42:27.626) Via MQTT: No
(20:42:27.626) Payload: 80
(20:42:27.626) 0xA1,0x49,0xF8,0xD9,0xAC,0x06,0x8D,0xFA,0x4E,0xC0,0xCE,0x32,0xA6,0x65,0x9F,0x47,0x41,0x64,0xC9,0x35,0xBC,0x6E,0xAC,0xE6,0xC6,0x73,0x4D,0xF5,0x88,0x1F,0x88,0x2E,0xF6,0xC6,0xC8,0x4D,0x71,0xA2,0x16,0x65,0xFE,0x92,0x0B,0x36,0xBF,0x3B,0x7C,0x5D,0x4B,0x75,0xF3,0x5D,0x01,0x12,0x79,0x0E,0x44,0xF1,0x5F,0xAF,0xFF,0x65,0x7E,0xDA,0x97,0x83,0xC0,0x80,0xD1,0xA8,0xE4,0x81,0xC9,0xBF,0x8C,0xB1,0x58,0xCF,0x5F,0xBE,
(20:42:38.660) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:42:38.700) Destination ID: 3433037823
(20:42:38.700) Sender ID: 74471325
(20:42:38.700) Packet ID: 629160872
(20:42:38.700) Hop start: 5
(20:42:38.700) Hop limit: 3
(20:42:38.700) Channel hash: 0xB7
(20:42:38.700) Relay node: 114
(20:42:38.700) Want ack: Yes
(20:42:38.700) Via MQTT: No
(20:42:38.700) Payload: 22
(20:42:38.700) 0x75,0x12,0x23,0xCF,0x62,0x88,0xA9,0x43,0xF3,0x1B,0x41,0xEF,0xD5,0x31,0x5A,0xDE,0x5D,0xEB,0x57,0x1E,0xA7,0x08,
(20:42:53.900) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-20.5
(20:42:53.930) Destination ID: 2580545535
(20:42:53.930) Sender ID: 2674672551
(20:42:53.930) Packet ID: 1686149575
(20:42:53.930) Hop start: 5
(20:42:53.930) Hop limit: 3
(20:42:53.930) Channel hash: 0x28
(20:42:53.930) Relay node: 237
(20:42:53.960) Want ack: Yes
(20:42:53.960) Via MQTT: No
(20:42:53.960) Payload: 32
(20:42:53.960) 0x5D,0x9A,0xE8,0xEC,0xFE,0x26,0xA3,0x99,0x3B,0x0D,0x0A,0x3D,0x7E,0x89,0x25,0xA0,0x04,0x83,0x58,0x77,0x32,0xAD,0x97,0xC8,0x2A,0x26,0x30,0x2A,0x59,0x69,0x5B,0xEC,
(20:43:50.985) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.5
(20:43:51.045) Destination ID: 2852126719
(20:43:51.045) Sender ID: 391867419
(20:43:51.045) Packet ID: 1149975380
(20:43:51.075) Hop start: 4
(20:43:51.075) Hop limit: 3
(20:43:51.075) Channel hash: 0xC2
(20:43:51.075) Relay node: 81
(20:43:51.075) Want ack: Yes
(20:43:51.075) Via MQTT: No
(20:43:51.075) Payload: 84
(20:43:51.075) 0x6E,0xF0,0x10,0x04,0x45,0x26,0x17,0x1D,0x0A,0xBB,0xC7,0xFC,0xCB,0x3C,0x5D,0x29,0xB7,0x73,0x1C,0xB8,0xA6,0xC5,0x83,0xFA,0xD1,0x92,0x0B,0xE8,0xB0,0xD4,0x2F,0xEE,0x3B,0xFA,0x4B,0x94,0xAC,0x3B,0x10,0xCF,0x83,0xF6,0x48,0xE3,0x6F,0xDF,0x88,0x1C,0xF6,0x71,0x8B,0xAD,0x8E,0xF1,0x61,0xDC,0xAD,0x5B,0x73,0x46,0x90,0xB5,0xF3,0x28,0xD5,0xBD,0x56,0x58,0x53,0x3E,0x26,0xB1,0x39,0x83,0xF0,0x1C,0x31,0x05,0x1F,0x6E,0x03,0x98,0xF7,0x23,
(20:44:29.793) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(20:44:29.856) Destination ID: 216006655
(20:44:29.856) Sender ID: 4113255289
(20:44:29.856) Packet ID: 1686127497
(20:44:29.856) Hop start: 1
(20:44:29.856) Hop limit: 7
(20:44:29.856) Channel hash: 0x76
(20:44:29.856) Relay node: 136
(20:44:29.856) Want ack: Yes
(20:44:29.856) Via MQTT: No
(20:44:29.856) Payload: 31
(20:44:29.856) 0xB7,0x42,0x29,0x2D,0x65,0x3B,0xDF,0x35,0x0D,0x94,0xC1,0xAE,0x8B,0x37,0x2E,0x28,0xCB,0x76,0xD7,0x70,0x45,0xEF,0xD2,0x45,0xA6,0x2E,0xB0,0xB5,0x15,0x05,0x2A,
(20:46:08.534) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-20.8
(20:46:08.574) Destination ID: 1558183935
(20:46:08.574) Sender ID: 3826983213
(20:46:08.574) Packet ID: 3984632296
(20:46:08.574) Hop start: 1
(20:46:08.574) Hop limit: 3
(20:46:08.574) Channel hash: 0x80
(20:46:08.574) Relay node: 14
(20:46:08.574) Want ack: Yes
(20:46:08.574) Via MQTT: No
(20:46:08.574) Payload: 32
(20:46:08.574) 0xC2,0x85,0x2E,0xDC,0x25,0x44,0xCA,0x9C,0x1C,0x56,0x17,0xD0,0x13,0x95,0x81,0x9F,0xCC,0x29,0x5A,0xEC,0x4C,0x4B,0xDC,0x7F,0x5B,0x26,0xB0,0x5E,0x59,0xF9,0x61,0xA2,
(20:46:44.838) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:46:44.893) Destination ID: 262143999
(20:46:44.893) Sender ID: 2460767278
(20:46:44.893) Packet ID: 3833640979
(20:46:44.893) Hop start: 4
(20:46:44.893) Hop limit: 3
(20:46:44.893) Channel hash: 0xA8
(20:46:44.893) Relay node: 175
(20:46:44.893) Want ack: Yes
(20:46:44.893) Via MQTT: No
(20:46:44.893) Payload: 31
(20:46:44.893) 0x37,0x85,0x35,0xC5,0x04,0xD1,0x9E,0xE9,0x64,0x94,0x78,0x9D,0xCD,0x1E,0x46,0x5B,0xD7,0x84,0x14,0xA3,0x34,0x74,0x72,0x08,0x36,0xBF,0x80,0x21,0x43,0xE5,0x0F,
(20:48:29.187) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-21.0
(20:48:29.257) Destination ID: 1509949439
(20:48:29.257) Sender ID: 2798424034
(20:48:29.257) Packet ID: 1681113770
(20:48:29.257) Hop start: 5
(20:48:29.257) Hop limit: 1
(20:48:29.257) Channel hash: 0x26
(20:48:29.257) Relay node: 22
(20:48:29.257) Want ack: Yes
(20:48:29.257) Via MQTT: No
(20:48:29.257) Payload: 33
(20:48:29.257) 0xC2,0x9C,0xC2,0x1F,0x9E,0x56,0xB6,0xA3,0xFE,0xC7,0x4F,0x39,0xCB,0xD9,0x39,0xCC,0xBE,0x45,0xF0,0x4F,0xD2,0x90,0xF7,0x1F,0x2F,0xD4,0xD0,0x59,0x3C,0x4B,0x6A,0x5D,0xB2,
(20:48:35.743) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:48:35.804) Destination ID: 1285354456
(20:48:35.804) Sender ID: 3984417258
(20:48:35.804) Packet ID: 1704398552
(20:48:35.804) Hop start: 1
(20:48:35.804) Hop limit: 3
(20:48:35.804) Channel hash: 0x4C
(20:48:35.804) Relay node: 57
(20:48:35.804) Want ack: Yes
(20:48:35.804) Via MQTT: No
(20:48:35.804) Payload: 46
(20:48:35.804) 0xC8,0xD1,0x59,0xA0,0x1A,0x8F,0xC7,0x07,0xC9,0x8F,0xA9,0xBD,0x30,0x12,0x1C,0xCA,0x53,0x45,0xAD,0x26,0x88,0x02,0x36,0x12,0x39,0x8D,0x70,0xB1,0x2C,0x08,0x65,0xD2,0xC9,0x16,0xCA,0x7C,0xBD,0x23,0xEA,0x12,0x66,0x25,0x13,0x80,0xC7,0xEB,
(20:48:38.117) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.8
(20:48:38.170) Destination ID: 4242538495
(20:48:38.170) Sender ID: 849869655
(20:48:38.170) Packet ID: 1820458136
(20:48:38.204) Hop start: 1
(20:48:38.204) Hop limit: 3
(20:48:38.204) Channel hash: 0x48
(20:48:38.204) Relay node: 1
(20:48:38.204) Want ack: Yes
(20:48:38.204) Via MQTT: No
(20:48:38.204) Payload: 79
(20:48:38.204) 0xB5,0x40,0xB0,0x09,0x21,0x67,0x4E,0xA1,0x01,0xE9,0xD8,0xB5,0x7B,0xAE,0xC9,0x41,0x8D,0xD1,0x44,0x22,0xA0,0x1B,0x59,0x88,0x60,0x0A,0x73,0xC3,0x73,0x65,0x78,0x49,0xF3,0xF5,0xC2,0x68,0x84,0x17,0x7F,0x0A,0xA1,0x02,0xE8,0x8F,0x58,0x07,0x7E,0x91,0xC6,0x72,0x98,0xB5,0xB9,0x3E,0xC3,0xA7,0xA6,0x9F,0xBD,0x81,0x22,0x2E,0x58,0x69,0x97,0x83,0xCC,0x59,0x68,0x86,0xB9,0xE9,0x90,0xD7,0x1F,0x44,0x32,0xBF,0x16,
(20:50:37.185) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:50:37.225) Destination ID: 3170893823
(20:50:37.225) Sender ID: 3921579519
(20:50:37.225) Packet ID: 1702974422
(20:50:37.225) Hop start: 5
(20:50:37.225) Hop limit: 5
(20:50:37.225) Channel hash: 0x61
(20:50:37.225) Relay node: 22
(20:50:37.225) Want ack: Yes
(20:50:37.225) Via MQTT: No
(20:50:37.225) Payload: 32
(20:50:37.225) 0xD1,0xB1,0x17,0x4F,0x37,0xB4,0xF9,0x28,0xAC,0xE1,0xA0,0xBD,0x8F,0x4E,0xB8,0x88,0xF3,0xCD,0x35,0x7E,0x75,0x4D,0xF9,0x0F,0xA4,0x26,0x80,0x65,0x3C,0x04,0x04,0x4F,
(20:50:39.685) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:50:39.735) Destination ID: 213839532
(20:50:39.735) Sender ID: 3411894762
(20:50:39.735) Packet ID: 1956056796
(20:50:39.735) Hop start: 7
(20:50:39.735) Hop limit: 5
(20:50:39.735) Channel hash: 0x9E
(20:50:39.735) Relay node: 244
(20:50:39.735) Want ack: Yes
(20:50:39.735) Via MQTT: No
(20:50:39.735) Payload: 46
(20:50:39.735) 0xA1,0xA4,0xD6,0xB6,0x84,0x01,0xFA,0x7A,0xE4,0x9A,0x48,0x8D,0x84,0xE5,0x55,0x59,0xB6,0x44,0x33,0x02,0x57,0x24,0x28,0xFF,0xDC,0x55,0xFF,0x83,0xF5,0xEE,0x20,0x03,0xE9,0x08,0xA8,0x75,0x33,0x23,0xEA,0x9E,0xFF,0x55,0xA1,0x90,0x83,0x34,
(20:51:06.757) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-22.0
(20:51:06.807) Destination ID: 2345706364
(20:51:06.807) Sender ID: 3333182510
(20:51:06.807) Packet ID: 3850575753
(20:51:06.837) Hop start: 5
(20:51:06.837) Hop limit: 5
(20:51:06.837) Channel hash: 0x3D
(20:51:06.837) Relay node: 32
(20:51:06.837) Want ack: Yes
(20:51:06.837) Via MQTT: No
(20:51:06.837) Payload: 81
(20:51:06.837) 0x5A,0x7C,0xF3,0xBD,0xE1,0x6C,0x6E,0xC5,0x1D,0x7D,0xA7,0x14,0xE2,0xE2,0xED,0x87,0xE6,0x1D,0xE9,0x34,0xC6,0x9C,0xB1,0xC0,0xC5,0x83,0xEE,0x66,0x7B,0x00,0x84,0xAD,0x24,0xAF,0xE6,0x9C,0xA8,0xD7,0xD9,0x99,0xD2,0x72,0xFC,0xED,0xE0,0xA6,0xDA,0xDB,0x36,0x42,0x5C,0xD1,0xFF,0x55,0x2E,0x29,0x80,0x5D,0x23,0x9E,0x25,0x6C,0xAB,0xE7,0x96,0x83,0xC2,0xAD,0x84,0xCB,0x81,0x0E,0x68,0xCD,0x67,0xD5,0x57,0x46,0x99,0x1C,0x95,
(20:51:13.367) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(20:51:13.417) Destination ID: 3201672060
(20:51:13.417) Sender ID: 2980375011
(20:51:13.417) Packet ID: 3833808270
(20:51:13.447) Hop start: 1
(20:51:13.447) Hop limit: 5
(20:51:13.447) Channel hash: 0x86
(20:51:13.447) Relay node: 189
(20:51:13.447) Want ack: Yes
(20:51:13.447) Via MQTT: No
(20:51:13.447) Payload: 74
(20:51:13.447) 0x84,0x11,0xDA,0xB6,0x68,0xE0,0xA8,0xEA,0x72,0xBB,0xFA,0x78,0x7E,0x9F,0x96,0xBD,0x84,0xAD,0x64,0xCE,0x36,0x9A,0xCA,0x09,0x32,0xBC,0x28,0x4E,0xA7,0xB4,0x22,0xC5,0xBD,0x0F,0xD7,0xC4,0x2B,0x6C,0x9A,0x89,0xE7,0x27,0x8B,0xE1,0x7D,0x41,0x06,0xB4,0x17,0x06,0x05,0x74,0x44,0xE2,0x61,0x13,0x02,0xA5,0x21,0xAC,0x89,0x78,0xFC,0xE7,0x5D,0x9F,0x26,0x38,0x09,0x94,0xA1,0xB4,0x3F,0xF3,
(20:51:15.717) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.8
(20:51:15.767) Destination ID: 2043716473
(20:51:15.767) Sender ID: 3784039049
(20:51:15.767) Packet ID: 1149442527
(20:51:15.797) Hop start: 4
(20:51:15.797) Hop limit: 5
(20:51:15.797) Channel hash: 0x84
(20:51:15.797) Relay node: 65
(20:51:15.797) Want ack: Yes
(20:51:15.797) Via MQTT: No
(20:51:15.797) Payload: 88
(20:51:15.797) 0x77,0x4A,0x97,0x1B,0xB4,0xCB,0x50,0x8A,0x03,0xA7,0xAD,0x54,0xCD,0x9E,0x57,0xBE,0xC2,0x91,0x86,0x98,0x50,0xC6,0xC6,0x13,0xAF,0xD9,0x42,0xE1,0x24,0xA9,0x80,0x90,0x02,0x14,0xBD,0x74,0xAA,0xDC,0x31,0x5D,0x32,0x56,0x14,0x7B,0x76,0xFB,0xFD,0xD1,0x02,0x1D,0xFC,0x61,0x37,0xE4,0x15,0x50,0x1D,0x64,0x5D,0x8C,0x35,0xFC,0xFF,0xF0,0xA0,0x72,0x03,0x84,0x7F,0x34,0x68,0x61,0xBA,0xEE,0xAD,0xA3,0x77,0xF6,0x3F,0x40,0x58,0x43,0x61,0xC3,0xE9,0x05,0xB7,0xF6,
(20:51:24.357) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.5
(20:51:24.407) Destination ID: 3704726396
(20:51:24.407) Sender ID: 2734465087
(20:51:24.407) Packet ID: 1703096094
(20:51:24.407) Hop start: 5
(20:51:24.407) Hop limit: 1
(20:51:24.407) Channel hash: 0x43
(20:51:24.407) Relay node: 70
(20:51:24.407) Want ack: Yes
(20:51:24.407) Via MQTT: No
(20:51:24.407) Payload: 79
(20:51:24.407) 0x57,0x6E,0x69,0x03,0x59,0x07,0x0C,0x56,0xEE,0x35,0x7A,0x5D,0x40,0x3C,0x7E,0xBF,0xFD,0xB7,0x50,0xC6,0xD6,0x3D,0xE4,0xC5,0x48,0x72,0x75,0xC5,0xF7,0xFC,0x6C,0x18,0xB3,0xC3,0x9C,0xF6,0xB7,0xF5,0xE9,0xAF,0xB0,0xAE,0x11,0xB3,0x23,0xB5,0x5D,0xD2,0x53,0x34,0xB3,0x80,0x26,0xD1,0xE1,0x01,0x2B,0x9B,0x30,0x16,0x45,0x36,0x85,0x62,0x97,0x83,0xC0,0x4E,0x48,0x0F,0x81,0xE9,0xD0,0x01,0xA7,0xC8,0xD9,0x4B,0x32,
(20:51:31.491) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:51:31.546) Destination ID: 4238344191
(20:51:31.546) Sender ID: 3315581878
(20:51:31.546) Packet ID: 3833635783
(20:51:31.546) Hop start: 1
(20:51:31.546) Hop limit: 1
(20:51:31.546) Channel hash: 0xAC
(20:51:31.546) Relay node: 192
(20:51:31.546) Want ack: Yes
(20:51:31.546) Via MQTT: No
(20:51:31.546) Payload: 30
(20:51:31.546) 0x5E,0xC7,0x51,0xDC,0x30,0x2B,0xCA,0xF7,0xBD,0x60,0x20,0x0C,0x21,0x82,0x3A,0xAA,0x50,0xAA,0x61,0x68,0x79,0x35,0xCB,0x99,0xA6,0x26,0xD0,0x28,0x34,0x1A,
(20:51:43.080) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-123.0,SNR=-21.5
(20:51:43.130) Destination ID: 973078527
(20:51:43.130) Sender ID: 2243868420
(20:51:43.130) Packet ID: 1954604560
(20:51:43.130) Hop start: 1
(20:51:43.130) Hop limit: 5
(20:51:43.130) Channel hash: 0xAE
(20:51:43.130) Relay node: 105
(20:51:43.130) Want ack: Yes
(20:51:43.130) Via MQTT: No
(20:51:43.130) Payload: 77
(20:51:43.130) 0xB1,0x74,0xB1,0xA7,0xCD,0x1A,0x90,0x8C,0x36,0x0D,0x29,0xE0,0x6D,0x96,0x5B,0xC6,0xE8,0xCD,0xA5,0x70,0x7B,0xE8,0x27,0x00,0xA4,0xDF,0x9D,0x04,0xC2,0x6F,0x0C,0x7C,0x22,0xEF,0xFF,0x01,0x82,0x40,0x0A,0x27,0xFE,0xF6,0x97,0x61,0xCD,0xD2,0xCE,0x2E,0xFE,0x01,0x3D,0x6B,0x55,0x43,0x87,0x27,0x92,0x92,0x29,0x05,0x6D,0x82,0x5C,0xA3,0x47,0x7B,0xC3,0xA4,0x6E,0x94,0xE2,0x22,0x55,0xF8,0xDA,0x51,0xB0,
(20:52:03.693) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.3
(20:52:03.741) Destination ID: 1255187324
(20:52:03.741) Sender ID: 2416529835
(20:52:03.741) Packet ID: 1149370365
(20:52:03.741) Hop start: 1
(20:52:03.741) Hop limit: 5
(20:52:03.741) Channel hash: 0xDE
(20:52:03.741) Relay node: 186
(20:52:03.741) Want ack: Yes
(20:52:03.741) Via MQTT: No
(20:52:03.741) Payload: 81
(20:52:03.741) 0x6E,0x97,0xA8,0x0D,0x79,0xDE,0xB3,0x87,0x25,0x88,0x10,0x1A,0x57,0x6B,0x97,0x5E,0xC5,0x26,0x27,0xDE,0x0B,0x47,0x52,0x98,0x5E,0x2D,0x70,0x09,0x0D,0x72,0x16,0x33,0x57,0x90,0x3F,0xE2,0x27,0xE0,0x1B,0x65,0xBD,0xF0,0x7D,0xF6,0x4F,0x12,0x3D,0xCA,0xF6,0x6B,0x3A,0xAC,0x2B,0x95,0x78,0xF4,0xC3,0x82,0xE7,0xF8,0xD9,0x70,0x66,0xF3,0xBD,0x83,0xC0,0xFC,0xDF,0x2C,0xBA,0x9E,0xEB,0x30,0xBF,0x56,0x2B,0x85,0x4B,0x8E,0x57,
(20:52:25.272) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.5
(20:52:25.332) Destination ID: 718209023
(20:52:25.332) Sender ID: 1484013379
(20:52:25.332) Packet ID: 767889794
(20:52:25.332) Hop start: 7
(20:52:25.332) Hop limit: 5
(20:52:25.332) Channel hash: 0xDC
(20:52:25.332) Relay node: 221
(20:52:25.332) Want ack: Yes
(20:52:25.332) Via MQTT: No
(20:52:25.332) Payload: 27
(20:52:25.332) 0xEA,0x79,0x99,0x7E,0x4C,0x62,0x7E,0xFD,0xFB,0x39,0xE2,0xBD,0x30,0x8B,0x12,0x79,0x08,0x6D,0x4D,0x40,0xE5,0xB2,0xEB,0x18,0x6B,0x0D,0xDF,
(20:52:33.492) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.5
(20:52:33.542) Destination ID: 2396627836
(20:52:33.542) Sender ID: 486313956
(20:52:33.542) Packet ID: 3833742805
(20:52:33.582) Hop start: 1
(20:52:33.582) Hop limit: 7
(20:52:33.582) Channel hash: 0xD8
(20:52:33.582) Relay node: 31
(20:52:33.582) Want ack: No
(20:52:33.582) Via MQTT: No
(20:52:33.582) Payload: 80
(20:52:33.582) 0x42,0x48,0xCF,0x12,0x8D,0x36,0x9D,0x15,0x82,0xC9,0x96,0xEE,0x3E,0x44,0x25,0x26,0x44,0x5E,0x7E,0xF6,0x6D,0x7C,0xAF,0xF9,0xCD,0x62,0x42,0xC5,0xD0,0x55,0xD0,0xC0,0x47,0x4A,0x71,0x29,0x40,0x30,0xDC,0x62,0xF9,0x41,0x95,0x54,0x35,0x63,0x5C,0x64,0x95,0x41,0xBA,0x73,0x23,0x2E,0x0A,0xAA,0x09,0x9F,0xB9,0xB9,0xD6,0xE1,0x0E,0x98,0x57,0x03,0xC0,0x69,0x59,0xA4,0xD2,0x14,0x08,0x89,0x48,0x6D,0xCD,0x58,0x15,0x31,
(20:52:42.041) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:52:42.101) Destination ID: 2868903935
(20:52:42.101) Sender ID: 1637589692
(20:52:42.101) Packet ID: 3850454449
(20:52:42.101) Hop start: 1
(20:52:42.101) Hop limit: 7
(20:52:42.101) Channel hash: 0x03
(20:52:42.101) Relay node: 56
(20:52:42.101) Want ack: No
(20:52:42.101) Via MQTT: No
(20:52:42.101) Payload: 22
(20:52:42.101) 0x1F,0x92,0xCD,0x40,0x91,0x3C,0xCB,0xF8,0x61,0x02,0xB7,0x8C,0xF8,0xB9,0x7D,0x39,0xE6,0x5B,0x5E,0x77,0xB0,0x83,
(20:53:21.071) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:53:21.111) Destination ID: 216793087
(20:53:21.111) Sender ID: 1152565330
(20:53:21.111) Packet ID: 3984771641
(20:53:21.111) Hop start: 1
(20:53:21.111) Hop limit: 1
(20:53:21.111) Channel hash: 0x25
(20:53:21.111) Relay node: 142
(20:53:21.111) Want ack: No
(20:53:21.111) Via MQTT: No
(20:53:21.111) Payload: 31
(20:53:21.111) 0xC6,0x84,0x5E,0xCD,0x7D,0x1A,0x24,0x8B,0x45,0x1D,0x06,0x49,0x86,0x15,0xCD,0xBB,0xD7,0xB9,0xB0,0x85,0x62,0x5A,0x98,0xD4,0xC2,0x20,0xB0,0xB4,0x25,0xED,0x4D,
(20:54:06.823) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-123.0,SNR=-21.5
(20:54:06.873) Destination ID: 1822425087
(20:54:06.873) Sender ID: 2157164809
(20:54:06.873) Packet ID: 3900431124
(20:54:06.873) Hop start: 0
(20:54:06.873) Hop limit: 3
(20:54:06.873) Channel hash: 0x45
(20:54:06.873) Relay node: 15
(20:54:06.873) Want ack: Yes
(20:54:06.873) Via MQTT: Yes
(20:54:06.873) Payload: 34
(20:54:06.873) 0xAD,0xB6,0x3C,0xA3,0x89,0xE3,0xFD,0x12,0x4E,0x6D,0x19,0x4F,0xBC,0xC5,0x6D,0x86,0x4F,0xAB,0xA0,0xB0,0x39,0x22,0x58,0x52,0x36,0x9A,0x09,0xAF,0xC0,0x20,0x63,0xA0,0xC3,0x2C,
(20:54:19.102) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-22.0
(20:54:19.152) Destination ID: 1553989631
(20:54:19.152) Sender ID: 1983694602
(20:54:19.152) Packet ID: 609032920
(20:54:19.152) Hop start: 7
(20:54:19.152) Hop limit: 3
(20:54:19.152) Channel hash: 0x54
(20:54:19.152) Relay node: 215
(20:54:19.152) Want ack: Yes
(20:54:19.152) Via MQTT: No
(20:54:19.152) Payload: 82
(20:54:19.152) 0x36,0xF7,0x66,0x7E,0xFA,0x2B,0x9A,0xA9,0x18,0x56,0xB0,0xFC,0xDD,0x0B,0xD7,0xC3,0xE8,0x0C,0x02,0x58,0xC5,0xC3,0x1E,0x63,0x16,0x3F,0x2A,0x61,0xC0,0xB9,0x76,0x52,0xDD,0x9E,0xC5,0x50,0x13,0x33,0xA4,0x11,0x65,0x02,0xA0,0xDB,0xAE,0x1B,0x51,0xD2,0xD9,0xE2,0xCF,0x37,0x0A,0x09,0x8D,0x35,0xC0,0xFA,0xD0,0xC8,0x38,0x3C,0xCD,0xF7,0x4E,0xFF,0xD3,0x37,0x82,0x8D,0xCC,0x1C,0x02,0x76,0xA5,0x61,0x43,0x54,0xC0,0xB8,0x30,0x3C,
(20:54:37.809) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.3
(20:54:37.859) Destination ID: 3439329279
(20:54:37.859) Sender ID: 2322900489
(20:54:37.859) Packet ID: 3837989665
(20:54:37.859) Hop start: 5
(20:54:37.859) Hop limit: 7
(20:54:37.859) Channel hash: 0x8B
(20:54:37.859) Relay node: 30
(20:54:37.859) Want ack: No
(20:54:37.859) Via MQTT: Yes
(20:54:37.859) Payload: 33
(20:54:37.859) 0xD0,0x50,0x9E,0xF9,0x1A,0x31,0x3A,0xD3,0x80,0x64,0xF7,0x95,0x7B,0x67,0x31,0x79,0x58,0xA7,0xBD,0x70,0xFF,0x00,0xB1,0x50,0x63,0x46,0x60,0xD1,0xC3,0xE4,0xD3,0x64,0x43,
(20:54:51.510) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.5
(20:54:51.560) Destination ID: 2600462079
(20:54:51.560) Sender ID: 3458459295
(20:54:51.560) Packet ID: 1954684033
(20:54:51.560) Hop start: 5
(20:54:51.560) Hop limit: 6
(20:54:51.560) Channel hash: 0xBE
(20:54:51.560) Relay node: 141
(20:54:51.590) Want ack: Yes
(20:54:51.590) Via MQTT: Yes
(20:54:51.590) Payload: 81
(20:54:51.590) 0x89,0xDE,0xAC,0xD4,0x1E,0x33,0x57,0x00,0x4A,0x00,0x16,0x87,0x4C,0x81,0x3F,0x9B,0xFB,0xF1,0x4E,0x06,0x84,0x0B,0x4D,0x74,0xCB,0xDE,0xED,0x8C,0xBA,0xB9,0x61,0xCD,0xF8,0x59,0xBC,0xC0,0xA6,0x30,0xE7,0x8C,0xC9,0x57,0xA6,0x35,0x86,0x92,0xCB,0x62,0x8A,0xCD,0x6B,0xE2,0x8C,0x34,0xA9,0x85,0x9C,0x35,0x3B,0x27,0xFA,0x25,0x70,0xDA,0x95,0x83,0xC5,0x35,0xC6,0x56,0x0E,0x6D,0xAE,0xAF,0x3B,0xDF,0x83,0x30,0x88,0xF2,0x5E,
(20:55:04.452) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:55:04.492) Destination ID: 3559134328
(20:55:04.492) Sender ID: 1023184872
(20:55:04.492) Packet ID: 792286212
(20:55:04.492) Hop start: 5
(20:55:04.492) Hop limit: 7
(20:55:04.492) Channel hash: 0x60
(20:55:04.492) Relay node: 72
(20:55:04.492) Want ack: Yes
(20:55:04.492) Via MQTT: No
(20:55:04.492) Payload: 17
(20:55:04.492) 0x86,0x1C,0x3C,0x2F,0x43,0x15,0xB6,0xEF,0xD3,0x2D,0x90,0xB9,0xDF,0x0E,0xE8,0xED,0x2F,
(20:55:33.658) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:55:33.708) Destination ID: 3386900479
(20:55:33.708) Sender ID: 2717687854
(20:55:33.708) Packet ID: 1702910696
(20:55:33.708) Hop start: 5
(20:55:33.708) Hop limit: 7
(20:55:33.708) Channel hash: 0x4E
(20:55:33.708) Relay node: 206
(20:55:33.708) Want ack: Yes
(20:55:33.708) Via MQTT: No
(20:55:33.708) Payload: 31
(20:55:33.708) 0x9B,0x33,0xEE,0x9C,0xE3,0xFA,0x97,0x09,0x01,0x44,0x90,0xFA,0xAF,0xA2,0xA7,0x6E,0x04,0x64,0xDA,0xE6,0x99,0x35,0xC5,0x3E,0xA6,0x26,0x60,0xA1,0x18,0xA5,0x7E,
(20:55:38.833) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.8
(20:55:38.883) Destination ID: 1023410175
(20:55:38.883) Sender ID: 2286443636
(20:55:38.883) Packet ID: 1837170589
(20:55:38.883) Hop start: 1
(20:55:38.883) Hop limit: 3
(20:55:38.883) Channel hash: 0xAE
(20:55:38.883) Relay node: 252
(20:55:38.883) Want ack: Yes
(20:55:38.883) Via MQTT: No
(20:55:38.883) Payload: 26
(20:55:38.883) 0xB6,0x5C,0x26,0x74,0xD5,0xC0,0x7B,0x18,0x4E,0xB7,0x01,0x23,0xE3,0xC5,0xA2,0x8E,0x51,0x09,0x31,0x1D,0x74,0x7E,0x74,0xB9,0x30,0x7B,
(20:55:49.296) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.3
(20:55:49.346) Destination ID: 1012387416
(20:55:49.346) Sender ID: 1271696376
(20:55:49.346) Packet ID: 612615205
(20:55:49.376) Hop start: 5
(20:55:49.376) Hop limit: 3
(20:55:49.376) Channel hash: 0xE4
(20:55:49.376) Relay node: 111
(20:55:49.376) Want ack: Yes
(20:55:49.376) Via MQTT: No
(20:55:49.376) Payload: 75
(20:55:49.376) 0x50,0xF4,0x11,0xAF,0x41,0x37,0xBB,0x64,0xFE,0xC4,0x06,0x6A,0xDF,0x3E,0x8A,0x3B,0x74,0x81,0xC1,0xAE,0xC8,0x40,0xDD,0x1D,0xB4,0x8E,0x8A,0x9D,0x17,0xD6,0x7D,0xB5,0x7D,0x13,0xEA,0x30,0x59,0x34,0xF9,0x04,0x6A,0x1B,0x68,0x10,0x59,0x99,0x4A,0xB9,0x16,0x9C,0x06,0x35,0x0C,0xD9,0xEA,0x7B,0x5A,0x5D,0xBB,0x16,0x89,0x78,0x6C,0x0F,0x11,0x60,0x51,0x6E,0xE4,0x34,0xEF,0xB6,0xD8,0x1E,0x87,
(20:56:22.062) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:56:22.142) Destination ID: 1828716543
(20:56:22.142) Sender ID: 3015010247
(20:56:22.142) Packet ID: 1696101875
(20:56:22.142) Hop start: 5
(20:56:22.142) Hop limit: 5
(20:56:22.142) Channel hash: 0x16
(20:56:22.142) Relay node: 55
(20:56:22.142) Want ack: Yes
(20:56:22.142) Via MQTT: No
(20:56:22.142) Payload: 39
(20:56:22.142) 0x97,0x88,0x19,0xC6,0x42,0x31,0xC3,0xAC,0x57,0x31,0xA2,0xFB,0x87,0x91,0xAC,0x6C,0x73,0x78,0xDB,0x8F,0x04,0xD4,0x35,0xBE,0xB0,0x85,0x2B,0x15,0xD4,0x62,0x7E,0x7D,0x58,0x6D,0x92,0xEF,0xFA,0x4A,0x5A,
(20:56:32.181) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.5
(20:56:32.251) Destination ID: 1560281087
(20:56:32.251) Sender ID: 3775602989
(20:56:32.251) Packet ID: 1686244877
(20:56:32.251) Hop start: 5
(20:56:32.251) Hop limit: 6
(20:56:32.251) Channel hash: 0x44
(20:56:32.251) Relay node: 57
(20:56:32.251) Want ack: Yes
(20:56:32.251) Via MQTT: No
(20:56:32.251) Payload: 31
(20:56:32.251) 0x49,0x33,0xDD,0x2D,0x3F,0x13,0xC9,0xEA,0xF0,0x82,0x52,0x53,0xC7,0x6D,0xF3,0x57,0xA2,0xD5,0x01,0xBC,0xF1,0xD4,0xA9,0x91,0xA6,0x27,0x50,0xE2,0x79,0x6E,0xE6,
(20:56:52.676) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.8
(20:56:52.703) Destination ID: 90177535
(20:56:52.703) Sender ID: 1977204202
(20:56:52.703) Packet ID: 1949423120
(20:56:52.703) Hop start: 5
(20:56:52.703) Hop limit: 5
(20:56:52.703) Channel hash: 0x8B
(20:56:52.703) Relay node: 104
(20:56:52.703) Want ack: Yes
(20:56:52.703) Via MQTT: Yes
(20:56:52.703) Payload: 86
(20:56:52.703) 0xCC,0xDA,0x78,0x10,0x1D,0xD1,0x4A,0x5E,0x36,0x48,0x67,0xDB,0x03,0x87,0xEE,0xA6,0xA8,0x21,0x74,0x45,0xD0,0x9F,0xA7,0x7F,0x4D,0xE2,0xF3,0xCE,0xC2,0x1A,0x9B,0x02,0x27,0xAE,0x5C,0x00,0x0E,0xDA,0xE3,0xAE,0xF1,0xBB,0x47,0x6D,0xFE,0x5B,0xE0,0x47,0x6F,0xE0,0x65,0xCD,0x59,0xCE,0x7B,0xB2,0xE1,0xAB,0x79,0xF1,0xA1,0xA0,0x21,0x54,0x81,0x72,0xFD,0xA6,0xEE,0xBE,0x06,0x58,0xCB,0xAB,0xE1,0x30,0xF8,0xA7,0xF1,0x5D,0x94,0xF9,0xE7,0xB2,0xBA,0x44,
(20:57:25.315) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-123.0,SNR=-21.8
(20:57:25.365) Destination ID: 2714567884
(20:57:25.365) Sender ID: 3650386272
(20:57:25.365) Packet ID: 3833814853
(20:57:25.365) Hop start: 1
(20:57:25.365) Hop limit: 3
(20:57:25.365) Channel hash: 0x42
(20:57:25.365) Relay node: 68
(20:57:25.365) Want ack: Yes
(20:57:25.365) Via MQTT: No
(20:57:25.365) Payload: 77
(20:57:25.365) 0x2F,0xF7,0x90,0x14,0xDA,0x5F,0x3F,0x46,0x98,0x48,0x5C,0xFF,0x5E,0xC8,0x5C,0x50,0x8C,0x6C,0x51,0xC9,0x5A,0x70,0x46,0xD8,0x0C,0xBA,0x99,0x08,0x68,0xDD,0x69,0x7D,0xFE,0x6A,0x20,0xDA,0x0E,0x09,0x67,0xF8,0xC1,0xFD,0x1A,0xD9,0x0C,0xC3,0xBC,0x89,0x9A,0xB8,0xAE,0x2A,0x47,0x8B,0x3A,0xBE,0x23,0x2A,0xE0,0x66,0x41,0x8D,0x3C,0x50,0xF2,0xE2,0x09,0x4F,0xA9,0x70,0x16,0x52,0xB3,0x20,0xBA,0xCA,0x72,
(20:58:02.386) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-124.0,SNR=-21.3
(20:58:02.421) Destination ID: 3637551996
(20:58:02.421) Sender ID: 2822783922
(20:58:02.421) Packet ID: 1636035795
(20:58:02.421) Hop start: 5
(20:58:02.421) Hop limit: 3
(20:58:02.421) Channel hash: 0x08
(20:58:02.421) Relay node: 138
(20:58:02.452) Want ack: Yes
(20:58:02.452) Via MQTT: No
(20:58:02.452) Payload: 76
(20:58:02.452) 0xE8,0x75,0xC3,0xA9,0x34,0xF1,0x62,0xC5,0xE3,0xA2,0x4C,0xFA,0x13,0xED,0xFB,0x32,0xEA,0x9B,0x6E,0xE9,0xAB,0x48,0x40,0x0D,0xB5,0xB4,0x24,0x11,0x8F,0x1A,0xCA,0x46,0x1D,0xD6,0x1E,0xD8,0x4F,0x56,0xF8,0xBC,0xEA,0xD9,0x3C,0x7C,0x7D,0xB6,0x28,0xA3,0xDC,0x81,0x01,0x1A,0x05,0x5E,0x84,0x94,0x4F,0x53,0xE1,0x5B,0xF8,0x78,0xDC,0xA0,0xE2,0x28,0xD3,0x76,0xC1,0x9F,0x4E,0xDD,0x0C,0x93,0x7E,0x47,
(20:58:03.746) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.3
(20:58:03.776) Destination ID: 944817480
(20:58:03.776) Sender ID: 2508956349
(20:58:03.776) Packet ID: 3829093689
(20:58:03.776) Hop start: 5
(20:58:03.776) Hop limit: 1
(20:58:03.776) Channel hash: 0x3D
(20:58:03.776) Relay node: 178
(20:58:03.821) Want ack: No
(20:58:03.821) Via MQTT: No
(20:58:03.821) Payload: 43
(20:58:03.821) 0xDD,0x36,0xC4,0xEE,0x70,0xEC,0x9E,0x9B,0xC8,0xDD,0x5D,0x9F,0x0D,0xEC,0xFF,0x25,0x68,0x8D,0x12,0xD9,0xD7,0x3B,0xA5,0x13,0x9B,0x64,0x70,0x60,0xBE,0x77,0x5D,0x1B,0x84,0xB5,0x6E,0x91,0x68,0xB9,0x00,0x9C,0xDB,0xC0,0x11,
(20:58:42.583) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(20:58:42.633) Destination ID: 1822425087
(20:58:42.633) Sender ID: 3245909542
(20:58:42.633) Packet ID: 3833628912
(20:58:42.633) Hop start: 1
(20:58:42.633) Hop limit: 7
(20:58:42.633) Channel hash: 0xE3
(20:58:42.633) Relay node: 101
(20:58:42.633) Want ack: No
(20:58:42.633) Via MQTT: No
(20:58:42.633) Payload: 32
(20:58:42.633) 0xF1,0x26,0x4D,0x21,0x1F,0xA4,0x81,0xD9,0xDE,0xCC,0xE4,0x55,0x88,0x06,0xCF,0xAD,0x9F,0x6D,0x48,0x38,0x13,0x6A,0xF2,0xBC,0x75,0x26,0xF0,0xF7,0x0F,0x82,0xC6,0x83,
(20:59:10.510) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.3
(20:59:10.550) Destination ID: 2580545535
(20:59:10.550) Sender ID: 3401485371
(20:59:10.550) Packet ID: 3985070826
(20:59:10.550) Hop start: 1
(20:59:10.550) Hop limit: 3
(20:59:10.550) Channel hash: 0x0A
(20:59:10.550) Relay node: 99
(20:59:10.550) Want ack: Yes
(20:59:10.550) Via MQTT: No
(20:59:10.550) Payload: 76
(20:59:10.550) 0x93,0x45,0x5F,0x7B,0x8D,0xAF,0x2E,0x25,0x54,0x62,0x71,0x27,0x77,0x84,0x64,0xF7,0xA4,0x8B,0x19,0x80,0x32,0xE5,0x8E,0xAF,0x52,0x2A,0x62,0x2A,0x06,0xCD,0x87,0x5E,0xD3,0xDA,0x36,0x6C,0xD6,0x3B,0xBF,0x98,0xCD,0xC0,0x2B,0xE3,0x60,0x6E,0xAC,0xA1,0x25,0x9F,0x37,0x87,0xFD,0x94,0xB3,0xF6,0x34,0x7F,0x43,0x5C,0xE2,0x78,0x5C,0x97,0x1F,0x6C,0x23,0xF2,0xE0,0xBC,0xAD,0x00,0x2F,0x06,0xCA,0xC6,
(20:59:37.771) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(20:59:37.822) Destination ID: 1828716543
(20:59:37.822) Sender ID: 1108748944
(20:59:37.822) Packet ID: 1696790534
(20:59:37.822) Hop start: 5
(20:59:37.822) Hop limit: 3
(20:59:37.822) Channel hash: 0xDC
(20:59:37.822) Relay node: 156
(20:59:37.822) Want ack: Yes
(20:59:37.822) Via MQTT: No
(20:59:37.822) Payload: 26
(20:59:37.822) 0xF4,0x5A,0xE4,0xB8,0x93,0x3D,0x0C,0x61,0x7E,0x91,0x51,0x9B,0x44,0x26,0x59,0x41,0xF1,0x29,0x09,0xCB,0x3A,0xB2,0xC8,0x21,0x67,0x6D,
(20:59:42.153) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(20:59:42.213) Destination ID: 2848980991
(20:59:42.213) Sender ID: 1884933847
(20:59:42.213) Packet ID: 3833597764
(20:59:42.213) Hop start: 1
(20:59:42.213) Hop limit: 7
(20:59:42.213) Channel hash: 0x93
(20:59:42.213) Relay node: 212
(20:59:42.213) Want ack: No
(20:59:42.213) Via MQTT: No
(20:59:42.213) Payload: 32
(20:59:42.213) 0xA6,0x7F,0x15,0xD6,0xF7,0xEA,0xDD,0x1F,0xA4,0xCB,0x46,0xC1,0x68,0x9B,0x22,0xB0,0x7F,0xF2,0x5B,0xF8,0x0B,0x17,0x55,0x95,0x83,0x26,0xD0,0x29,0x01,0xE0,0x11,0xC6,
(20:59:51.612) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.5
(20:59:51.662) Destination ID: 1910359728
(20:59:51.662) Sender ID: 3348429736
(20:59:51.662) Packet ID: 1149375737
(20:59:51.662) Hop start: 4
(20:59:51.662) Hop limit: 3
(20:59:51.662) Channel hash: 0x95
(20:59:51.662) Relay node: 114
(20:59:51.702) Want ack: Yes
(20:59:51.702) Via MQTT: No
(20:59:51.702) Payload: 80
(20:59:51.702) 0xEA,0x8F,0x9C,0x02,0xDA,0x36,0xF6,0xA6,0x4D,0x12,0x3D,0x02,0xF7,0x44,0xE1,0x68,0x0C,0xBC,0xCB,0x48,0x86,0xB3,0xAB,0xDF,0xDB,0x19,0xED,0xAB,0xB5,0xCD,0x14,0xC9,0xC7,0x42,0xB2,0x45,0x6D,0x25,0xD2,0x76,0x59,0xFD,0xA8,0xE0,0xB5,0xB7,0xB0,0x3F,0x3A,0x37,0xA2,0x5C,0x48,0x3A,0xF8,0xF0,0x30,0x93,0x6B,0x91,0xC9,0x80,0x20,0x77,0x97,0x83,0xC0,0xFF,0x46,0x8C,0xF0,0xD0,0x57,0x07,0xD2,0xDD,0xAB,0xE2,0x15,0xDB,
(21:00:00.823) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(21:00:00.858) Destination ID: 4241489919
(21:00:00.858) Sender ID: 2042334109
(21:00:00.858) Packet ID: 3833812105
(21:00:00.858) Hop start: 1
(21:00:00.858) Hop limit: 1
(21:00:00.858) Channel hash: 0xBB
(21:00:00.858) Relay node: 192
(21:00:00.858) Want ack: No
(21:00:00.858) Via MQTT: No
(21:00:00.858) Payload: 26
(21:00:00.858) 0x86,0xE3,0x44,0x05,0x6C,0x3D,0x49,0x26,0x34,0xD8,0x3E,0x6B,0x5B,0x20,0xB5,0x44,0x11,0x73,0x69,0xDF,0x3A,0xB2,0x54,0x62,0xEC,0x34,
(21:00:09.790) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-21.3
(21:00:09.840) Destination ID: 1560281087
(21:00:09.840) Sender ID: 374634848
(21:00:09.840) Packet ID: 1702930821
(21:00:09.840) Hop start: 5
(21:00:09.840) Hop limit: 5
(21:00:09.840) Channel hash: 0x6F
(21:00:09.840) Relay node: 166
(21:00:09.840) Want ack: Yes
(21:00:09.840) Via MQTT: No
(21:00:09.840) Payload: 31
(21:00:09.840) 0x79,0xDE,0xD2,0x10,0x20,0x0D,0xF7,0x5E,0x07,0x23,0x73,0x78,0x75,0x78,0xF7,0x93,0x7B,0xCA,0xF2,0xE9,0x60,0x7A,0x3A,0x05,0xA6,0x26,0x80,0xA5,0xD0,0x67,0x45,
(21:00:13.569) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:00:13.619) Destination ID: 218103807
(21:00:13.619) Sender ID: 295162951
(21:00:13.619) Packet ID: 1954711652
(21:00:13.619) Hop start: 5
(21:00:13.619) Hop limit: 5
(21:00:13.619) Channel hash: 0xA2
(21:00:13.619) Relay node: 129
(21:00:13.619) Want ack: Yes
(21:00:13.619) Via MQTT: Yes
(21:00:13.619) Payload: 25
(21:00:13.619) 0x4F,0xBF,0xCE,0x1C,0xE4,0x02,0x1A,0xC3,0xB8,0xBD,0xFC,0x8D,0x0E,0x8C,0x62,0x72,0x68,0x5E,0x74,0x4B,0x1A,0xB2,0xD5,0xBE,0x70,
(21:00:34.993) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.0
(21:00:35.053) Destination ID: 1503657983
(21:00:35.053) Sender ID: 681156050
(21:00:35.053) Packet ID: 1702977401
(21:00:35.053) Hop start: 5
(21:00:35.053) Hop limit: 3
(21:00:35.053) Channel hash: 0x8A
(21:00:35.053) Relay node: 140
(21:00:35.053) Want ack: Yes
(21:00:35.053) Via MQTT: No
(21:00:35.053) Payload: 22
(21:00:35.053) 0xAB,0x29,0xB4,0x38,0xA5,0xA0,0xCB,0xCF,0xA5,0x4C,0x25,0x33,0xBA,0xA4,0xDB,0x68,0xF9,0xCB,0xAD,0x05,0x23,0x80,
(21:00:47.215) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.5
(21:00:47.265) Destination ID: 218103807
(21:00:47.265) Sender ID: 3909038202
(21:00:47.265) Packet ID: 3984607930
(21:00:47.265) Hop start: 1
(21:00:47.265) Hop limit: 7
(21:00:47.265) Channel hash: 0xEF
(21:00:47.265) Relay node: 79
(21:00:47.265) Want ack: No
(21:00:47.265) Via MQTT: No
(21:00:47.265) Payload: 32
(21:00:47.265) 0x51,0xA0,0x58,0xBF,0xEA,0x6A,0x4A,0xBE,0x14,0x0D,0xA7,0xCE,0x87,0x7D,0x36,0x9A,0x49,0xA2,0xE9,0x5A,0x61,0x0D,0x6B,0x8F,0xB6,0x26,0x10,0x27,0x7F,0x93,0x05,0xD2,
(21:01:12.163) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:01:12.223) Destination ID: 1075504624
(21:01:12.223) Sender ID: 3294454250
(21:01:12.223) Packet ID: 3835102938
(21:01:12.223) Hop start: 7
(21:01:12.223) Hop limit: 5
(21:01:12.223) Channel hash: 0x08
(21:01:12.223) Relay node: 28
(21:01:12.223) Want ack: Yes
(21:01:12.223) Via MQTT: No
(21:01:12.223) Payload: 46
(21:01:12.223) 0x54,0x1A,0x0F,0x17,0xBA,0x06,0x1F,0x51,0xA0,0xDE,0xE3,0x04,0xB6,0xDB,0x8E,0xD1,0xB0,0x41,0x0F,0x09,0xFC,0x77,0x0D,0x67,0x07,0x50,0x1D,0x88,0x41,0x4F,0x4C,0x34,0xD8,0x57,0x66,0x3C,0xB4,0x23,0xEA,0x12,0xE1,0x91,0x93,0xA8,0x8D,0xDE,
(21:01:35.915) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-123.0,SNR=-21.0
(21:01:35.943) Destination ID: 3749787164
(21:01:35.943) Sender ID: 3784039595
(21:01:35.943) Packet ID: 1703518860
(21:01:35.943) Hop start: 7
(21:01:35.943) Hop limit: 5
(21:01:35.943) Channel hash: 0x27
(21:01:35.943) Relay node: 152
(21:01:35.943) Want ack: Yes
(21:01:35.943) Via MQTT: No
(21:01:35.943) Payload: 69
(21:01:35.943) 0x14,0x97,0xF4,0x41,0xB2,0xA5,0x23,0x72,0x19,0x29,0xB7,0x84,0x4E,0x3C,0x59,0x2B,0x93,0xEF,0xB6,0xD5,0xBA,0xD3,0x80,0xC9,0x84,0xDB,0xF4,0x10,0xDC,0xCA,0x67,0x89,0x80,0x01,0x0B,0x55,0xEB,0x47,0xEB,0x95,0xEA,0xF2,0xBB,0x75,0xB0,0xF4,0x29,0x92,0x5C,0x8A,0x58,0xAA,0xF3,0x80,0x80,0xAB,0xF8,0x37,0xEE,0x5B,0x47,0x72,0x2D,0xCF,0xEA,0x2B,0x23,0xC4,0x04,
(21:02:01.380) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:02:01.430) Destination ID: 2388720452
(21:02:01.430) Sender ID: 1054588394
(21:02:01.430) Packet ID: 3828962308
(21:02:01.430) Hop start: 1
(21:02:01.430) Hop limit: 1
(21:02:01.430) Channel hash: 0xF3
(21:02:01.430) Relay node: 131
(21:02:01.430) Want ack: No
(21:02:01.430) Via MQTT: No
(21:02:01.430) Payload: 54
(21:02:01.430) 0x59,0x06,0xD7,0x16,0x87,0x66,0xC7,0xF3,0x5F,0x27,0xC1,0xEF,0x3B,0xD9,0x5F,0x46,0xE9,0x15,0xEE,0xEC,0x7A,0x00,0x5A,0xAA,0x27,0x52,0xE4,0xC0,0xA8,0x2B,0x62,0xD4,0x0A,0x71,0x8B,0xEC,0xA7,0x29,0x84,0xF7,0xD1,0xD0,0x14,0x24,0xF4,0x81,0x2C,0x05,0xB9,0xA2,0xE9,0x07,0x45,0xE8,
(21:03:03.928) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:03:03.978) Destination ID: 1558183935
(21:03:03.978) Sender ID: 3695005543
(21:03:03.978) Packet ID: 3984611244
(21:03:03.978) Hop start: 1
(21:03:03.978) Hop limit: 1
(21:03:03.978) Channel hash: 0x88
(21:03:03.978) Relay node: 112
(21:03:03.978) Want ack: No
(21:03:03.978) Via MQTT: No
(21:03:03.978) Payload: 28
(21:03:03.978) 0x94,0xEE,0xB3,0x68,0xBF,0x10,0xCD,0xA7,0x9C,0xBA,0x5B,0xF0,0x4F,0x57,0xD6,0x28,0x9A,0x27,0x08,0x63,0x37,0x6D,0xFA,0xF2,0xBF,0x87,0x57,0x00,
(21:03:15.368) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:03:15.428) Destination ID: 2902458367
(21:03:15.428) Sender ID: 365147002
(21:03:15.428) Packet ID: 1703019920
(21:03:15.428) Hop start: 5
(21:03:15.428) Hop limit: 5
(21:03:15.428) Channel hash: 0x2B
(21:03:15.428) Relay node: 177
(21:03:15.428) Want ack: Yes
(21:03:15.428) Via MQTT: No
(21:03:15.428) Payload: 32
(21:03:15.428) 0xD9,0xD1,0x36,0x1C,0xB0,0x89,0x07,0xBD,0x23,0xD3,0x16,0x00,0x23,0x02,0x9D,0x6F,0xAD,0xB4,0xC9,0xD6,0x15,0xD4,0x8D,0x92,0xE1,0x40,0xA6,0x24,0xE1,0x4F,0x71,0x20,
(21:03:34.542) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.5
(21:03:34.602) Destination ID: 1017118719
(21:03:34.602) Sender ID: 1314686764
(21:03:34.602) Packet ID: 629311812
(21:03:34.602) Hop start: 5
(21:03:34.602) Hop limit: 3
(21:03:34.602) Channel hash: 0x96
(21:03:34.602) Relay node: 87
(21:03:34.602) Want ack: Yes
(21:03:34.602) Via MQTT: No
(21:03:34.602) Payload: 32
(21:03:34.602) 0xB1,0x10,0x3F,0xC7,0xF5,0x47,0x2B,0xAE,0x78,0x15,0xBB,0x03,0x89,0xDE,0x7E,0x7B,0x63,0x2C,0x19,0xDA,0x23,0x9B,0xE8,0xB2,0xDF,0x36,0x39,0xF3,0xB3,0xF8,0x8C,0x12,
(21:04:02.087) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-21.3
(21:04:02.147) Destination ID: 2627731455
(21:04:02.147) Sender ID: 1908935618
(21:04:02.147) Packet ID: 763485769
(21:04:02.147) Hop start: 1
(21:04:02.147) Hop limit: 5
(21:04:02.147) Channel hash: 0x68
(21:04:02.147) Relay node: 117
(21:04:02.147) Want ack: Yes
(21:04:02.147) Via MQTT: No
(21:04:02.147) Payload: 32
(21:04:02.147) 0x73,0x9B,0xBD,0x07,0x18,0x9C,0x8E,0x2F,0x74,0x5B,0x23,0x40,0xAA,0xD4,0xD3,0x67,0xBB,0xD8,0x38,0x31,0x77,0x02,0x48,0xDD,0x08,0x26,0x50,0xF6,0x1C,0x64,0x19,0x54,
(21:04:19.257) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-21.0
(21:04:19.287) Destination ID: 1828716543
(21:04:19.287) Sender ID: 725601623
(21:04:19.287) Packet ID: 1149335930
(21:04:19.287) Hop start: 1
(21:04:19.287) Hop limit: 5
(21:04:19.287) Channel hash: 0x20
(21:04:19.287) Relay node: 122
(21:04:19.287) Want ack: Yes
(21:04:19.287) Via MQTT: No
(21:04:19.287) Payload: 23
(21:04:19.287) 0x5F,0xC9,0xAF,0xEB,0xA9,0x6A,0xEC,0x07,0x1C,0x33,0x6A,0xFB,0xEB,0xEE,0xDA,0xB3,0x5C,0xCB,0x8F,0xCB,0x30,0x14,0x9E,
(21:04:45.597) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(21:04:45.637) Destination ID: 2902458367
(21:04:45.637) Sender ID: 693739223
(21:04:45.637) Packet ID: 562211748
(21:04:45.637) Hop start: 1
(21:04:45.637) Hop limit: 3
(21:04:45.637) Channel hash: 0xDA
(21:04:45.637) Relay node: 14
(21:04:45.637) Want ack: Yes
(21:04:45.637) Via MQTT: No
(21:04:45.637) Payload: 27
(21:04:45.637) 0x8A,0x70,0x05,0x9A,0xDF,0x2B,0x4E,0x19,0x4F,0x17,0xB0,0xBA,0xB2,0x1D,0xBD,0x73,0xB0,0x03,0x99,0x87,0x1E,0xB2,0x56,0x8C,0x57,0x7B,0x00,
(21:04:50.536) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-20.5
(21:04:50.586) Destination ID: 1822425087
(21:04:50.586) Sender ID: 2530457865
(21:04:50.586) Packet ID: 1681327245
(21:04:50.586) Hop start: 5
(21:04:50.586) Hop limit: 1
(21:04:50.586) Channel hash: 0x97
(21:04:50.586) Relay node: 176
(21:04:50.586) Want ack: Yes
(21:04:50.586) Via MQTT: No
(21:04:50.586) Payload: 34
(21:04:50.586) 0x39,0x9C,0x5E,0x56,0x80,0xDE,0x93,0x53,0x98,0x73,0x63,0xB5,0xC7,0x6C,0x00,0x53,0x06,0x64,0x4B,0xD2,0xCD,0x2E,0x69,0x18,0xAA,0x5C,0x84,0x9A,0x66,0x60,0x06,0xC2,0x02,0xB2,
(21:05:02.394) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.5
(21:05:02.444) Destination ID: 2278166560
(21:05:02.444) Sender ID: 2866396650
(21:05:02.444) Packet ID: 3307275573
(21:05:02.444) Hop start: 1
(21:05:02.444) Hop limit: 1
(21:05:02.444) Channel hash: 0x6A
(21:05:02.444) Relay node: 65
(21:05:02.444) Want ack: Yes
(21:05:02.444) Via MQTT: No
(21:05:02.444) Payload: 88
(21:05:02.444) 0x23,0x36,0xD5,0xFB,0x67,0x4D,0x9B,0x33,0x9D,0xC0,0x9E,0x04,0x18,0x66,0x3C,0x5B,0x2F,0x35,0x09,0x25,0x3F,0xFF,0x90,0xDD,0x0B,0xA7,0x2C,0x04,0x30,0xB3,0x0F,0xAC,0x2A,0xF7,0xA8,0xAB,0x60,0x19,0x7D,0x6F,0xF0,0x4A,0xAA,0xF2,0x05,0xE8,0x9D,0xF9,0xD7,0xE4,0xE1,0x9C,0x21,0xCE,0xC6,0xB2,0x16,0x17,0xFD,0x37,0xA2,0x4A,0xEF,0x7D,0xA6,0x41,0x06,0xDE,0x33,0x18,0x84,0xF1,0xCC,0x0F,0x39,0xA5,0xEA,0xAB,0x80,0x86,0xC5,0x46,0x8D,0xD1,0x8F,0x59,0x0A,0x51,
(21:05:16.771) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-21.0
(21:05:16.821) Destination ID: 3234856959
(21:05:16.821) Sender ID: 4251754558
(21:05:16.821) Packet ID: 3984614459
(21:05:16.821) Hop start: 1
(21:05:16.821) Hop limit: 7
(21:05:16.821) Channel hash: 0xDB
(21:05:16.821) Relay node: 90
(21:05:16.821) Want ack: No
(21:05:16.821) Via MQTT: No
(21:05:16.821) Payload: 32
(21:05:16.821) 0xD2,0xCC,0xA0,0xE3,0x88,0x3F,0xE0,0x21,0xCD,0x17,0x5D,0x9D,0xA3,0x3E,0x26,0x7E,0x9D,0x5A,0x7B,0x7C,0x10,0xD9,0x3C,0x82,0x8B,0x26,0x80,0x10,0x98,0xB3,0x2E,0xEB,
(21:05:22.570) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.8
(21:05:22.620) Destination ID: 3719507912
(21:05:22.620) Sender ID: 592035100
(21:05:22.620) Packet ID: 1698144858
(21:05:22.650) Hop start: 5
(21:05:22.650) Hop limit: 5
(21:05:22.650) Channel hash: 0x8A
(21:05:22.650) Relay node: 61
(21:05:22.650) Want ack: Yes
(21:05:22.650) Via MQTT: No
(21:05:22.650) Payload: 80
(21:05:22.650) 0xC3,0xEC,0xC2,0x47,0x0D,0xC9,0x33,0x6A,0x80,0x1F,0x14,0xA1,0x5D,0x8B,0xF7,0xF0,0x2B,0x89,0x4B,0xE1,0xAB,0x9C,0x01,0xDE,0xBB,0xD4,0x7D,0xB3,0xBB,0x45,0x6E,0xB6,0xC6,0x17,0xC8,0x03,0x84,0xAD,0xD7,0x8F,0x9E,0x29,0xDD,0x9F,0x7B,0xD5,0xC7,0xA9,0x51,0x19,0x84,0x94,0xCB,0x3A,0x10,0x4A,0xB9,0x2E,0x18,0xBD,0x95,0x68,0xB8,0x67,0x97,0x83,0xC0,0x3B,0xC8,0xB5,0x0B,0x96,0x6C,0x71,0xB2,0x2F,0xC3,0x42,0x2D,0xAD,
(21:05:25.300) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-120.0,SNR=-20.5
(21:05:25.350) Destination ID: 164626431
(21:05:25.350) Sender ID: 2015629492
(21:05:25.350) Packet ID: 1702897694
(21:05:25.350) Hop start: 5
(21:05:25.350) Hop limit: 5
(21:05:25.350) Channel hash: 0x9D
(21:05:25.350) Relay node: 226
(21:05:25.350) Want ack: Yes
(21:05:25.350) Via MQTT: No
(21:05:25.350) Payload: 21
(21:05:25.350) 0x51,0xEE,0x62,0x3A,0x95,0xD1,0x38,0x0A,0x29,0x8B,0x2F,0xAB,0x0A,0x7D,0xE4,0xA2,0xE3,0x7B,0xA1,0xAE,0x32,
(21:06:19.026) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:06:19.076) Destination ID: 1875902463
(21:06:19.076) Sender ID: 4155166895
(21:06:19.076) Packet ID: 3984727139
(21:06:19.076) Hop start: 1
(21:06:19.076) Hop limit: 3
(21:06:19.076) Channel hash: 0x9D
(21:06:19.076) Relay node: 141
(21:06:19.076) Want ack: Yes
(21:06:19.076) Via MQTT: No
(21:06:19.076) Payload: 79
(21:06:19.076) 0xAE,0xB1,0x75,0x08,0x1B,0x3F,0xEC,0x3A,0x15,0xDE,0x1A,0x79,0x97,0x3A,0x73,0x42,0xD2,0xA0,0x66,0x93,0xD2,0x64,0x94,0x64,0xC5,0x5B,0xEE,0x38,0xDB,0xC1,0xF2,0x1E,0xA9,0xB2,0xE2,0x69,0x09,0x6C,0x0A,0xB8,0x00,0x63,0x45,0xEA,0xC6,0x89,0xB6,0x21,0xC2,0x66,0x0D,0xA1,0x33,0x0F,0x13,0xE3,0x66,0xB0,0x37,0x24,0x44,0xC8,0x31,0x62,0x91,0xCF,0xC0,0x27,0xFB,0x09,0x99,0xB6,0x9B,0x54,0xF1,0xFF,0x1F,0xD2,0x06,
(21:06:27.782) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-121.0,SNR=-20.5
(21:06:27.833) Destination ID: 754974719
(21:06:27.833) Sender ID: 868389163
(21:06:27.833) Packet ID: 1686116842
(21:06:27.833) Hop start: 5
(21:06:27.833) Hop limit: 3
(21:06:27.833) Channel hash: 0x25
(21:06:27.833) Relay node: 99
(21:06:27.833) Want ack: Yes
(21:06:27.833) Via MQTT: No
(21:06:27.833) Payload: 33
(21:06:27.833) 0x82,0x08,0x32,0x35,0xDA,0x06,0xBA,0x89,0x4A,0xB9,0x9F,0x08,0x50,0x86,0x22,0xF2,0x6A,0xB1,0x0F,0x77,0xFE,0x6A,0x5B,0x8A,0x86,0x93,0xD0,0x64,0x51,0xC6,0xB3,0x40,0x24,
(21:06:32.664) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.0
(21:06:32.714) Destination ID: 1023410175
(21:06:32.714) Sender ID: 657773766
(21:06:32.714) Packet ID: 3833624528
(21:06:32.714) Hop start: 1
(21:06:32.714) Hop limit: 5
(21:06:32.714) Channel hash: 0xF4
(21:06:32.714) Relay node: 180
(21:06:32.744) Want ack: Yes
(21:06:32.744) Via MQTT: No
(21:06:32.744) Payload: 78
(21:06:32.744) 0x20,0x90,0x17,0x9F,0x97,0x12,0x69,0x81,0xDA,0x6B,0x19,0x57,0xF5,0xA9,0xE0,0x1A,0x64,0xC4,0x81,0xE3,0xBD,0xF1,0x03,0x37,0x03,0x75,0x19,0xE3,0x02,0xEB,0xCC,0xE0,0x75,0x62,0x36,0x7D,0x43,0x2F,0x54,0xF4,0x17,0xBF,0x97,0x8B,0x63,0x49,0x74,0x45,0xA5,0xA5,0x2B,0x85,0x03,0xB2,0xAD,0x14,0xE1,0x7C,0x15,0x1A,0x3D,0x94,0x93,0xE1,0x17,0x83,0xC0,0x92,0xCD,0xDB,0x03,0xE8,0x09,0x83,0x86,0x22,0x4F,0x9A,
(21:06:42.284) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.5
(21:06:42.324) Destination ID: 4207935487
(21:06:42.324) Sender ID: 1535893129
(21:06:42.324) Packet ID: 1954594444
(21:06:42.324) Hop start: 5
(21:06:42.324) Hop limit: 5
(21:06:42.324) Channel hash: 0x2F
(21:06:42.324) Relay node: 167
(21:06:42.354) Want ack: Yes
(21:06:42.354) Via MQTT: Yes
(21:06:42.354) Payload: 32
(21:06:42.354) 0x40,0x18,0x0F,0x72,0x07,0xE6,0xFF,0xA3,0x08,0xC7,0x58,0x44,0x8E,0xF2,0x13,0xA3,0x25,0xA9,0x32,0xAC,0x9D,0x3E,0xA8,0x76,0x25,0x66,0x90,0x2D,0xCD,0xBB,0x73,0xBF,
(21:07:01.557) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-20.5
(21:07:01.607) Destination ID: 1023410175
(21:07:01.607) Sender ID: 509924550
(21:07:01.607) Packet ID: 1702912040
(21:07:01.607) Hop start: 5
(21:07:01.607) Hop limit: 3
(21:07:01.607) Channel hash: 0x9B
(21:07:01.607) Relay node: 3
(21:07:01.607) Want ack: Yes
(21:07:01.607) Via MQTT: No
(21:07:01.607) Payload: 30
(21:07:01.607) 0x20,0xBE,0xA7,0xBA,0x66,0x3A,0xF7,0x75,0xF1,0x51,0x91,0x84,0x43,0xA6,0x6F,0x73,0x8C,0x57,0x3E,0x4B,0x86,0x1B,0xB6,0xA4,0xA6,0x26,0x90,0x28,0x54,0xFB,
(21:07:17.266) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(21:07:17.335) Destination ID: 3483369471
(21:07:17.335) Sender ID: 3550339185
(21:07:17.335) Packet ID: 1686329286
(21:07:17.335) Hop start: 1
(21:07:17.335) Hop limit: 5
(21:07:17.335) Channel hash: 0xC1
(21:07:17.335) Relay node: 21
(21:07:17.335) Want ack: Yes
(21:07:17.335) Via MQTT: No
(21:07:17.335) Payload: 28
(21:07:17.335) 0xCC,0x7F,0x46,0xDC,0x75,0xFA,0xE0,0x9B,0x96,0xD1,0x0E,0xC8,0x44,0xCA,0x0B,0x3C,0xDC,0x5D,0x7C,0x26,0x40,0x02,0x3A,0x4B,0x91,0xFA,0x6B,0xE9,
(21:09:02.028) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-122.0,SNR=-20.8
(21:09:02.058) Destination ID: 4244635647
(21:09:02.058) Sender ID: 3785652707
(21:09:02.058) Packet ID: 3833618265
(21:09:02.058) Hop start: 1
(21:09:02.058) Hop limit: 1
(21:09:02.058) Channel hash: 0x33
(21:09:02.058) Relay node: 149
(21:09:02.098) Want ack: No
(21:09:02.098) Via MQTT: No
(21:09:02.098) Payload: 31
(21:09:02.098) 0xA2,0x33,0xCA,0xE7,0xA8,0x2B,0x82,0x25,0xF6,0x6F,0xDF,0x7C,0x93,0x0E,0x34,0x7F,0xFC,0xB0,0x70,0x48,0xD9,0xC3,0xA8,0x4B,0xA6,0x26,0x30,0x7D,0x88,0x34,0x60,
(21:09:42.954) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(21:09:43.014) Destination ID: 1560281087
(21:09:43.014) Sender ID: 1548832192
(21:09:43.014) Packet ID: 562058708
(21:09:43.014) Hop start: 7
(21:09:43.014) Hop limit: 3
(21:09:43.014) Channel hash: 0xE4
(21:09:43.014) Relay node: 50
(21:09:43.014) Want ack: Yes
(21:09:43.014) Via MQTT: No
(21:09:43.014) Payload: 32
(21:09:43.014) 0xFC,0xC2,0x9E,0xE1,0xE3,0x5A,0x88,0x3F,0xCA,0x21,0x42,0xE3,0x5A,0xFA,0xEA,0x73,0xBC,0x25,0xBE,0xFF,0x77,0x7C,0x4A,0x1E,0xCE,0x26,0xB0,0x3C,0x49,0x10,0xE7,0x83,
(21:10:29.032) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:10:29.092) Destination ID: 4244635647
(21:10:29.092) Sender ID: 788353121
(21:10:29.092) Packet ID: 1686113110
(21:10:29.092) Hop start: 5
(21:10:29.092) Hop limit: 3
(21:10:29.092) Channel hash: 0xD1
(21:10:29.092) Relay node: 4
(21:10:29.092) Want ack: Yes
(21:10:29.092) Via MQTT: No
(21:10:29.092) Payload: 26
(21:10:29.092) 0xA2,0x61,0x41,0xDD,0x86,0xC2,0x13,0x92,0xA8,0xD4,0x1C,0x87,0xC4,0xF4,0x7B,0x69,0x40,0xFD,0x79,0x19,0x3A,0xB2,0xC7,0x69,0x81,0x30,
(21:10:42.221) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.8
(21:10:42.281) Destination ID: 2353230072
(21:10:42.281) Sender ID: 2731130346
(21:10:42.281) Packet ID: 3979422562
(21:10:42.281) Hop start: 1
(21:10:42.281) Hop limit: 1
(21:10:42.281) Channel hash: 0xC3
(21:10:42.281) Relay node: 110
(21:10:42.311) Want ack: No
(21:10:42.311) Via MQTT: No
(21:10:42.311) Payload: 88
(21:10:42.311) 0x66,0x63,0x4A,0xBE,0x46,0x9D,0x2D,0x60,0x20,0x10,0x97,0x49,0x6A,0x47,0x04,0x1E,0x61,0xF2,0x18,0x5C,0xA8,0x07,0x41,0xB8,0x9A,0xAB,0xB9,0xDC,0x1F,0x10,0xBC,0xEF,0x7A,0x62,0x72,0xAB,0x75,0x9C,0x38,0x1A,0x2E,0x51,0xE1,0x66,0x49,0xAF,0x0B,0x7A,0xA2,0x8A,0x6D,0x0E,0x73,0x85,0x82,0xE3,0x8E,0x84,0xEF,0x94,0x85,0xBA,0xC1,0xB5,0x6B,0x87,0x85,0x1B,0x20,0xCA,0x0A,0x91,0x2F,0xAA,0xA0,0x6C,0x35,0x62,0xDE,0x85,0x4E,0x44,0x0C,0xDC,0x1A,0x6F,0x71,0xA9,
(21:11:20.225) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.8
(21:11:20.275) Destination ID: 1023410175
(21:11:20.275) Sender ID: 3246369922
(21:11:20.275) Packet ID: 3984611735
(21:11:20.275) Hop start: 1
(21:11:20.275) Hop limit: 7
(21:11:20.275) Channel hash: 0x39
(21:11:20.275) Relay node: 147
(21:11:20.275) Want ack: No
(21:11:20.275) Via MQTT: No
(21:11:20.275) Payload: 32
(21:11:20.275) 0x3E,0xDD,0x81,0xAF,0x8D,0x67,0x48,0x62,0x96,0xCF,0xED,0xA1,0xC7,0xEA,0xD9,0xC9,0x45,0x17,0xA4,0x74,0x7E,0x1E,0x1B,0xDC,0xEE,0x26,0x90,0x3B,0x39,0x78,0x55,0xFC,
(21:11:49.454) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.5
(21:11:49.514) Destination ID: 3645954480
(21:11:49.514) Sender ID: 3805571532
(21:11:49.514) Packet ID: 1149308375
(21:11:49.514) Hop start: 1
(21:11:49.514) Hop limit: 5
(21:11:49.514) Channel hash: 0xE0
(21:11:49.514) Relay node: 211
(21:11:49.544) Want ack: Yes
(21:11:49.544) Via MQTT: No
(21:11:49.544) Payload: 84
(21:11:49.544) 0x8D,0x85,0xC1,0x57,0xBF,0x37,0xF2,0x04,0x8C,0x51,0x15,0x58,0x14,0x21,0x9A,0x0D,0xE7,0xD2,0xEC,0x21,0xCF,0xAE,0x18,0xAE,0x91,0x4B,0x2C,0x8F,0xF8,0x7F,0x24,0x2E,0x1F,0x2B,0x48,0x33,0xB9,0xF8,0x46,0x02,0xE4,0xC7,0x70,0x2A,0xCE,0xF4,0xA0,0xB8,0x1F,0xF6,0x07,0x31,0x8F,0xBB,0xA5,0x6A,0xEB,0x0A,0x50,0x7D,0xAE,0xDA,0x98,0x79,0x70,0x75,0x96,0x20,0x71,0x36,0x06,0xB1,0xA0,0x59,0x1A,0x6C,0xFE,0xF2,0x48,0x58,0x70,0x2D,0x8D,0x77,
(21:12:01.855) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:12:01.905) Destination ID: 4191158271
(21:12:01.905) Sender ID: 3285784803
(21:12:01.905) Packet ID: 612585501
(21:12:01.905) Hop start: 5
(21:12:01.905) Hop limit: 5
(21:12:01.905) Channel hash: 0x0B
(21:12:01.905) Relay node: 198
(21:12:01.905) Want ack: Yes
(21:12:01.905) Via MQTT: No
(21:12:01.905) Payload: 32
(21:12:01.905) 0x1D,0x7D,0x5A,0x9F,0x52,0x5E,0x56,0x32,0x2F,0x17,0xAF,0x7D,0x1D,0x7A,0x70,0xEB,0xEB,0x60,0x2E,0xEB,0x10,0xD2,0xBF,0x07,0xA6,0x86,0xF0,0x57,0x13,0x3F,0x94,0x0E,
(21:12:57.966) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-123.0,SNR=-21.0
(21:12:58.010) Destination ID: 3437232127
(21:12:58.010) Sender ID: 2350929821
(21:12:58.010) Packet ID: 3833609132
(21:12:58.010) Hop start: 1
(21:12:58.010) Hop limit: 1
(21:12:58.010) Channel hash: 0xDF
(21:12:58.010) Relay node: 80
(21:12:58.010) Want ack: No
(21:12:58.010) Via MQTT: No
(21:12:58.010) Payload: 22
(21:12:58.010) 0xEA,0xFD,0x32,0xC2,0x17,0x56,0x51,0x34,0xB8,0x13,0xB7,0x74,0x56,0xFF,0xC2,0x74,0x79,0xEB,0xB4,0xA5,0xA3,0x84,
(21:13:08.155) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-20.3
(21:13:08.192) Destination ID: 1607467007
(21:13:08.192) Sender ID: 838606277
(21:13:08.192) Packet ID: 3984607716
(21:13:08.227) Hop start: 1
(21:13:08.227) Hop limit: 3
(21:13:08.227) Channel hash: 0x3D
(21:13:08.227) Relay node: 59
(21:13:08.227) Want ack: Yes
(21:13:08.227) Via MQTT: No
(21:13:08.227) Payload: 31
(21:13:08.227) 0x01,0x08,0x96,0x2D,0x0E,0x1A,0xD3,0x43,0xAD,0x3E,0xF8,0xD2,0xD7,0x88,0x94,0x69,0x2D,0xEC,0xE6,0xF2,0xBA,0x01,0xB7,0x87,0xA6,0x26,0x40,0x1A,0xC6,0x81,0x2B,
(21:13:55.824) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:13:55.874) Destination ID: 2902458367
(21:13:55.874) Sender ID: 2669955016
(21:13:55.874) Packet ID: 1686630071
(21:13:55.874) Hop start: 5
(21:13:55.874) Hop limit: 3
(21:13:55.874) Channel hash: 0xED
(21:13:55.874) Relay node: 193
(21:13:55.874) Want ack: Yes
(21:13:55.874) Via MQTT: No
(21:13:55.874) Payload: 44
(21:13:55.874) 0x38,0x7D,0xF4,0x29,0x95,0x97,0x52,0x5B,0x93,0x84,0x2D,0x88,0x55,0xCA,0xE9,0xDE,0x52,0x41,0x60,0x0C,0x82,0x69,0x93,0x2D,0x01,0xBE,0xE3,0x8E,0xE9,0x8E,0x66,0xB9,0x59,0x48,0x1F,0x81,0xEC,0xF6,0xB1,0x1F,0xE9,0xD2,0x1B,0x6B,
(21:14:09.078) RPCK: RSSI_PKT=-102.0,RSSI_SIGN=-123.0,SNR=-21.3
(21:14:09.108) Destination ID: 2608537552
(21:14:09.108) Sender ID: 2822511535
(21:14:09.108) Packet ID: 1702928683
(21:14:09.108) Hop start: 5
(21:14:09.108) Hop limit: 5
(21:14:09.108) Channel hash: 0xEC
(21:14:09.108) Relay node: 41
(21:14:09.108) Want ack: Yes
(21:14:09.108) Via MQTT: No
(21:14:09.108) Payload: 76
(21:14:09.108) 0xBA,0x45,0x35,0x8F,0x3D,0xC0,0x00,0xDA,0x8E,0xE1,0xDA,0xE6,0x61,0xD3,0xC5,0xD6,0x52,0x26,0xD8,0x3E,0x8B,0xC5,0x42,0xDB,0x26,0xE5,0x8B,0xED,0x01,0x66,0x8C,0x83,0x72,0xD2,0x77,0xC2,0xBE,0x92,0x39,0xF0,0xCE,0x48,0x4F,0xBA,0x10,0x6A,0x2C,0x8A,0xFA,0xAB,0x00,0x9B,0x0D,0xED,0xEA,0x9C,0x48,0xF6,0x4D,0x31,0x29,0x78,0xFC,0x10,0x71,0x39,0xDE,0x27,0x8A,0x3D,0xCF,0x27,0x87,0xA0,0x48,0x06,
(21:14:12.438) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:14:12.478) Destination ID: 3640655871
(21:14:12.478) Sender ID: 3380373518
(21:14:12.478) Packet ID: 3984710783
(21:14:12.478) Hop start: 1
(21:14:12.478) Hop limit: 3
(21:14:12.478) Channel hash: 0x87
(21:14:12.478) Relay node: 145
(21:14:12.478) Want ack: Yes
(21:14:12.478) Via MQTT: No
(21:14:12.478) Payload: 31
(21:14:12.478) 0xF4,0xE4,0x4B,0x14,0xC5,0xE7,0x63,0xF1,0x85,0x4A,0xC9,0xFD,0x8F,0xED,0xF3,0x8F,0x51,0xA7,0x04,0x9A,0x44,0x53,0x74,0xE6,0xA6,0x26,0xB0,0x58,0x9A,0x81,0xC5,
(21:14:30.310) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:14:30.359) Destination ID: 214958079
(21:14:30.359) Sender ID: 1501252217
(21:14:30.359) Packet ID: 3984621620
(21:14:30.359) Hop start: 1
(21:14:30.359) Hop limit: 3
(21:14:30.359) Channel hash: 0x6E
(21:14:30.359) Relay node: 108
(21:14:30.359) Want ack: Yes
(21:14:30.359) Via MQTT: No
(21:14:30.359) Payload: 31
(21:14:30.359) 0x9B,0x49,0x8B,0x26,0xBF,0xC9,0x77,0x54,0x09,0x33,0x12,0x07,0x10,0xCD,0x04,0x83,0xCC,0x77,0x60,0x69,0xDA,0x56,0xC0,0x99,0xA6,0x26,0x40,0x22,0x28,0x66,0x80,
(21:16:19.572) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.5
(21:16:19.652) Destination ID: 1825570815
(21:16:19.652) Sender ID: 3501964331
(21:16:19.652) Packet ID: 612516062
(21:16:19.652) Hop start: 7
(21:16:19.652) Hop limit: 3
(21:16:19.652) Channel hash: 0xBD
(21:16:19.652) Relay node: 210
(21:16:19.652) Want ack: Yes
(21:16:19.652) Via MQTT: No
(21:16:19.652) Payload: 31
(21:16:19.652) 0x5B,0x6B,0xF4,0xD9,0x95,0xAB,0x7D,0x0D,0x47,0xD2,0x09,0xFB,0x95,0x6F,0xFE,0x30,0x8E,0xFC,0xFA,0x3A,0xF6,0x11,0xE2,0x43,0xA6,0x2C,0xC0,0xAE,0x42,0xCB,0xBB,
(21:16:25.062) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.5
(21:16:25.112) Destination ID: 1559902828
(21:16:25.112) Sender ID: 2715401244
(21:16:25.112) Packet ID: 1949804194
(21:16:25.112) Hop start: 5
(21:16:25.112) Hop limit: 0
(21:16:25.112) Channel hash: 0x3A
(21:16:25.112) Relay node: 235
(21:16:25.112) Want ack: Yes
(21:16:25.112) Via MQTT: Yes
(21:16:25.112) Payload: 80
(21:16:25.112) 0x7E,0x22,0x42,0x87,0xEB,0x03,0xE8,0x00,0x03,0xB4,0xCD,0x79,0xEF,0xF6,0x20,0xBF,0x12,0xFA,0x08,0x65,0xA9,0x83,0xEC,0xB8,0xEA,0x0A,0xC5,0x04,0x73,0x0D,0xC7,0xA4,0x74,0xC4,0x0D,0x56,0xA9,0x75,0xB1,0x25,0x54,0x2D,0x2A,0x59,0xA6,0xE3,0xED,0xA7,0xE5,0x2B,0xCE,0x8D,0xD8,0x88,0xD1,0x9E,0x76,0x77,0xA1,0xC3,0x43,0xDC,0xFB,0xF0,0x97,0x83,0xCC,0x1C,0x04,0xB8,0x3E,0x07,0xF2,0x01,0x27,0xE5,0xAE,0x53,0x52,0xBB,
(21:16:28.142) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-21.0
(21:16:28.192) Destination ID: 218103807
(21:16:28.192) Sender ID: 3277677034
(21:16:28.192) Packet ID: 1150747900
(21:16:28.192) Hop start: 5
(21:16:28.192) Hop limit: 5
(21:16:28.192) Channel hash: 0xCC
(21:16:28.192) Relay node: 87
(21:16:28.192) Want ack: Yes
(21:16:28.192) Via MQTT: Yes
(21:16:28.192) Payload: 21
(21:16:28.192) 0x33,0x24,0x75,0xF3,0xC4,0x97,0x91,0xD6,0x6A,0x01,0x23,0xFB,0x6A,0xCC,0x52,0x52,0xE3,0x1B,0x34,0xE4,0x47,
(21:16:44.902) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:16:44.972) Destination ID: 1339817983
(21:16:44.972) Sender ID: 3400290410
(21:16:44.972) Packet ID: 3984636283
(21:16:44.972) Hop start: 1
(21:16:44.972) Hop limit: 1
(21:16:44.972) Channel hash: 0x17
(21:16:44.972) Relay node: 31
(21:16:44.972) Want ack: No
(21:16:44.972) Via MQTT: No
(21:16:44.972) Payload: 31
(21:16:44.972) 0x32,0x95,0xA5,0xCD,0x9D,0x06,0x25,0xD0,0x7A,0x5A,0xDA,0x5F,0x19,0x6C,0xCB,0xAC,0x8A,0xEF,0xE8,0x87,0x83,0x98,0x6B,0x7D,0xA6,0xE6,0x40,0x8F,0xE6,0x91,0x03,
(21:16:58.424) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.5
(21:16:58.474) Destination ID: 2286370571
(21:16:58.474) Sender ID: 3068771818
(21:16:58.474) Packet ID: 1680946596
(21:16:58.514) Hop start: 5
(21:16:58.514) Hop limit: 3
(21:16:58.514) Channel hash: 0x8B
(21:16:58.514) Relay node: 15
(21:16:58.514) Want ack: Yes
(21:16:58.514) Via MQTT: No
(21:16:58.514) Payload: 88
(21:16:58.514) 0xE8,0x4B,0x08,0x27,0x36,0xF0,0xCB,0xA6,0x2D,0x70,0x8F,0x58,0x56,0x9B,0xF9,0x50,0x5B,0x9D,0x0B,0x0C,0xFE,0x97,0x1A,0x1E,0x02,0x51,0xE1,0x45,0xFD,0xB3,0xB5,0xF3,0x63,0xF0,0xCF,0xD2,0x55,0x44,0x33,0xF7,0x65,0xB9,0x9F,0x6D,0x40,0x85,0x23,0x07,0x44,0xA6,0x31,0x5E,0x59,0x45,0xF2,0x97,0x05,0x1C,0x21,0x7B,0xE7,0x10,0x32,0xBC,0xFC,0x05,0x26,0x17,0x74,0xD3,0x84,0x91,0x04,0x92,0x9C,0x7D,0x9C,0x7A,0x2E,0x4A,0x7F,0xE3,0x2C,0xF0,0x58,0x88,0xEB,0xA6,
(21:17:21.096) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.8
(21:17:21.146) Destination ID: 4244635647
(21:17:21.146) Sender ID: 2930575151
(21:17:21.146) Packet ID: 3984728765
(21:17:21.176) Hop start: 4
(21:17:21.176) Hop limit: 3
(21:17:21.176) Channel hash: 0x1D
(21:17:21.176) Relay node: 91
(21:17:21.176) Want ack: Yes
(21:17:21.176) Via MQTT: No
(21:17:21.176) Payload: 79
(21:17:21.176) 0x7E,0xD5,0xAB,0x13,0x19,0x41,0xA8,0x36,0x7C,0x84,0x74,0x6C,0x91,0xA1,0x0C,0xAD,0xE9,0x16,0x1D,0x8B,0x11,0xAB,0x0A,0xE6,0xEA,0x4A,0x80,0x1A,0x89,0x8B,0x41,0x02,0xCC,0x8E,0xDD,0x42,0xBD,0x4E,0x5E,0xAB,0x08,0x92,0x36,0x57,0xB3,0x37,0x79,0x46,0xF2,0xBC,0xE6,0xD6,0xD2,0x24,0xF9,0x58,0xFC,0xF3,0x1F,0xC6,0xA5,0x0E,0x5F,0x6A,0x97,0x83,0xC0,0x6D,0xCB,0x7D,0x23,0xA6,0xDB,0xE3,0xE6,0xDC,0x58,0x5C,0xF6,
(21:17:27.606) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-120.0,SNR=-19.5
(21:17:27.656) Destination ID: 1023410175
(21:17:27.656) Sender ID: 945083590
(21:17:27.656) Packet ID: 1686159075
(21:17:27.656) Hop start: 5
(21:17:27.656) Hop limit: 6
(21:17:27.656) Channel hash: 0xCE
(21:17:27.656) Relay node: 232
(21:17:27.656) Want ack: Yes
(21:17:27.656) Via MQTT: Yes
(21:17:27.656) Payload: 8
(21:17:27.656) 0x0D,0x1A,0x0F,0xCF,0x36,0xF3,0x23,0x25,
(21:18:01.184) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:18:01.234) Destination ID: 2634022911
(21:18:01.234) Sender ID: 2433228641
(21:18:01.234) Packet ID: 1949328231
(21:18:01.274) Hop start: 5
(21:18:01.274) Hop limit: 1
(21:18:01.274) Channel hash: 0x66
(21:18:01.274) Relay node: 18
(21:18:01.274) Want ack: Yes
(21:18:01.274) Via MQTT: No
(21:18:01.274) Payload: 88
(21:18:01.274) 0xC8,0x48,0x14,0x6C,0xE8,0x12,0x29,0x3C,0x9C,0xCA,0xD1,0xAD,0xD5,0x1B,0xC7,0x33,0x0B,0x8A,0x73,0xE5,0x4D,0x89,0xEC,0xEF,0x55,0x1D,0xE1,0x27,0x97,0x17,0xAA,0x0C,0x94,0x79,0x4D,0x19,0x76,0x78,0x16,0x0E,0x7E,0x4B,0xAC,0x51,0xF6,0x4D,0xCB,0xF7,0xEB,0x5E,0x29,0xD1,0xCD,0x3D,0x87,0x7C,0x44,0xCB,0xB5,0xD7,0x5A,0x13,0xE8,0xB9,0xB2,0xA3,0xEC,0xBB,0xDD,0xEE,0x1B,0x81,0x35,0x33,0x81,0x56,0x5E,0x30,0x2A,0x92,0x33,0x9B,0x3E,0x11,0x7B,0xF7,0xE5,0x83,
(21:18:15.244) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-120.0,SNR=-19.8
(21:18:15.294) Destination ID: 1291845631
(21:18:15.294) Sender ID: 3846518344
(21:18:15.294) Packet ID: 3833685464
(21:18:15.294) Hop start: 1
(21:18:15.294) Hop limit: 1
(21:18:15.294) Channel hash: 0xBA
(21:18:15.294) Relay node: 252
(21:18:15.294) Want ack: No
(21:18:15.294) Via MQTT: No
(21:18:15.294) Payload: 19
(21:18:15.294) 0x30,0xE5,0x4A,0x99,0xF4,0x63,0xFE,0xF0,0x02,0xE0,0xF7,0x77,0xED,0x2A,0xC0,0xC4,0xE3,0x3B,0xC0,
(21:18:29.589) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-122.0,SNR=-21.0
(21:18:29.629) Destination ID: 3434086399
(21:18:29.629) Sender ID: 3272427108
(21:18:29.629) Packet ID: 1680894619
(21:18:29.629) Hop start: 5
(21:18:29.629) Hop limit: 3
(21:18:29.629) Channel hash: 0x29
(21:18:29.629) Relay node: 88
(21:18:29.629) Want ack: Yes
(21:18:29.629) Via MQTT: No
(21:18:29.629) Payload: 32
(21:18:29.629) 0xC2,0x10,0x02,0x54,0xA6,0x5D,0x2E,0xE0,0x19,0x36,0x5D,0x80,0xA1,0xA1,0x47,0xFC,0x62,0x71,0x89,0x08,0x07,0x3B,0x40,0x7E,0x58,0x26,0x11,0xE4,0x91,0x3C,0x07,0x1A,
(21:19:08.562) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-21.0
(21:19:08.612) Destination ID: 3701806392
(21:19:08.612) Sender ID: 1885148001
(21:19:08.612) Packet ID: 3828896772
(21:19:08.612) Hop start: 1
(21:19:08.612) Hop limit: 7
(21:19:08.612) Channel hash: 0xDE
(21:19:08.612) Relay node: 54
(21:19:08.612) Want ack: No
(21:19:08.612) Via MQTT: No
(21:19:08.612) Payload: 40
(21:19:08.612) 0xC8,0xDF,0x03,0xE1,0xAC,0x16,0xE4,0x68,0xC5,0xDE,0x97,0xF0,0xB8,0xF0,0xBA,0x86,0x93,0xE1,0xCB,0xD3,0xA2,0x17,0x83,0xAF,0x3F,0x64,0x28,0x89,0x10,0xBA,0x9B,0x53,0x6B,0x02,0x2E,0xF1,0xE1,0xBD,0x25,0x03,
(21:20:31.179) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.8
(21:20:31.229) Destination ID: 2630877183
(21:20:31.229) Sender ID: 2033929081
(21:20:31.229) Packet ID: 1686158466
(21:20:31.229) Hop start: 1
(21:20:31.229) Hop limit: 5
(21:20:31.229) Channel hash: 0x99
(21:20:31.229) Relay node: 20
(21:20:31.229) Want ack: Yes
(21:20:31.229) Via MQTT: No
(21:20:31.229) Payload: 32
(21:20:31.229) 0xC2,0x27,0xDF,0xAE,0xE0,0x67,0x9D,0xDB,0x2B,0x79,0x76,0xDD,0xB2,0xF6,0x49,0xDF,0x12,0x64,0x74,0x2E,0x27,0x56,0x4B,0x10,0xED,0x22,0xD0,0x0A,0x3A,0xBE,0x36,0x8F,
(21:21:03.471) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.3
(21:21:03.521) Destination ID: 1759510527
(21:21:03.521) Sender ID: 2769582621
(21:21:03.521) Packet ID: 1954749325
(21:21:03.521) Hop start: 5
(21:21:03.521) Hop limit: 0
(21:21:03.521) Channel hash: 0x05
(21:21:03.521) Relay node: 50
(21:21:03.521) Want ack: Yes
(21:21:03.521) Via MQTT: Yes
(21:21:03.521) Payload: 32
(21:21:03.521) 0xC5,0x81,0xA3,0x39,0x7F,0x77,0xC2,0xDB,0x04,0x5B,0x8E,0x51,0x4E,0xC8,0x58,0x03,0xC7,0xD4,0x25,0x09,0x12,0xA8,0x91,0x30,0xF4,0x2A,0x90,0x78,0xE2,0xCC,0x56,0x64,
(21:21:18.950) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-119.0,SNR=-19.3
(21:21:18.990) Destination ID: 1822425087
(21:21:18.990) Sender ID: 2710862365
(21:21:18.990) Packet ID: 1703025477
(21:21:18.990) Hop start: 5
(21:21:18.990) Hop limit: 5
(21:21:18.990) Channel hash: 0x60
(21:21:18.990) Relay node: 94
(21:21:18.990) Want ack: Yes
(21:21:18.990) Via MQTT: No
(21:21:18.990) Payload: 20
(21:21:18.990) 0x8F,0x79,0x9B,0xFD,0xAE,0x07,0xC4,0x0D,0x32,0xB9,0xBE,0x81,0x68,0x93,0xAF,0xC4,0xE3,0x7B,0x56,0xC0,
(21:22:07.650) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-120.0,SNR=-20.0
(21:22:07.700) Destination ID: 2359295999
(21:22:07.700) Sender ID: 2175817625
(21:22:07.700) Packet ID: 1686125548
(21:22:07.700) Hop start: 1
(21:22:07.700) Hop limit: 5
(21:22:07.700) Channel hash: 0x2B
(21:22:07.700) Relay node: 180
(21:22:07.700) Want ack: Yes
(21:22:07.700) Via MQTT: No
(21:22:07.700) Payload: 42
(21:22:07.700) 0x07,0xD1,0x4A,0x18,0x85,0x40,0x93,0x0F,0x9B,0x5A,0x00,0x42,0xAF,0xC9,0x65,0xC6,0x17,0xC9,0x29,0x69,0x69,0x8D,0x9C,0xDF,0x40,0x6D,0x27,0xA5,0x8D,0xB7,0x5E,0x14,0x4C,0x02,0x6F,0x61,0x47,0x2A,0x15,0xAE,0x99,0x82,
(21:22:12.900) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-20.3
(21:22:12.950) Destination ID: 1558183935
(21:22:12.950) Sender ID: 2937790765
(21:22:12.950) Packet ID: 3967875731
(21:22:12.950) Hop start: 5
(21:22:12.950) Hop limit: 3
(21:22:12.950) Channel hash: 0xB6
(21:22:12.950) Relay node: 23
(21:22:12.950) Want ack: No
(21:22:12.950) Via MQTT: No
(21:22:12.950) Payload: 32
(21:22:12.950) 0x97,0xFF,0x11,0x59,0xAE,0x95,0x22,0x76,0x86,0x87,0xD9,0x99,0x3B,0x3A,0x6C,0x75,0x75,0x71,0xE7,0x9B,0xA7,0xEE,0x9C,0x86,0x6E,0x26,0x30,0xE8,0xFC,0xD4,0xE5,0xE9,
(21:22:55.580) RPCK: RSSI_PKT=-101.0,RSSI_SIGN=-121.0,SNR=-20.0
(21:22:55.630) Destination ID: 2946498559
(21:22:55.630) Sender ID: 2432350368
(21:22:55.630) Packet ID: 1686257428
(21:22:55.630) Hop start: 5
(21:22:55.630) Hop limit: 3
(21:22:55.630) Channel hash: 0x26
(21:22:55.630) Relay node: 56
(21:22:55.630) Want ack: Yes
(21:22:55.630) Via MQTT: No
(21:22:55.630) Payload: 31
(21:22:55.630) 0x46,0x52,0x00,0x2A,0xED,0x1A,0x96,0x18,0x3F,0xC7,0x46,0x65,0x51,0x02,0xE0,0x69,0x9C,0xDC,0x3E,0x5E,0x29,0x38,0xCB,0x4D,0xA6,0x2E,0xD0,0xA0,0xFF,0xF7,0xD0,
(21:23:07.346) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.3
(21:23:07.396) Destination ID: 2896166911
(21:23:07.396) Sender ID: 1974982391
(21:23:07.396) Packet ID: 1703959866
(21:23:07.396) Hop start: 5
(21:23:07.396) Hop limit: 5
(21:23:07.396) Channel hash: 0x12
(21:23:07.396) Relay node: 123
(21:23:07.396) Want ack: Yes
(21:23:07.396) Via MQTT: No
(21:23:07.396) Payload: 75
(21:23:07.396) 0x95,0xCE,0x4F,0xBE,0x01,0x6D,0xED,0x2B,0xDA,0xE8,0x8D,0x6B,0x43,0x30,0xA3,0x5D,0xE3,0x3B,0x2B,0xB4,0xB3,0xCC,0xE1,0xF4,0xCF,0x87,0xB7,0x59,0x09,0x17,0xDF,0x8F,0x56,0x44,0xB3,0xCB,0x35,0x20,0xD7,0xFD,0x2F,0x23,0x40,0x66,0x06,0xF6,0x13,0x8B,0x68,0x7F,0xCE,0xE6,0x34,0x21,0x00,0x04,0x70,0x0C,0xB3,0x5B,0x89,0x78,0xCC,0xD1,0xE6,0xAF,0xB9,0xD4,0xE6,0x76,0xCC,0x0E,0x71,0x07,0x67,
(21:23:27.986) RPCK: RSSI_PKT=-99.0,RSSI_SIGN=-121.0,SNR=-20.5
(21:23:28.036) Destination ID: 2499077796
(21:23:28.036) Sender ID: 885570937
(21:23:28.036) Packet ID: 1832473612
(21:23:28.036) Hop start: 1
(21:23:28.036) Hop limit: 1
(21:23:28.036) Channel hash: 0xCC
(21:23:28.036) Relay node: 14
(21:23:28.036) Want ack: Yes
(21:23:28.036) Via MQTT: No
(21:23:28.036) Payload: 45
(21:23:28.036) 0x6D,0x5A,0x24,0x14,0xC2,0xD3,0xA4,0xA5,0xA7,0x2D,0x1B,0xBA,0x5C,0xFC,0x14,0x1E,0x0F,0x2D,0x16,0xF2,0x56,0x2D,0x6C,0x85,0xD1,0xFE,0x9B,0x85,0x64,0x05,0x8D,0xB5,0xE1,0xBE,0x30,0x86,0xB8,0xB3,0xEA,0x12,0x42,0x88,0x0A,0xD6,0xB7,
(21:23:35.006) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-121.0,SNR=-21.0
(21:23:35.056) Destination ID: 3974036356
(21:23:35.056) Sender ID: 884183798
(21:23:35.056) Packet ID: 3986186612
(21:23:35.056) Hop start: 1
(21:23:35.056) Hop limit: 7
(21:23:35.056) Channel hash: 0x88
(21:23:35.056) Relay node: 94
(21:23:35.056) Want ack: No
(21:23:35.056) Via MQTT: No
(21:23:35.056) Payload: 48
(21:23:35.056) 0x14,0x65,0x20,0x91,0xAC,0xC6,0x21,0x88,0x23,0xA2,0xA9,0xFD,0x4B,0x53,0x5E,0x2F,0xC0,0x9D,0x91,0xE3,0xD6,0xF4,0x78,0x9E,0x99,0xEB,0x09,0x8B,0xBA,0xC5,0x76,0x0E,0x26,0xB3,0x29,0xE3,0x9A,0xDC,0xE6,0x12,0x5B,0x4E,0xBC,0x89,0xC5,0x48,0x09,0x14,
(21:23:37.956) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-120.0,SNR=-20.0
(21:23:38.006) Destination ID: 1284696840
(21:23:38.006) Sender ID: 4051526114
(21:23:38.006) Packet ID: 1704398556
(21:23:38.006) Hop start: 5
(21:23:38.006) Hop limit: 7
(21:23:38.006) Channel hash: 0x53
(21:23:38.006) Relay node: 255
(21:23:38.006) Want ack: Yes
(21:23:38.006) Via MQTT: No
(21:23:38.006) Payload: 46
(21:23:38.006) 0x50,0xFA,0xCD,0xE0,0x9B,0x56,0xAB,0x17,0x43,0xE3,0xB6,0xAF,0x0B,0x46,0x54,0xA8,0xA3,0x39,0xCA,0x6D,0x00,0x30,0x5D,0xAB,0xDF,0xA1,0xA9,0x3F,0xBF,0x0F,0xE1,0x62,0x83,0x7E,0x9E,0xF7,0x32,0x23,0xEA,0x1E,0x70,0x53,0xD1,0xCB,0x94,0x03,
(21:24:11.734) RPCK: RSSI_PKT=-100.0,RSSI_SIGN=-122.0,SNR=-21.8
(21:24:11.784) Destination ID: 3401580543
(21:24:11.784) Sender ID: 435002621
(21:24:11.784) Packet ID: 1690549921
(21:24:11.784) Hop start: 5
(21:24:11.784) Hop limit: 6
(21:24:11.784) Channel hash: 0xB8
(21:24:11.784) Relay node: 235
(21:24:11.784) Want ack: No
(21:24:11.784) Via MQTT: No
(21:24:11.784) Payload: 32
(21:24:11.784) 0x7F,0x1C,0x62,0x79,0xCA,0x03,0x34,0x87,0xE8,0x3A,0xA0,0xC5,0x1D,0xD3,0x63,0xC4,0x91,0xFC,0x31,0xA2,0x34,0x3A,0x10,0xC2,0xF8,0x2C,0xEA,0xD9,0x9D,0xF8,0x33,0x68,
