# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\LoRa_MD\13_ASR6601_PA_MD\ASR6601_PA_MD\V11\ASR6601_PA_LNA_MD_V11\Schem\ASR6601CB_PA_LNA_MD.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\LoRa_MD\13_ASR6601_PA_MD\ASR6601_PA_MD\V11\ASR6601_PA_LNA_MD_V11\Schem\monitor.sts
quit -c
quit -c
quit -c
