(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\asr6601cb_pa_lna_md.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_MD\V11\SCHEM\ASR6601CB_PA_LNA_MD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_MD\V11\SCHEM\ASR6601CB_PA_LNA_MD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\asr6601cb_pa_lna_md.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\asr6601cb_pa_lna_md.dsn")
      (Path "Design Resources" ".\asr6601cb_pa_lna_md.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1316 78 444")
        (Scroll "739 1499")
        (Zoom "196")
        (Occurrence "/"))
      (Path
         "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_MD\V11\SCHEM\ASR6601CB_PA_LNA_MD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_ASR6601CB_QFN48"))))
