\t (00:00:01) allegro 16.6-2015 S091 (v16-6-112GY) Windows 32
\t (00:00:01)     Journal start - Fri May 28 09:38:44 2021
\t (00:00:01)         Host=WENP-PC User=wenp Pid=15188 CPUs=8
\t (00:00:01) CmdLine= F:\ProfessionalSoftware\Cadence\Allegro16P6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/WorkSpace/Allegro16P6/LoRa_Project/LORA_ASR6601/ASR6601QFN48_Moduleboard/ASR6601QFN48_Moduleboard_CTM/ASR6601QFN48_Module_490M_V10/Layout/ASR6601QFN48_Module_V10_210527.brd
\i (00:00:04) trapsize 36594
\i (00:00:04) trapsize 35739
\i (00:00:04) trapsize 36740
\i (00:00:04) trapsize 37156
\i (00:00:05) trapsize 36681
\i (00:00:05) trapsize 36681
\i (00:00:06) generaledit 
\i (00:00:51) pdf out 
\i (00:00:54) setwindow form.pdf_out
\i (00:00:54) FORM pdf_out selectall  
\i (00:00:56) FORM pdf_out browse  
\i (00:01:29) fillin "Layout_ASR6601QFN48_Module_V10_210527.pdf"
\i (00:01:33) FORM pdf_out export  
\t (00:01:33) Starting Exporting PDF File...
\t (00:01:35) PDF output completed.
\i (00:01:42) FORM pdf_out cancel  
\i (00:01:43) setwindow pcb
\i (00:01:43) generaledit 
\i (00:01:57) exit 
\e (00:01:57) Do you want to save the changes you made to ASR6601QFN48_Module_V10_210527.brd?
\i (00:01:58) fillin yes 
\t (00:01:59)     Journal end - Fri May 28 09:40:41 2021
