|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:.../ASR6601_PA_TB/V11/Layout/ASR6601CB_PA_TB_V11_240301.brd               |
|                                                    Thu Mar 14 18:58:22 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LDO_3V3      pins MOVED FROM this net (to net name listed on right)
                                 J2.20           43.0000 41.5000
                                                                        VCC_3V3
                                 J2.21           45.0000 41.5000
                                                                        VCC_3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:.../ASR6601_PA_TB/V11/Layout/ASR6601CB_PA_TB_V11_240301.brd               |
|                                                    Thu Mar 14 18:58:22 2024  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 UART_DM           DIFFERENTIAL_P USB_DP4
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Net property added    :       1                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
