(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\asr6601qfn68_module_915m_v10_210527.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\asr6601qfn68_module_915m_v10_210527.dsn")
      (Path "Design Resources" ".\asr6601qfn68_module_915m_v10_210527.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1290 52 418")
        (Scroll "-255 0")
        (Zoom "59")
        (Occurrence "/"))
      (Path
         "F:\WORKSPACE\ALLEGRO16P6\LORA_PROJECT\LORA_ASR6601\ASR6601QFN68_MODULEBOARD\ASR6601QFN68_MODULEBOARD_CTM\ASR6601QFN68_MODULE_915M_V10\SCHEM\ASR6601QFN68_MODULE_915M_V10_210527.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE01_ASR6601QFN68")))
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
