G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_PA_LNA_MD_V11_240312.brd*
G04 Film Name:    SOLD_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu Mar 14 11:44:11 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12O,1.5X1.1*%
%ADD10R,1.5X1.1*%
%ADD11R,1.1X1.5*%
%ADD13C,.04*%
G75*
%LPD*%
G75*
G36*
G01X687860Y1194260D02*
Y772620D01*
X1109500D01*
Y1194260D01*
X687860D01*
G37*
G36*
G01X2028980Y1618440D02*
X2013740Y1633680D01*
Y1941020D01*
X2031520Y1958800D01*
X2290600D01*
X2303300Y1971500D01*
Y2111200D01*
X2310920Y2118820D01*
X2417600D01*
X2420140Y2116280D01*
Y1974040D01*
X2435380Y1958800D01*
X2704620D01*
X2717320Y1946100D01*
Y1631140D01*
X2704620Y1618440D01*
X2028980D01*
G37*
G54D10*
X0Y200000D03*
Y400000D03*
Y800000D03*
Y600000D03*
Y1000000D03*
Y1200000D03*
Y1400000D03*
Y1600000D03*
Y1800000D03*
Y2000000D03*
Y2200000D03*
Y2600000D03*
Y2400000D03*
X4000000Y1200000D03*
Y1600000D03*
G54D11*
X700000Y0D03*
Y2800000D03*
X900000Y0D03*
Y2800000D03*
X1100000Y0D03*
Y2800000D03*
G54D12*
X4000000Y1400000D03*
G54D13*
G01X99520Y460D02*
X3900020D01*
G03X4000020Y100460I0J100000D01*
G01Y2699540D01*
G03X3900020Y2799540I-100000J0D01*
G01X99520D01*
G03X-480Y2699540I0J-100000D01*
G01Y100460D01*
G03X99520Y460I100000J0D01*
M02*
