\t (00:00:40) allegro 16.6-2015 S091 (v16-6-112GY) Windows 32
\t (00:00:40)     Journal start - Fri May 28 09:55:10 2021
\t (00:00:40)         Host=WENP-PC User=wenp Pid=18140 CPUs=8
\t (00:00:40) CmdLine= F:\ProfessionalSoftware\Cadence\Allegro16P6\tools\pcb\bin\allegro.exe
\t (00:00:40) 
\d (00:00:40) Design opened: F:/WorkSpace/Allegro16P6/LoRa_Project/LORA_ASR6601/ASR6601QFN68_Moduleboard/ASR6601QFN68_Moduleboard_CTM/ASR6601QFN68_Module_490M_V10/Layout/ASR6601QFN68_Module_V10_210527.brd
\i (00:00:40) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -2.3124 6.7158
\i (00:00:41) trapsize 10655
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -2.3124 6.7158
\i (00:00:41) trapsize 5327
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8.2357 6.7158
\i (00:00:41) trapsize 2664
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8.2357 6.7159
\i (00:00:41) trapsize 1332
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 1.6831 13.8279
\i (00:00:42) trapsize 666
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 1.6831 13.8279
\i (00:00:42) trapsize 333
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 1.7297 12.7958
\i (00:00:43) trapsize 666
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 1.7829 12.5161
\i (00:00:43) trapsize 1332
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 1.9427 12.1699
\i (00:00:43) trapsize 2664
\i (00:00:44) show measure 
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -0.6144 18.9355
\i (00:00:45) trapsize 1332
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -0.5877 18.9089
\i (00:00:45) trapsize 666
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1.1704 15.1132
\i (00:00:45) trapsize 333
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 1.1704 15.1132
\i (00:00:46) trapsize 166
\i (00:00:47) pick grid 1.0505 15.6693
\t (00:00:47) last pick:  1.0414 15.6718
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 0.9806 15.6693
\i (00:00:49) trapsize 83
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 0.9806 15.6693
\i (00:00:49) trapsize 42
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1.0705 15.6660
\i (00:00:49) trapsize 21
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1.0705 15.6660
\i (00:00:49) trapsize 10
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1.0266 15.6629
\i (00:00:49) trapsize 21
\i (00:00:49) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 1.0216 15.6620
\i (00:00:50) trapsize 42
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 1.0199 15.6620
\i (00:00:50) trapsize 83
\i (00:00:50) prepopup 0.9116 15.7687
\i (00:00:51) done 
\i (00:00:51) generaledit 
\i (00:00:52) show measure 
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1.8472 15.5373
\i (00:00:58) trapsize 166
\i (00:00:59) pick grid -0.0073 15.8203
\t (00:00:59) last pick:  0.0000 15.8242
\i (00:01:01) pick grid 1.0482 15.7836
\t (00:01:01) last pick:  1.0414 15.7734
\i (00:01:07) setwindow form.find
\i (00:01:07) FORM find all_off  
\i (00:01:07) setwindow pcb
\i (00:01:07) prepopup 0.5554 16.1199
\i (00:01:08) done 
\i (00:01:08) generaledit 
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 1.1181 15.7969
\i (00:01:09) trapsize 83
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 0.9017 16.0633
\i (00:01:09) trapsize 166
\i (00:01:11) show measure 
\i (00:01:15) setwindow form.find
\i (00:01:15) FORM find shapes YES 
\i (00:01:19) setwindow pcb
\i (00:01:19) pick grid 1.0416 15.7902
\t (00:01:19) last pick:  1.0414 15.7988
\i (00:01:21) pick grid 0.0161 15.8069
\t (00:01:21) last pick:  0.0254 15.7988
\i (00:01:22) pick grid 0.0028 15.7769
\t (00:01:22) last pick:  0.0000 15.7734
\i (00:01:23) pick grid 1.0516 15.7270
\t (00:01:23) last pick:  1.0414 15.7226
\i (00:01:25) pick grid -0.0072 15.6970
\t (00:01:25) last pick:  0.0000 15.6972
\i (00:01:27) setwindow text
\i (00:01:27) close 
\i (00:01:28) setwindow pcb
\i (00:01:28) show measure 
\i (00:01:30) pick grid 1.0516 16.0266
\t (00:01:30) last pick:  1.0414 16.0274
\i (00:01:32) pick grid -0.0072 15.8702
\t (00:01:32) last pick:  0.0000 15.8750
\i (00:01:36) setwindow text
\i (00:01:36) close 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1.4112 14.7315
\i (00:01:36) trapsize 333
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 1.3445 14.6914
\i (00:01:36) trapsize 666
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 3.1292 17.0888
\i (00:01:37) trapsize 333
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 3.1291 17.0022
\i (00:01:37) trapsize 166
\i (00:01:38) pick grid 3.0426 18.0211
\t (00:01:38) last pick:  3.0480 18.0086
\i (00:01:39) pick grid 2.4266 16.7991
\t (00:01:39) last pick:  2.4384 16.7894
\i (00:01:41) prepopup 2.9527 17.2985
\i (00:01:42) done 
\i (00:01:42) generaledit 
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1.9904 17.3618
\i (00:01:42) trapsize 333
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1.9571 17.3818
\i (00:01:42) trapsize 666
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1.8372 17.4217
\i (00:01:42) trapsize 1332
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 8.0969 14.6782
\i (00:01:45) trapsize 2664
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 8.8960 -0.5579
\i (00:01:47) trapsize 1332
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 9.4288 1.0404
\i (00:01:48) trapsize 666
\i (00:01:49) show measure 
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 10.1213 5.8883
\i (00:01:50) trapsize 1332
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 9.9882 5.9149
\i (00:01:50) trapsize 2664
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 9.4555 -1.2237
\i (00:01:50) trapsize 1332
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 9.4555 -1.1704
\i (00:01:50) trapsize 666
\i (00:01:52) pick grid 8.6964 1.2002
\t (00:01:52) last pick:  8.6868 1.1938
\i (00:01:54) pick grid 8.9761 0.0016
\t (00:01:54) last pick:  8.9662 0.0000
\i (00:02:00) prepopup 6.9917 -1.0106
\i (00:02:01) done 
\i (00:02:01) generaledit 
\i (00:02:02) exit 
\e (00:02:02) Do you want to save the changes you made to ASR6601QFN68_Module_V10_210527.brd?
\i (00:02:04) fillin no 
\t (00:02:04)     Journal end - Fri May 28 09:56:34 2021
