(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\asr6601cb_pa_tb_v11_240301.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_TB\V11\SCHEM\ASR6601CB_PA_TB_V11_240301.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_TB\V11\SCHEM\ASR6601CB_PA_TB_V11_240301.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\asr6601cb_pa_tb_v11_240301.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\asr6601cb_pa_tb_v11_240301.dsn")
      (Path "Design Resources" ".\asr6601cb_pa_tb_v11_240301.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\asr6601cb_pa_tb_v11_240301.dsn"
         "SCHEMATIC1" "PAGE01_ASR6601CB_PA_TB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1238 0 366")
        (Scroll "-255 0")
        (Zoom "59")
        (Occurrence "/"))
      (Path
         "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_PA_TB\V11\SCHEM\ASR6601CB_PA_TB_V11_240301.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE01_ASR6601CB_PA_TB"))))
