<?xml version="1.0"?>
<!DOCTYPE net_list>
<net_list>
  <net><id>GPIO02_L1</id>
    <pin><id>J1.8</id></pin>
    <pin><id>U1.12</id></pin>
    </net>
  <net><id>VBAT_IN</id>
    <pin><id>J1.18</id></pin>
    <pin><id>J1.19</id></pin>
    <pin><id>R8.1</id></pin>
    <pin><id>C41.1</id></pin>
    <pin><id>U8.3</id></pin>
    <pin><id>D2.1</id></pin>
    <pin><id>R13.1</id></pin>
    <pin><id>C44.1</id></pin>
    <pin><id>U9.1</id></pin>
    </net>
  <net><id>GPIO47_L1</id>
    <pin><id>U4.5</id></pin>
    <pin><id>U1.38</id></pin>
    </net>
  <net><id>RFI_N_L1</id>
    <pin><id>L7.2</id></pin>
    <pin><id>C13.1</id></pin>
    <pin><id>U1.47</id></pin>
    </net>
  <net><id>ANT_SW_L1</id>
    <pin><id>U4.6</id></pin>
    <pin><id>U1.26</id></pin>
    </net>
  <net><id>GPIO06_L1</id>
    <pin><id>J1.10</id></pin>
    <pin><id>U1.13</id></pin>
    </net>
  <net><id>VDD_FEM</id>
    <pin><id>D4.1</id></pin>
    <pin><id>J1.20</id></pin>
    <pin><id>R17.2</id></pin>
    <pin><id>C36.1</id></pin>
    <pin><id>C37.1</id></pin>
    <pin><id>C35.1</id></pin>
    <pin><id>L10.2</id></pin>
    <pin><id>FB1.2</id></pin>
    <pin><id>R11.1</id></pin>
    </net>
  <net><id>GPIO32_L1</id>
    <pin><id>U1.45</id></pin>
    </net>
  <net><id>VDD_FEM_ADJ</id>
    <pin><id>U9.5</id></pin>
    <pin><id>R11.2</id></pin>
    <pin><id>R14.2</id></pin>
    <pin><id>C43.2</id></pin>
    </net>
  <net><id>GPIO33_L1</id>
    <pin><id>U1.44</id></pin>
    </net>
  <net><id>GPIO37_L1</id>
    <pin><id>U1.43</id></pin>
    </net>
  <net><id>GPIO45_L1</id>
    <pin><id>U4.4</id></pin>
    <pin><id>U1.40</id></pin>
    </net>
  <net><id>GPIO09_L1</id>
    <pin><id>U1.37</id></pin>
    </net>
  <net><id>GPIO44_L1</id>
    <pin><id>U1.41</id></pin>
    </net>
  <net><id>N17351913</id>
    <pin><id>C19.2</id></pin>
    <pin><id>R6.1</id></pin>
    </net>
  <net><id>N17352321</id>
    <pin><id>U3.3</id></pin>
    <pin><id>C19.1</id></pin>
    </net>
  <net><id>N17165846</id>
    <pin><id>R25.2</id></pin>
    <pin><id>U9.3</id></pin>
    <pin><id>R13.2</id></pin>
    </net>
  <net><id>LDO_3V3</id>
    <pin><id>C40.2</id></pin>
    <pin><id>U8.4</id></pin>
    <pin><id>R1.1</id></pin>
    </net>
  <net><id>N17303575</id>
    <pin><id>U4.1</id></pin>
    <pin><id>C31.2</id></pin>
    </net>
  <net><id>N17298103</id>
    <pin><id>C3.2</id></pin>
    <pin><id>L3.1</id></pin>
    <pin><id>L2.2</id></pin>
    <pin><id>C4.1</id></pin>
    </net>
  <net><id>N17298114</id>
    <pin><id>C5.1</id></pin>
    <pin><id>L4.1</id></pin>
    <pin><id>L3.2</id></pin>
    <pin><id>C4.2</id></pin>
    </net>
  <net><id>N17298101</id>
    <pin><id>C31.1</id></pin>
    <pin><id>C7.2</id></pin>
    <pin><id>C6.2</id></pin>
    </net>
  <net><id>N17304129</id>
    <pin><id>C15.2</id></pin>
    <pin><id>C13.2</id></pin>
    <pin><id>C32.1</id></pin>
    </net>
  <net><id>VCC_3V3</id>
    <pin><id>D5.1</id></pin>
    <pin><id>J1.4</id></pin>
    <pin><id>R3.2</id></pin>
    <pin><id>R1.2</id></pin>
    <pin><id>C22.1</id></pin>
    <pin><id>U1.7</id></pin>
    <pin><id>C25.2</id></pin>
    <pin><id>C24.1</id></pin>
    <pin><id>U1.2</id></pin>
    <pin><id>C26.2</id></pin>
    <pin><id>C21.2</id></pin>
    <pin><id>U1.39</id></pin>
    <pin><id>U1.31</id></pin>
    <pin><id>U1.32</id></pin>
    <pin><id>C23.1</id></pin>
    <pin><id>C28.2</id></pin>
    <pin><id>U1.15</id></pin>
    <pin><id>U1.22</id></pin>
    <pin><id>C29.2</id></pin>
    </net>
  <net><id>N17304356</id>
    <pin><id>C32.2</id></pin>
    <pin><id>U4.2</id></pin>
    </net>
  <net><id>GND</id>
    <pin><id>D5.2</id></pin>
    <pin><id>D4.2</id></pin>
    <pin><id>C20.1</id></pin>
    <pin><id>J2.2</id></pin>
    <pin><id>J2.1</id></pin>
    <pin><id>J1.9</id></pin>
    <pin><id>J1.17</id></pin>
    <pin><id>J1.3</id></pin>
    <pin><id>J1.1</id></pin>
    <pin><id>J1.5</id></pin>
    <pin><id>TP2.1</id></pin>
    <pin><id>TP1.1</id></pin>
    <pin><id>U4.17</id></pin>
    <pin><id>C34.1</id></pin>
    <pin><id>C37.2</id></pin>
    <pin><id>C38.2</id></pin>
    <pin><id>C35.2</id></pin>
    <pin><id>C36.2</id></pin>
    <pin><id>C33.1</id></pin>
    <pin><id>D1.1</id></pin>
    <pin><id>C8.1</id></pin>
    <pin><id>C12.1</id></pin>
    <pin><id>C10.1</id></pin>
    <pin><id>U4.10</id></pin>
    <pin><id>U4.12</id></pin>
    <pin><id>C15.1</id></pin>
    <pin><id>C14.2</id></pin>
    <pin><id>C5.2</id></pin>
    <pin><id>C3.1</id></pin>
    <pin><id>C7.1</id></pin>
    <pin><id>R22.1</id></pin>
    <pin><id>R22.2</id></pin>
    <pin><id>R21.2</id></pin>
    <pin><id>R21.1</id></pin>
    <pin><id>D2.2</id></pin>
    <pin><id>C42.2</id></pin>
    <pin><id>U8.7</id></pin>
    <pin><id>U8.2</id></pin>
    <pin><id>C41.2</id></pin>
    <pin><id>C40.1</id></pin>
    <pin><id>C18.2</id></pin>
    <pin><id>U3.2</id></pin>
    <pin><id>U3.1</id></pin>
    <pin><id>U9.2</id></pin>
    <pin><id>C44.2</id></pin>
    <pin><id>C43.1</id></pin>
    <pin><id>R15.1</id></pin>
    <pin><id>C17.1</id></pin>
    <pin><id>C16.2</id></pin>
    <pin><id>C21.1</id></pin>
    <pin><id>C22.2</id></pin>
    <pin><id>C23.2</id></pin>
    <pin><id>C28.1</id></pin>
    <pin><id>C26.1</id></pin>
    <pin><id>C25.1</id></pin>
    <pin><id>C27.2</id></pin>
    <pin><id>C1.1</id></pin>
    <pin><id>C2.1</id></pin>
    <pin><id>U1.3</id></pin>
    <pin><id>C24.2</id></pin>
    <pin><id>C29.1</id></pin>
    <pin><id>C30.2</id></pin>
    <pin><id>U1.20</id></pin>
    <pin><id>U1.49</id></pin>
    </net>
  <net><id>N17307863</id>
    <pin><id>C9.1</id></pin>
    <pin><id>L5.1</id></pin>
    <pin><id>C8.2</id></pin>
    <pin><id>U4.9</id></pin>
    </net>
  <net><id>N17193301</id>
    <pin><id>C18.1</id></pin>
    <pin><id>R4.2</id></pin>
    <pin><id>R3.1</id></pin>
    </net>
  <net><id>N17167587</id>
    <pin><id>U9.4</id></pin>
    <pin><id>R14.1</id></pin>
    <pin><id>R15.2</id></pin>
    </net>
  <net><id>GPIO10_L1</id>
    <pin><id>U1.42</id></pin>
    </net>
  <net><id>RFI_P_L1</id>
    <pin><id>C14.1</id></pin>
    <pin><id>L7.1</id></pin>
    <pin><id>U1.46</id></pin>
    </net>
  <net><id>N17310525</id>
    <pin><id>R17.1</id></pin>
    <pin><id>U4.13</id></pin>
    <pin><id>L11.1</id></pin>
    <pin><id>L10.1</id></pin>
    </net>
  <net><id>VR_PA_L1</id>
    <pin><id>C1.2</id></pin>
    <pin><id>C2.2</id></pin>
    <pin><id>L1.2</id></pin>
    <pin><id>U1.1</id></pin>
    </net>
  <net><id>XTA_L1</id>
    <pin><id>R6.2</id></pin>
    <pin><id>U1.4</id></pin>
    </net>
  <net><id>XTB_L1</id>
    <pin><id>U1.5</id></pin>
    </net>
  <net><id>PWR_TCXO_L1</id>
    <pin><id>C20.2</id></pin>
    <pin><id>U3.4</id></pin>
    <pin><id>U1.6</id></pin>
    </net>
  <net><id>VREG_L1</id>
    <pin><id>C27.1</id></pin>
    <pin><id>U1.8</id></pin>
    <pin><id>C30.1</id></pin>
    <pin><id>L8.2</id></pin>
    <pin><id>U1.23</id></pin>
    </net>
  <net><id>GPIO01_L1</id>
    <pin><id>U1.9</id></pin>
    </net>
  <net><id>GPIO00_L1</id>
    <pin><id>J1.6</id></pin>
    <pin><id>U1.10</id></pin>
    </net>
  <net><id>GPIO03_L1</id>
    <pin><id>J1.7</id></pin>
    <pin><id>U1.11</id></pin>
    </net>
  <net><id>GPIO07_L1</id>
    <pin><id>J1.11</id></pin>
    <pin><id>U1.14</id></pin>
    </net>
  <net><id>GPIO16_L1</id>
    <pin><id>J1.12</id></pin>
    <pin><id>U1.16</id></pin>
    </net>
  <net><id>GPIO17_L1</id>
    <pin><id>J1.13</id></pin>
    <pin><id>U1.17</id></pin>
    </net>
  <net><id>GPIO14_L1</id>
    <pin><id>U1.18</id></pin>
    </net>
  <net><id>GPIO15_L1</id>
    <pin><id>U1.19</id></pin>
    </net>
  <net><id>N17312417</id>
    <pin><id>C9.2</id></pin>
    <pin><id>L5.2</id></pin>
    <pin><id>C10.2</id></pin>
    <pin><id>L6.1</id></pin>
    </net>
  <net><id>GPIO62_L1</id>
    <pin><id>J1.14</id></pin>
    <pin><id>U1.24</id></pin>
    </net>
  <net><id>GPIO04_L1</id>
    <pin><id>R25.1</id></pin>
    <pin><id>U1.36</id></pin>
    </net>
  <net><id>GPIO05_L1</id>
    <pin><id>U1.35</id></pin>
    </net>
  <net><id>GPIO08_L1</id>
    <pin><id>U1.34</id></pin>
    </net>
  <net><id>GPIO11_L1</id>
    <pin><id>U1.33</id></pin>
    </net>
  <net><id>N17310330</id>
    <pin><id>L12.2</id></pin>
    <pin><id>C38.1</id></pin>
    <pin><id>L11.2</id></pin>
    </net>
  <net><id>XO32K_OUT_L1</id>
    <pin><id>C17.2</id></pin>
    <pin><id>U2.2</id></pin>
    <pin><id>U1.30</id></pin>
    </net>
  <net><id>XO32K_IN_L1</id>
    <pin><id>C16.1</id></pin>
    <pin><id>U2.1</id></pin>
    <pin><id>U1.29</id></pin>
    </net>
  <net><id>RSTN_L1</id>
    <pin><id>J1.16</id></pin>
    <pin><id>R4.1</id></pin>
    <pin><id>U1.28</id></pin>
    </net>
  <net><id>GPIO58_L1</id>
    <pin><id>U1.27</id></pin>
    </net>
  <net><id>GPIO60_L1</id>
    <pin><id>J1.15</id></pin>
    <pin><id>U1.25</id></pin>
    </net>
  <net><id>RFO_L1</id>
    <pin><id>L2.1</id></pin>
    <pin><id>L1.1</id></pin>
    <pin><id>U1.48</id></pin>
    </net>
  <net><id>RF_TR</id>
    <pin><id>R19.1</id></pin>
    <pin><id>C11.2</id></pin>
    <pin><id>D1.2</id></pin>
    <pin><id>C12.2</id></pin>
    <pin><id>J2.3</id></pin>
    </net>
  <net><id>N17317836</id>
    <pin><id>C6.1</id></pin>
    <pin><id>L4.2</id></pin>
    </net>
  <net><id>N17319593</id>
    <pin><id>L9.1</id></pin>
    <pin><id>U4.16</id></pin>
    </net>
  <net><id>N17311047</id>
    <pin><id>U4.11</id></pin>
    <pin><id>L12.1</id></pin>
    </net>
  <net><id>N17308444</id>
    <pin><id>C34.2</id></pin>
    <pin><id>C33.2</id></pin>
    <pin><id>FB1.1</id></pin>
    <pin><id>L9.2</id></pin>
    </net>
  <net><id>N16777695</id>
    <pin><id>U1.21</id></pin>
    <pin><id>L8.1</id></pin>
    </net>
  <net><id>N17312421</id>
    <pin><id>C11.1</id></pin>
    <pin><id>L6.2</id></pin>
    </net>
  <net><id>N17221635</id>
    <pin><id>U8.6</id></pin>
    <pin><id>C42.1</id></pin>
    </net>
  <net><id>N17221684</id>
    <pin><id>R8.2</id></pin>
    <pin><id>U8.1</id></pin>
    </net>
  <net><id>N17336494</id>
    <pin><id>J1.2</id></pin>
    <pin><id>R19.2</id></pin>
    </net>
  <net><id>N17307850</id>
    <pin><id>R24.2</id></pin>
    <pin><id>U4.7</id></pin>
    </net>
  <net><id>N17307837</id>
    <pin><id>R24.1</id></pin>
    <pin><id>U4.8</id></pin>
    </net>
  <package><id>SOT95P_165X290_5N_mm</id>
    <device><id>IC-LDO-SGM2035C_3_SOT95P_165X29</id>
      <instance><id>U9</id></instance>
      </device>
    </package>
  <package><id>LDO_DFN50P_160X160_6N_mm</id>
    <device><id>IC-LDO-SGM2035C_0_LDO_DFN50P_16</id>
      <instance><id>U8</id></instance>
      </device>
    </package>
  <package><id>QFN50P_300X300_16N_mm</id>
    <device><id>ZD1420_4_QFN50P_300X300_16N_MM_</id>
      <instance><id>U4</id></instance>
      </device>
    </package>
  <package><id>OSC_SMD200X160_4N_MM</id>
    <device><id>TCXO_1_OSC_SMD200X160_4N_MM_TCX</id>
      <instance><id>U3</id></instance>
      </device>
    </package>
  <package><id>XTAL_SMD160X100_2N_mm</id>
    <device><id>XO_XTAL_SMD160X100_2N_MM_XO_32.</id>
      <instance><id>U2</id></instance>
      </device>
    </package>
  <package><id>ASR6501_QFN40P_600X600_48N_mm</id>
    <device><id>ASR6505_9_ASR6501_QFN40P_600X60</id>
      <instance><id>U1</id></instance>
      </device>
    </package>
  <package><id>TP_SMD100C100_mm</id>
    <device><id>TP_SMT_TP_SMD100C100_MM_TP_1MM</id>
      <instance><id>TP2</id></instance>
      <instance><id>TP1</id></instance>
      </device>
    </package>
  <package><id>R0402</id>
    <device><id>RCL_RES_R0402_10R</id>
      <instance><id>R6</id></instance>
      </device>
    <device><id>RES_R0402_10K</id>
      <instance><id>R3</id></instance>
      </device>
    <device><id>RCL_RES_R0402_NC(1K)</id>
      <instance><id>R25</id></instance>
      </device>
    <device><id>RCL_RES_R0402_NC(0R)</id>
      <instance><id>R22</id></instance>
      <instance><id>R21</id></instance>
      </device>
    <device><id>RES_R0402_0R</id>
      <instance><id>R4</id></instance>
      <instance><id>R24</id></instance>
      <instance><id>R19</id></instance>
      </device>
    <device><id>RCL_RES_R0402_47K</id>
      <instance><id>R15</id></instance>
      </device>
    <device><id>RCL_RES_R0402_100K</id>
      <instance><id>R14</id></instance>
      </device>
    <device><id>RCL_RES_R0402_10K</id>
      <instance><id>R8</id></instance>
      <instance><id>R13</id></instance>
      </device>
    <device><id>RCL_RES_R0402_0R</id>
      <instance><id>R1</id></instance>
      </device>
    </package>
  <package><id>R0603</id>
    <device><id>RCL_RES_R0603_300R/0603</id>
      <instance><id>R17</id></instance>
      </device>
    <device><id>RCL_RES_R0603_0R</id>
      <instance><id>R11</id></instance>
      </device>
    </package>
  <package><id>L0603</id>
    <device><id>INDUCTOR/SM_L0603_15NH/0603</id>
      <instance><id>L9</id></instance>
      </device>
    <device><id>FB_L0603_BLM15HD182SN1D</id>
      <instance><id>FB1</id></instance>
      </device>
    </package>
  <package><id>L2016</id>
    <device><id>RCL_IND_L2016_15UH</id>
      <instance><id>L8</id></instance>
      </device>
    </package>
  <package><id>L0402</id>
    <device><id>RCL_IND_L0402_12NH</id>
      <instance><id>L7</id></instance>
      </device>
    <device><id>RCL_IND_L0402_5.6NH</id>
      <instance><id>L6</id></instance>
      <instance><id>L5</id></instance>
      </device>
    <device><id>RCL_IND_L0402_7.5NH</id>
      <instance><id>L4</id></instance>
      </device>
    <device><id>RCL_IND_L0402_3.0NH</id>
      <instance><id>L3</id></instance>
      </device>
    <device><id>RCL_IND_L0402_2.3NH</id>
      <instance><id>L2</id></instance>
      </device>
    <device><id>RCL_IND_L0402_8.7NH</id>
      <instance><id>L12</id></instance>
      </device>
    <device><id>RCL_IND_L0402_2.5NH</id>
      <instance><id>L11</id></instance>
      </device>
    <device><id>RCL_IND_L0402_56NH</id>
      <instance><id>L1</id></instance>
      </device>
    </package>
  <package><id>L2012</id>
    <device><id>INDUCTOR/SM_L2012_33NH/0805</id>
      <instance><id>L10</id></instance>
      </device>
    </package>
  <package><id>ipex</id>
    <device><id>UFLR_0_IPEX_IPEX</id>
      <instance><id>J2</id></instance>
      </device>
    </package>
  <package><id>ASR6601MD_2000X3600_20N_mm</id>
    <device><id>CN_6_ASR6601MD_2000X3600_20N_MM</id>
      <instance><id>J1</id></instance>
      </device>
    </package>
  <package><id>ESD1006_2N_mm</id>
    <device><id>TVS-BI_ESD1006_2N_MM_PTVSUC3D3V</id>
      <instance><id>D5</id></instance>
      <instance><id>D4</id></instance>
      </device>
    <device><id>TVS-BI_ESD1006_2N_MM_PTVS5V5D1B</id>
      <instance><id>D2</id></instance>
      </device>
    <device><id>TVS-BI_ESD1006_2N_MM_RCLAMP0531</id>
      <instance><id>D1</id></instance>
      </device>
    </package>
  <package><id>C0402</id>
    <device><id>RCL_CAP_NP_C0402_1.5PF</id>
      <instance><id>C9</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_1.2PF</id>
      <instance><id>C7</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_12PF</id>
      <instance><id>C6</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_6.0PF</id>
      <instance><id>C5</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_6PF</id>
      <instance><id>C38</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_1UF</id>
      <instance><id>C36</id></instance>
      <instance><id>C33</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_0.47UF</id>
      <instance><id>C30</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_6.8PF</id>
      <instance><id>C3</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_0.01UF</id>
      <instance><id>C42</id></instance>
      <instance><id>C23</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_2.2UF</id>
      <instance><id>C44</id></instance>
      <instance><id>C43</id></instance>
      <instance><id>C41</id></instance>
      <instance><id>C40</id></instance>
      <instance><id>C37</id></instance>
      <instance><id>C25</id></instance>
      <instance><id>C22</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_0.1UF</id>
      <instance><id>C29</id></instance>
      <instance><id>C28</id></instance>
      <instance><id>C27</id></instance>
      <instance><id>C26</id></instance>
      <instance><id>C24</id></instance>
      <instance><id>C21</id></instance>
      <instance><id>C20</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_47PF</id>
      <instance><id>C2</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_10PF</id>
      <instance><id>C19</id></instance>
      </device>
    <device><id>CAP_C0402_0.1UF</id>
      <instance><id>C18</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_NC(10PF)</id>
      <instance><id>C17</id></instance>
      <instance><id>C16</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_1PF</id>
      <instance><id>C15</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_4.7PF</id>
      <instance><id>C13</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_NC</id>
      <instance><id>C8</id></instance>
      <instance><id>C12</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_200PF</id>
      <instance><id>C35</id></instance>
      <instance><id>C34</id></instance>
      <instance><id>C32</id></instance>
      <instance><id>C31</id></instance>
      <instance><id>C11</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_2.7PF</id>
      <instance><id>C4</id></instance>
      <instance><id>C14</id></instance>
      <instance><id>C10</id></instance>
      </device>
    <device><id>RCL_CAP_NP_C0402_47NF</id>
      <instance><id>C1</id></instance>
      </device>
    </package>
  </net_list>
