<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kurt Donnerwetter, freelancer, LIC=50D7S-LUZZR-BX4UY-IWJ2K-HGE9I-C075C
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.43.0.0
Toolchain Path:  C:\Keil_v535\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.24.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
D:\RFprojects\ASR6601\Ra-08\tremo_meshtastic\tremo_mesh.uvprojx
Project File Date:  10/21/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Keil_v535\ARM\ARMCLANG\Bin'
Build target 'asr6601'
compiling radio.c...
linking...
Program Size: Code=24936 RO-data=1736 RW-data=620 ZI-data=9356  
FromELF: creating hex file...
".\Objects\tremo_test.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.1.0.pack
                ARM::Cortex_DFP@1.1.0
                ARM Cortex Reference Subsystems Device Family Pack

<h2>Collection of Component include folders:</h2>
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/Device/ARMCM4/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
