G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601QFN48_Module_V10_210527.brd*
G04 Film Name:    PAST_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Fri May 28 09:37:28 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15O,1.5X1.1*%
%ADD10R,1.4X1.*%
%ADD12R,1.X1.4*%
%ADD11C,1.*%
%ADD14C,1.1*%
%LPD*%
G75*
G54D10*
X25000Y125000D03*
Y575000D03*
Y425000D03*
Y275000D03*
Y1325000D03*
Y1175000D03*
Y1025000D03*
Y875000D03*
X1575000Y125000D03*
Y275000D03*
Y425000D03*
Y575000D03*
Y800000D03*
Y950000D03*
Y1150000D03*
Y1450000D03*
G54D11*
X195580Y182880D03*
X345440D03*
X500380D03*
X650240D03*
X563880Y543560D03*
X1335720Y182880D03*
G54D12*
X200000Y1575000D03*
X500000Y25000D03*
X650000D03*
X800000D03*
Y1575000D03*
X650000D03*
X500000D03*
X350000D03*
X950000Y25000D03*
X1100000D03*
X1250000D03*
X1100000Y1575000D03*
X950000D03*
G75*
G36*
G01X1459880Y1315560D02*
G03X1280160Y1125560I-179720J-10000D01*
G03X1459880Y1295560I0J180000D01*
G01X1399740D01*
G02X1280160Y1425550I-119580J10000D01*
G02X1399740Y1315560I0J-119990D01*
G01X1459880D01*
G37*
G54D14*
X1280160Y1305560D03*
G54D15*
X1575000Y1300000D03*
M02*
