\t (00:01:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:01:02)     Journal start - Mon Jun 17 15:15:00 2024
\t (00:01:02)         Host=WENPOOD User=asr Pid=3312 CPUs=8
\t (00:01:02) CmdLine= D:\ProSoft\Allegro17P2\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:02) 
\d (00:01:02) Design opened: F:/Hardware_Space/Allegro16P6/LoRa_Project/LoRa_Wood/LoRa_MD/13_ASR6601_PA_MD/ASR6601_FEM_MD/Layout/ASR6601CB_FEM900_MD_V10_240315.brd
\i (00:01:02) generaledit 
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 89.2365 30.6705
\t (00:01:02) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:01:02) trapsize 9780
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 67.5254 22.8466
\t (00:01:03) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:03) trapsize 4890
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 67.5254 22.8466
\t (00:01:03) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:01:03) trapsize 2445
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 67.5254 22.8467
\t (00:01:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:03) trapsize 1222
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 67.5254 22.8467
\t (00:01:03) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:01:03) trapsize 611
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 67.5254 22.8467
\i (00:01:03) trapsize 306
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 67.0548 24.0753
\i (00:01:03) trapsize 611
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 67.0425 24.0753
\t (00:01:04) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:04) trapsize 1222
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 67.0425 21.0925
\t (00:01:04) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:01:04) trapsize 2445
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 79.2184 21.7281
\t (00:01:05) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:05) trapsize 1222
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 72.7882 21.5081
\t (00:01:07) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:01:07) trapsize 2445
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 69.8055 29.8209
\t (00:01:07) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:07) trapsize 1222
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 69.9767 29.4541
\t (00:01:07) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:01:07) trapsize 611
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 70.5024 29.6008
\i (00:01:08) trapsize 306
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 70.5391 29.6375
\i (00:01:08) trapsize 153
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 70.6063 29.3564
\i (00:01:08) trapsize 306
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 70.5697 29.2341
\i (00:01:08) trapsize 611
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 74.6772 26.3368
\i (00:02:00) trapsize 306
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 74.6773 26.3430
\i (00:02:00) trapsize 153
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 74.5673 26.5844
\i (00:02:00) trapsize 306
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 74.3533 26.6028
\i (00:02:00) trapsize 611
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 72.7274 27.0673
\t (00:02:00) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:00) trapsize 1222
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 75.0745 25.7715
\t (00:02:01) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:01) trapsize 611
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 75.0746 25.7715
\i (00:02:01) trapsize 306
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 74.8974 26.1260
\i (00:02:02) trapsize 611
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 74.8362 26.0405
\t (00:02:02) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:02) trapsize 1222
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 74.6407 24.7446
\t (00:02:03) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:03) trapsize 611
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 74.1395 26.1016
\i (00:02:04) trapsize 306
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 74.1212 26.0772
\i (00:02:05) trapsize 611
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 74.1211 26.0772
\t (00:02:05) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:05) trapsize 1222
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 71.6273 25.8816
\t (00:02:07) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:07) trapsize 611
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 72.4464 25.7960
\t (00:02:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:08) trapsize 1222
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 74.0356 26.7251
\t (00:02:09) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:09) trapsize 611
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 73.3265 26.2729
\t (00:02:11) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:11) trapsize 1222
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 70.8572 21.4563
\t (00:02:13) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:13) trapsize 611
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 71.0284 21.8964
\t (00:02:14) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:14) trapsize 1222
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 76.6762 25.9550
\t (00:02:14) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:14) trapsize 611
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 75.1359 26.2973
\i (00:02:15) trapsize 306
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 75.0565 26.2362
\i (00:02:15) trapsize 153
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 75.0382 26.1751
\i (00:02:15) trapsize 306
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 74.1518 26.0835
\i (00:02:18) trapsize 611
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 72.8071 28.3450
\i (00:02:19) trapsize 306
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 74.6653 27.7033
\i (00:02:32) trapsize 611
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 74.4820 27.1776
\t (00:02:34) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:34) trapsize 1222
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 73.9196 27.3243
\t (00:02:34) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:02:34) trapsize 2445
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 74.0174 24.0969
\t (00:02:35) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:35) trapsize 1222
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 71.6947 25.0015
\t (00:02:35) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:02:35) trapsize 2445
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 68.8586 23.9747
\t (00:02:38) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:38) trapsize 1222
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 79.0051 21.7009
\t (00:02:41) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:41) trapsize 611
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 79.1396 21.9209
\i (00:02:41) trapsize 306
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 78.3206 22.2694
\i (00:02:42) trapsize 611
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 77.6482 22.1104
\t (00:02:44) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:44) trapsize 1222
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 79.3353 22.5016
\t (00:02:49) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:02:49) trapsize 611
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 78.6874 22.8317
\t (00:02:51) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:51) trapsize 1222
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 68.3698 26.1323
\t (00:03:07) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:03:07) trapsize 611
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 71.0470 25.3988
\t (00:03:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:03:08) trapsize 1222
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 65.5948 28.5040
\t (00:03:08) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:03:08) trapsize 611
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 69.8123 27.9416
\i (00:04:45) trapsize 306
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 68.7060 27.0126
\i (00:13:31) trapsize 611
\i (00:13:31) zoom out 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom out 68.8037 27.0859
\t (00:13:31) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:31) trapsize 1222
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 73.9382 25.2523
\t (00:13:32) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:32) trapsize 611
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 73.2170 27.3427
\i (00:13:34) trapsize 306
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 73.7427 26.7560
\i (00:13:34) trapsize 611
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 72.6302 24.9834
\i (00:13:36) trapsize 306
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 72.6303 24.9834
\i (00:13:36) trapsize 153
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 73.6358 25.0262
\i (00:13:39) trapsize 306
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 72.9207 25.4112
\i (00:13:40) trapsize 611
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 72.3950 28.9931
\i (00:13:40) trapsize 306
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 72.3278 27.5384
\i (00:13:41) trapsize 611
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in 67.8169 27.4039
\i (00:13:43) trapsize 306
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in 67.9453 28.2903
\i (00:13:43) trapsize 153
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 68.0707 27.9083
\i (00:13:44) trapsize 306
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 68.6024 27.7249
\i (00:13:44) trapsize 611
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 68.7736 27.7617
\t (00:13:44) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:44) trapsize 1222
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 68.8469 27.7861
\t (00:13:44) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:13:44) trapsize 2445
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 70.5095 27.2482
\t (00:13:45) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:45) trapsize 1222
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 70.3139 27.0771
\t (00:13:45) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:45) trapsize 611
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 69.1036 26.6248
\t (00:13:46) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:46) trapsize 1222
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 74.0913 24.8645
\t (00:13:46) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:46) trapsize 611
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out 71.4142 25.5369
\t (00:13:48) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:48) trapsize 1222
\i (00:13:49) zoom in 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom in 75.4972 23.8499
\t (00:13:49) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:49) trapsize 611
\i (00:13:50) zoom out 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom out 74.3236 24.1066
\t (00:13:50) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:50) trapsize 1222
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 73.1012 23.6666
\t (00:13:51) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:51) trapsize 611
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in 73.0767 23.6788
\i (00:13:51) trapsize 306
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 73.3518 23.9355
\i (00:13:53) trapsize 611
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 72.4350 25.4881
\t (00:13:54) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:54) trapsize 1222
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 70.4057 28.0064
\t (00:13:55) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:55) trapsize 611
\i (00:13:59) zoom out 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom out 72.2517 26.7962
\t (00:13:59) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:59) trapsize 1222
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 71.2248 25.0114
\t (00:14:01) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:01) trapsize 611
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 74.5622 23.9845
\i (00:14:03) trapsize 306
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 74.0243 24.4368
\i (00:14:03) trapsize 611
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 74.0610 24.6080
\t (00:14:03) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:03) trapsize 1222
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 70.2957 24.3879
\t (00:14:04) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:04) trapsize 611
\i (00:14:04) zoom in 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom in 70.3080 24.3880
\i (00:14:04) trapsize 306
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 70.2103 24.4491
\i (00:14:04) trapsize 611
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 70.1002 24.4858
\t (00:14:05) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:05) trapsize 1222
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 70.8092 23.4100
\t (00:14:07) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:07) trapsize 611
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 70.2835 26.3195
\i (00:14:08) trapsize 306
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 70.5281 25.2743
\i (00:14:08) trapsize 611
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 70.5158 25.2499
\t (00:14:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:08) trapsize 1222
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 71.8850 24.1741
\t (00:14:09) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:09) trapsize 611
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 72.9119 24.2108
\t (00:14:13) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:13) trapsize 1222
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 71.0781 27.5603
\t (00:14:13) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:13) trapsize 611
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 72.2517 27.6948
\i (00:14:23) trapsize 306
\i (00:14:23) zoom out 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom out 72.3556 26.6129
\i (00:14:23) trapsize 611
\i (00:14:23) zoom out 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom out 72.3557 26.6130
\t (00:14:23) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:23) trapsize 1222
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 71.3777 29.3024
\t (00:14:26) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:26) trapsize 611
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 72.9058 28.7034
\t (00:14:27) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:27) trapsize 1222
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 75.0329 25.8428
\t (00:14:28) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:14:28) trapsize 611
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 75.0329 25.8183
\i (00:14:28) trapsize 306
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 75.2958 25.8122
\i (00:14:31) trapsize 611
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 69.3546 28.4650
\t (00:14:31) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:14:31) trapsize 1222
\i (23:13:19) zoom in 1 
\i (23:13:19) setwindow pcb
\i (23:13:19) zoom in 68.7434 29.6874
\t (23:13:19) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (23:13:19) trapsize 611
\i (47:21:08) zoom out 1 
\i (47:21:08) setwindow pcb
\i (47:21:08) zoom out 66.5796 30.3231
\t (47:21:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (47:21:08) trapsize 1222
\i (47:21:08) zoom out 1 
\i (47:21:08) setwindow pcb
\i (47:21:08) zoom out 65.0393 30.2253
\t (47:21:08) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (47:21:08) trapsize 2445
\i (47:21:10) open 
\i (47:21:27) fillin "F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\Solution\XD6506_Hardware\XD6506_Socket_V11\Layout\XD6506_Socketboard_V11_240326.brd"
\i (47:21:27) cd "F:\Hardware_Space\Allegro16P6\LoRa_Project\LoRa_Wood\Solution\XD6506_Hardware\XD6506_Socket_V11\Layout"
\t (47:21:27) Opening existing design...
\i (47:21:37) fillin no 
\t (47:21:37) Starting new design...
\i (47:21:38) trapsize 1194
\i (47:21:46) fillin "menu_cancel"
\i (47:21:47) generaledit 
\i (47:21:49) about 
\t (47:21:59) last pick:  23231.7 9073.0
\w (47:21:59) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (47:22:01) open 
\i (47:22:05) fillin "XD6506_Socketboard_V11_240326.brd"
\t (47:22:05) Opening existing design...
\i (47:22:06) fillin no 
\t (47:22:06) Starting new design...
\i (47:22:06) trapsize 1194
\i (47:22:36) fillin "XD6506_Socketboard_V11_240326_17P2.brd"
\t (47:22:36) Opening existing design...
\i (47:22:38) fillin yes 
\i (47:22:38) trapsize 1548
\t (47:22:39)     Journal end - Wed Jun 19 14:36:37 2024
