G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_FEM_TB_V10_240315.brd*
G04 Film Name:    SOLD_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Tue Mar 19 16:49:56 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16O,.95X1.45*%
%ADD14C,.75*%
%ADD17O,2.1X1.*%
%ADD15O,2.1X1.1*%
%ADD10C,6.1*%
%ADD11R,4.9X1.45*%
%ADD12C,1.5494*%
%ADD13R,1.5494X1.5494*%
%ADD18C,.08*%
G75*
%LPD*%
G75*
G54D10*
X582000Y650000D03*
Y4850000D03*
X7270000Y650000D03*
Y4850000D03*
G54D11*
X235100Y2470860D03*
Y3035860D03*
G54D12*
X2267220Y711200D03*
Y4780280D03*
X2775220Y711200D03*
X2521220D03*
X2775220Y4780280D03*
X2521220D03*
X3031220Y711200D03*
X3285220D03*
X3031220Y4780280D03*
X3285220D03*
X7122160Y2415540D03*
G54D13*
X3539220Y711200D03*
Y4780280D03*
X6868160Y2415540D03*
G54D14*
X7478520Y1254280D03*
Y1832280D03*
G54D15*
X7428520Y1111280D03*
X7843520D03*
X7428520Y1975280D03*
X7843520D03*
G54D16*
X7724140Y2524960D03*
Y2724960D03*
Y2924960D03*
G54D17*
Y2294960D03*
Y3154960D03*
G54D18*
G01X100000Y250000D02*
X7900000D01*
G03X8000000Y350000I0J100000D01*
G01Y5150000D01*
G03X7900000Y5250000I-100000J0D01*
G01X100000D01*
G03X0Y5150000I0J-100000D01*
G01Y350000D01*
G03X100000Y250000I100000J0D01*
M02*
