G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_PA_LNA_MD_V11_240312.brd*
G04 Film Name:    PAST_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu Mar 14 11:44:11 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12O,1.5X1.1*%
%ADD10R,1.4X1.*%
%ADD11R,1.X1.4*%
%ADD13C,.04*%
G75*
%LPD*%
G75*
G54D10*
X0Y200000D03*
Y400000D03*
Y800000D03*
Y600000D03*
Y1000000D03*
Y1200000D03*
Y1400000D03*
Y1600000D03*
Y1800000D03*
Y2000000D03*
Y2200000D03*
Y2600000D03*
Y2400000D03*
X4000000Y1200000D03*
Y1600000D03*
G54D11*
X700000Y0D03*
Y2800000D03*
X900000Y0D03*
Y2800000D03*
X1100000Y0D03*
Y2800000D03*
G54D12*
X4000000Y1400000D03*
G54D13*
G01X99520Y460D02*
X3900020D01*
G03X4000020Y100460I0J100000D01*
G01Y2699540D01*
G03X3900020Y2799540I-100000J0D01*
G01X99520D01*
G03X-480Y2699540I0J-100000D01*
G01Y100460D01*
G03X99520Y460I100000J0D01*
M02*
