G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_PA_TB_V11_240301.brd*
G04 Film Name:    PAST_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Tue Mar 19 16:37:48 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11O,2.X1.*%
%ADD10R,4.8X1.35*%
%ADD12C,.08*%
G75*
%LPD*%
G75*
G54D10*
X235100Y2470860D03*
Y3035860D03*
G54D11*
X7428520Y1111280D03*
X7843520D03*
X7428520Y1975280D03*
X7843520D03*
G54D12*
G01X100000Y250000D02*
X7900000D01*
G03X8000000Y350000I0J100000D01*
G01Y5150000D01*
G03X7900000Y5250000I-100000J0D01*
G01X100000D01*
G03X0Y5150000I0J-100000D01*
G01Y350000D01*
G03X100000Y250000I100000J0D01*
M02*
