G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_FEM900_MD_V10_240315.brd*
G04 Film Name:    PAST_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu Mar 14 19:44:25 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12O,1.5X1.1*%
%ADD10R,1.4X1.*%
%ADD11R,1.X1.4*%
%LPD*%
G75*
G54D10*
X4747740Y1798700D03*
Y1998700D03*
Y2198700D03*
Y2398700D03*
Y2598700D03*
Y2998700D03*
Y2798700D03*
X8447740Y2198700D03*
Y2598700D03*
G54D11*
X5047740Y1298700D03*
Y3498700D03*
X5247740Y1298700D03*
Y3498700D03*
X5447740Y1298700D03*
Y3498700D03*
X5647740Y1298700D03*
Y3498700D03*
X5847740Y1298700D03*
Y3498700D03*
G54D12*
X8447740Y2398700D03*
M02*
