G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ASR6601CB_FEM900_MD_V10_240315.brd*
G04 Film Name:    SOLD_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Thu Mar 14 19:44:25 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12O,1.5X1.1*%
%ADD10R,1.5X1.1*%
%ADD11R,1.1X1.5*%
G75*
%LPD*%
G75*
G36*
G01X5433060Y2494280D02*
Y2070100D01*
X5857240D01*
Y2494280D01*
X5433060D01*
G37*
G36*
G01X6962140Y2593340D02*
X7142480D01*
X7150100Y2585720D01*
Y2341880D01*
X7170420Y2321560D01*
X7533640D01*
X7553960Y2301240D01*
Y2062480D01*
X7538720Y2047240D01*
X6974840D01*
X6954520Y2067560D01*
Y2585720D01*
X6962140Y2593340D01*
G37*
G54D10*
X4747740Y1798700D03*
Y1998700D03*
Y2198700D03*
Y2398700D03*
Y2598700D03*
Y2998700D03*
Y2798700D03*
X8447740Y2198700D03*
Y2598700D03*
G54D11*
X5047740Y1298700D03*
Y3498700D03*
X5247740Y1298700D03*
Y3498700D03*
X5447740Y1298700D03*
Y3498700D03*
X5647740Y1298700D03*
Y3498700D03*
X5847740Y1298700D03*
Y3498700D03*
G54D12*
X8447740Y2398700D03*
M02*
