INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   YES
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         YES
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       YES
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
