(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "f:\workspace\allegro16p6\schem_lib\asr_iot_lib\asr_iot_lib_v10.olb"
        (Type "Schematic Library")))
    (File ".\asr6601cb_fem_md.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_FEM_MD\SCHEM\ASR6601CB_FEM_MD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_FEM_MD\SCHEM\ASR6601CB_FEM_MD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File
       "f:\workspace\allegro16p6\lora_wood\lora_gw\gateway_module\00_soc_asr6500s_mgw_module\asr6601_asr6500s_gw\s5_asr6601_3xasr6500s_fullduplex_mpcie\pa_tr3010\schem\session log"
      (Type "Report"))
    (File ".\asr6601cb_fem_md.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ZD1420
      (FullPartName "ZD1420.Normal")
      (LibraryName
         "F:\WORKSPACE\ALLEGRO16P6\SCHEM_LIB\ASR_IOT_LIB\ASR_IOT_LIB_V10.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\asr6601cb_fem_md.dsn")
      (Path "Design Resources" ".\asr6601cb_fem_md.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\workspace\allegro16p6\schem_lib\asr_iot_lib\asr_iot_lib_v10.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\asr6601cb_fem_md.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1368 130 496")
        (Scroll "0 135")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "F:\WORKSPACE\ALLEGRO16P6\LORA_WOOD\LORA_MD\13_ASR6601_PA_MD\ASR6601_FEM_MD\SCHEM\ASR6601CB_FEM_MD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_ASR6601CB_FEM900")))
  (ISPCBBASICLICENSE "false"))
